//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""resource\\TmaxLauncher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "resource\\TmaxLauncher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TmaxLauncher"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TmaxLauncher Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TMAXLAUNCHER_DIALOG DIALOGEX 0, 0, 329, 183
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrialMax Launcher"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Close",IDCANCEL,275,165,50,14
    LTEXT           "Folder:",IDC_STATIC,10,90,43,8
    LTEXT           "",IDC_PRODUCT_INFO_FOLDER,58,90,227,8
    LTEXT           "Filename:",IDC_STATIC,10,103,43,8
    LTEXT           "",IDC_PRODUCT_INFO_FILENAME,58,103,227,8
    LTEXT           "Version:",IDC_STATIC,10,116,43,8
    LTEXT           "",IDC_PRODUCT_INFO_VERSION,58,116,227,8
    LTEXT           "Description:",IDC_STATIC,10,129,43,8
    LTEXT           "",IDC_PRODUCT_INFO_DESCRIPTION,58,129,227,8
    LTEXT           "InstallDir:",IDC_STATIC,10,142,43,8
    LTEXT           "",IDC_PRODUCT_INFO_INSTALLDIR,58,142,227,8
    LTEXT           "Executable:",IDC_STATIC,10,18,55,8
    LTEXT           "",IDC_EXECUTABLE_FILESPEC,68,18,251,8
    LTEXT           "Installation:",IDC_STATIC,10,57,55,8
    LTEXT           "",IDC_SETUP_FILESPEC,68,57,251,8
    PUSHBUTTON      "&Launch",IDC_LAUNCH,219,165,50,14
    GROUPBOX        "File Paths",IDC_STATIC,4,4,321,69
    GROUPBOX        "Product Information",IDC_STATIC,4,78,321,81
    LTEXT           "Source File:",IDC_STATIC,10,31,55,8
    LTEXT           "",IDC_SOURCE_FILE,68,31,251,8
    LTEXT           "Video Path:",IDC_STATIC,10,44,55,8
    LTEXT           "",IDC_VIDEO_PATH,68,44,251,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,4,0,12050
 PRODUCTVERSION 6,4,0,12050
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "FTI Consulting\0"
            VALUE "FileDescription", "TrialMax Auto Launcher\0"
            VALUE "FileVersion", "6.4.0.12050\0"
            VALUE "InternalName", "TmaxLauncher\0"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TmaxLauncher.exe\0"
            VALUE "ProductName", "TrialMax Auto Launcher\0"
            VALUE "ProductVersion", "6.4.0.12050\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TMAXLAUNCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 325
        TOPMARGIN, 4
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMAX_VIDEO_VIEWER   BITMAP  DISCARDABLE     "resource\\Splash_TMVV.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TmaxLauncher..."
    IDS_ERROR_EXECUTE_FAILED "Unable to execute the requested program -> %s"
    IDS_ERROR_EXIT_CODE     "The application at %s returned an error code: # %ld"
    IDS_ERROR_INSTALLATION_NOT_FOUND 
                            "Unable to locate a valid installation setup for the program."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "resource\TmaxLauncher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

