// Tm_tool6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_tool6.tlb) that will become a resource in
// Tm_tool6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(AED6D88A-4C27-431F-B925-8BEB04A3E734), version(6.3), /* Replace 1 */
  helpfile("Tm_tool6.hlp"),
  helpstring("TMTool 6 ActiveX Control"),
  control ]
library TM_TOOL6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMToolCtrl

	[ uuid(3CBDF435-832A-4A4D-8005-B732170641F7), /* Replace 2 */
	  helpstring("Dispatch interface for TMTool 6 Control"), hidden ]
	dispinterface _DTMTool6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMToolCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_ENABLED), bindable, requestedit] boolean Enabled;
			[id(1)] BSTR IniFile;
			[id(2)] short Orientation;
			[id(3)] short ButtonSize;
			[id(4)] short VerBuild;
			[id(5)] short VerMajor;
			[id(6)] short VerMinor;
			[id(7)] boolean AutoInit;
			[id(8)] boolean EnableErrors;
			[id(9)] short Style;
			[id(10)] boolean Stretch;
			[id(11)] BSTR ButtonMask;
			[id(12)] boolean ToolTips;
			[id(13)] boolean Configurable;
			[id(14)] BSTR VerTextLong;
			[id(15)] BSTR IniSection;
			[id(16)] short ButtonRows;
			[id(17)] boolean AutoReset;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_USESYSTEMBACKGROUND)] boolean UseSystemBackground;

			//	These properties were added in rev 6.1.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMToolCtrl)
			[id(18)] short GetBarWidth();
			[id(19)] short GetBarHeight();
			[id(20)] short SetButtonImage(short sId, short sImage);
			[id(21)] short Initialize();
			[id(22)] short ResetFrame();
			[id(23)] short SetColorButton(short sId);
			[id(24)] short SetToolButton(short sId);
			[id(25)] boolean IsButton(short sId);
			[id(26)] BSTR GetButtonLabel(short sId);
			[id(27)] short SetButtonMap(short* pMap);
			[id(28)] short SetPlayButton(boolean bPlaying);
			[id(29)] short SetSplitButton(boolean bSplit, boolean bHorizontal);
			[id(30)] short SetLinkButton(boolean bDisabled);
			[id(31)] short Configure();
			[id(32)] short SetButtonLabel(short sId, BSTR lpLabel);
			[id(33)] short CheckButton(short sId, boolean bCheck);
			[id(34)] short EnableButton(short sId, boolean bEnable);
			[id(35)] short HideButton(short sId, boolean bHide);
			[id(36)] short Popup(OLE_HANDLE hWnd);
			[id(37)] short GetImageIndex(short sId);
			[id(38)] short GetButtonId(short sImageIndex);
			[id(39)] short SetShapeButton(short sId);
			[id(40)] short GetButtonMap(short* paMap);
			[id(41)] short Save();
			[id(42)] BSTR GetClassIdString();
			[id(43)] BSTR GetRegisteredPath();
			[id(44)] short Reset();
			[id(45)] short SetZoomButton(boolean bZoom, boolean bRestricted);
			[id(46)] short GetSortOrder(short* pOrder);
			[id(47)] short GetSortedId(short sId);
			[id(48)] short GetButtonActualWidth(short sId);
			[id(49)] short GetBarXPosition(short sId);
			[id(50)] short GetButtonXPosition(short sId);			
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTMToolCtrl

	[ uuid(9259569A-473C-416A-A780-FC655CFDE923), /* Replace 3 */
	  helpstring("Event interface for TMTool 6 Control") ]
	dispinterface _DTMTool6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMToolCtrl)
			[id(1)] void ButtonClick(short sId, boolean bChecked);
			[id(2)] void Reconfigure();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMToolCtrl

	[ uuid(2341B5A2-769B-49CC-8652-B8914992AFB1), /* Replace 4 */
	  helpstring("TMTool 6 Control"), control ]
	coclass TMTool6
	{
		[default] dispinterface _DTMTool6;
		[default, source] dispinterface _DTMTool6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
