//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Tm_share6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  7,0,0,10242
 PRODUCTVERSION  7,0,0,10242
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FTI Consulting\0"
            VALUE "FileDescription", "TrialMax Shared Memory ActiveX Control\0"
            VALUE "FileVersion", "7.0.0.10242\0"
            VALUE "InternalName", "TMSHARE\0"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TM_SHARE6.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TrialMax Shared Memory ActiveX Control\0"
            VALUE "ProductVersion", "7.0.0.10242\0"
            VALUE "SpecialBuild", "\0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Resource\\Tmshare.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMSHARE             BITMAP  DISCARDABLE     "Resource\\Tmshare.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TMSHARE DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMShare"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TrialMax Shared Memory ActiveX Control",IDC_STATIC,42,
                    18,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,34,32,14,WS_GROUP
END

IDD_PROPPAGE_TMSHARE DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Tm_share6 Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_TMSHARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_TMSHARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMSHARE             "TMShare 6 Control"
    IDS_TMSHARE_PPG         "TMShare 6 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMSHARE_PPG_CAPTION "General"
    IDS_OPEN_PRESENTATION_REQUEST_FAILED 
                            "Unable to open the shared memory region for the Presentation tool's command request buffer."
    IDS_OPEN_PRESENTATION_RESPONSE_FAILED 
                            "Unable to open the shared memory region for the Presentation tool's command response buffer."
    IDS_OPEN_MANAGER_RESPONSE_FAILED 
                            "Unable to open the shared memory region for the Case Manager's command response buffer."
    IDS_OPEN_MANAGER_REQUEST_FAILED 
                            "Unable to open the shared memory region for the Case Manager's command request buffer."
    IDS_COMMAND_REQUEST_TIMER_FAILED 
                            "Unable to start the command request timer."
    IDS_NOT_INITIALIZED     "Unable to perform the operation. The control has not been properly initialized."
    IDS_WRITE_PRESENTATION_REQUEST_FAILED 
                            "Unable to write the command request to the Presentation tool's shared memory."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_WRITE_PRESENTATION_RESPONSE_FAILED 
                            "Unable to write the command response to the Presentation tool's shared memory."
    IDS_WRITE_MANAGER_RESPONSE_FAILED 
                            "Unable to write the command request to the Case Manager's shared memory."
    IDS_WRITE_MANAGER_REQUEST_FAILED 
                            "Unable to write the command response to the Case Manager's shared memory."
    IDS_READ_PRESENTATION_REQUEST_FAILED 
                            "Unable to read the command request from the Presentation tool's shared memory."
    IDS_READ_PRESENTATION_RESPONSE_FAILED 
                            "Unable to read the command response from the Presentation tool's shared memory."
    IDS_READ_MANAGER_RESPONSE_FAILED 
                            "Unable to read the command request from the Case Manager's shared memory."
    IDS_READ_MANAGER_REQUEST_FAILED 
                            "Unable to read the command response from the Case Manager's shared memory."
    IDS_REQUEST_TIMED_OUT   "The attempt to set the command request timed out."
    IDS_OPEN_PRESENTATION_STATUS_FAILED 
                            "Unable to open the shared memory region for the Presentation tool's status buffer."
    IDS_OPEN_MANAGER_STATUS_FAILED 
                            "Unable to open the shared memory region for the Case Manager's status buffer."
    IDS_WRITE_PRESENTATION_STATUS_FAILED 
                            "Unable to write the status to the Presentation tool's shared memory."
    IDS_WRITE_MANAGER_STATUS_FAILED 
                            "Unable to write the command response to the Case Manager's shared memory."
    IDS_READ_PRESENTATION_STATUS_FAILED 
                            "Unable to read the status from the Presentation tool's shared memory."
    IDS_READ_MANAGER_STATUS_FAILED 
                            "Unable to read the status from the Case Manager's shared memory."
    IDS_TMSHARE_ERROR_SINGLE_INSTANCE 
                            "Unable to initialize the control. Only one running instance per application is allowed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_share6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

