// Tm_setup6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_setup6.tlb) that will become a resource in
// Tm_setup6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(655519F9-33B5-4ECD-8B3D-96CA5B44ED85), version(6.3), /* Replace 1 */
  helpfile("Tm_setup6.hlp"),
  helpstring("TMSetup 6 ActiveX Control"),
  control ]
library TM_SETUP6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMSetupCtrl

	[ uuid(CFA6855C-3EFF-4822-9EEB-BDA79EE880D8), /* Replace 2 */
	  helpstring("Dispatch interface for TMSetup 6 Control"), hidden ]
	dispinterface _DTMSetup6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMSetupCtrl)
			[id(1)] boolean AutoInit;
			[id(2)] BSTR IniFile;
			[id(3)] boolean EnableErrors;
			[id(4)] short VerMajor;
			[id(5)] short VerMinor;
			[id(6)] BSTR VerTextLong;
			[id(7)] short VerBuild;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(8)] boolean AboutPage;
			[id(9)] boolean DatabasePage;
			[id(10)] boolean DirectXPage;
			[id(11)] boolean DiagnosticPage;
			[id(12)] boolean GraphicsPage;
			[id(13)] boolean SystemPage;
			[id(14)] boolean TextPage;
			[id(15)] boolean VideoPage;
			[id(16)] BSTR AboutName;
			[id(17)] BSTR AboutVersion;
			[id(18)] BSTR AboutCopyright;
			[id(19)] BSTR AboutPhone;
			[id(20)] BSTR AboutEmail;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 5.1
			[id(DISPID_CAPTUREPAGE)] boolean CapturePage;

			//	These properties were added in rev 6.0
			[id(DISPID_RINGTAILPAGE)] boolean RingtailPage;
			[id(DISPID_ENABLEAXERRORS)] boolean EnableAxErrors;

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;
			[id(DISPID_PRESENTATIONFILESPEC)] BSTR PresentationFileSpec;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMSetupCtrl)
			[id(21)] short Initialize();
			[id(22)] short Save();
			[id(23)] short SetActiveFilters(BSTR lpFilters, IUnknown* lpMediaControl);
			[id(24)] BSTR GetClassIdString();
			[id(25)] BSTR GetRegisteredPath();
			[id(26)] void EnumAxVersions();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTMSetupCtrl

	[ uuid(E43E0287-F454-402A-A05B-E2F79E71290D), /* Replace 3 */
	  helpstring("Event interface for TMSetup 6 Control") ]
	dispinterface _DTMSetup6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMSetupCtrl)
			[id(1)] void AxError(BSTR lpszMessage);
			[id(2)] void AxDiagnostic(BSTR lpszMethod, BSTR lpszMessage);
			[id(3)] void AxVersion(BSTR lpszName, BSTR lpszDescription, short sMajorVer, short sMinorVer, short sQEF, short sBuild, BSTR lpszShortText, BSTR lpszLongText, BSTR lpszBuildDate, BSTR lpszClsId, BSTR lpszPath);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMSetupCtrl

	[ uuid(B581682E-5CC0-4E50-BBBC-582D78677E5A), /* Replace 4 */
	  helpstring("TMSetup 6 Control"), control ]
	coclass TMSetup6
	{
		[default] dispinterface _DTMSetup6;
		[default, source] dispinterface _DTMSetup6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
