<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTI.Trialmax.Forms.CFRegProgress">
    <Position X="1.75" Y="0.5" Width="5" />
    <NestedTypes>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.AddRecCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.UpdateProgressCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.UpdateCloseButtonCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.DisableFormCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.EnableFormCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.UpdateStatusCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Forms.CFRegProgress.UpdateConflictCallback" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RegProgress.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>mCBCAiAEwXSgBcIMCBQAAViCKQAkgAAAAQACGAOICgA=</HashCode>
      <FileName>RegProgress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>