//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Tmovievc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxdb.rc""          // Database resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tmovievc.ico"
IDR_TMOVIETYPE          ICON    DISCARDABLE     "res\\Moviedoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_SETFILENAME
    BUTTON      ID_TM_UNLOAD
    SEPARATOR
    BUTTON      ID_TM_PLAY
    BUTTON      ID_TM_PAUSE
    BUTTON      ID_TM_STOP
    SEPARATOR
    BUTTON      ID_TM_SHOW
    SEPARATOR
    BUTTON      ID_TM_SLOWER
    BUTTON      ID_TM_FASTER
    SEPARATOR
    BUTTON      ID_TM_SOFTER
    BUTTON      ID_TM_LOUDER
    SEPARATOR
    BUTTON      ID_TM_LEFT
    BUTTON      ID_TM_RIGHT
    SEPARATOR
    BUTTON      ID_TM_CUEFIRST
    BUTTON      ID_TM_REV150
    BUTTON      ID_TM_REV30
    BUTTON      ID_TM_REV1
    SEPARATOR
    BUTTON      ID_TM_FWD1
    BUTTON      ID_TM_FWD30
    BUTTON      ID_TM_FWD150
    BUTTON      ID_TM_CUELAST
    SEPARATOR
    BUTTON      ID_TM_CUEABSOLUTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tmovievc...",          ID_APP_ABOUT
    END
END

IDR_TMOVIETYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Filename",                   ID_SETFILENAME
        MENUITEM "Auto Play",                   ID_TM_AUTOPLAY
        MENUITEM "Auto Show",                   ID_TM_AUTOSHOW
        MENUITEM SEPARATOR
        MENUITEM "Scale Video",                 ID_TM_SCALE
        MENUITEM "Keep Aspect Ratio",           ID_TM_KEEPASPECT
        MENUITEM SEPARATOR
        MENUITEM "Resume After Cue",            ID_TM_RESUMECUE
        MENUITEM "Use Snapshots",               ID_TM_DIBSNAPS
        MENUITEM "Overlay Visible",             ID_TM_OVERLAYVISIBLE
        MENUITEM "Detach Before Load",          ID_TM_DETACHBEFORELOAD
        MENUITEM "Show Audio Image",            ID_TM_SHOWAUDIOIMAGE
    END
    POPUP "&Methods"
    BEGIN
        MENUITEM "Play",                        ID_TM_PLAY
        MENUITEM "Pause",                       ID_TM_PAUSE
        MENUITEM "&Resume",                     ID_TM_RESUME
        MENUITEM "Stop",                        ID_TM_STOP
        MENUITEM SEPARATOR
        MENUITEM "Show / Hide",                 ID_TM_SHOW
        MENUITEM "Update Video",                ID_TM_UPDATEVIDEO
        MENUITEM "Unload",                      ID_TM_UNLOAD
        MENUITEM SEPARATOR
        MENUITEM "Set Playback Range...",       ID_TM_RANGE
        MENUITEM "Step Video...",               ID_TM_STEP
        MENUITEM SEPARATOR
        MENUITEM "Capture Frame...",            ID_TM_CAPTURE
        MENUITEM "Take Snapshot...",            ID_TM_SNAPSHOT
        MENUITEM SEPARATOR
        MENUITEM "Show Video Properties ...",   ID_TM_VIDEOPROPS
        MENUITEM "Show Filter Properties ...",  ID_TM_FILTERPROPS
        MENUITEM "Get Frame Resolution",        ID_TM_GETRESOLUTION
        MENUITEM "Set User Filters",            ID_TM_SET_USER_FILTERS
        MENUITEM SEPARATOR
        MENUITEM "Set Overlay File...",         ID_TM_SETOVERLAY
        MENUITEM "Clear Overlay File",          ID_TM_CLEAROVERLAY
        MENUITEM SEPARATOR
        MENUITEM "Class Id",                    ID_CLASS_ID
        MENUITEM "Registered Path",             ID_REGISTERED_PATH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tmovievc...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tmovievc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tmovievc Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_TMOVIEVC_FORM DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TMMOVIECTRL1,
                    "{D71D2494-B9CA-401F-8E24-1815E077CE64}",WS_TABSTOP,10,
                    10,158,76
END

IDD_FRAMES DIALOG DISCARDABLE  0, 0, 171, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify Positions"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,24,50,14
    LTEXT           "Start Position",IDC_STATIC,7,10,49,8
    LTEXT           "Stop Position",IDC_STATIC,7,27,46,8
    EDITTEXT        IDC_START,63,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STOP,63,25,40,14,ES_AUTOHSCROLL
END

IDD_FILTERS DIALOG DISCARDABLE  0, 0, 241, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Filters"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,174,111,63,14
    LISTBOX         IDC_REGISTERED,4,15,114,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Registered Filters",IDC_STATIC,4,4,105,8
    LISTBOX         IDC_USER,123,15,114,90,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "User Filters",IDC_STATIC,123,4,105,8
    PUSHBUTTON      "&Add",IDC_ADD,4,111,63,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,89,111,63,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tmovievc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Tmovievc\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tmovievc.EXE\0"
            VALUE "ProductName", "Tmovievc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TMOVIEVC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_FRAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 237
        TOPMARGIN, 4
        BOTTOMMARGIN, 125
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TMOVIEVC_FORM DLGINIT
BEGIN
    IDC_TMMOVIECTRL1, 0x376, 74, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x187f, 0x0000, 0x0cd1, 0x0000, 0x0021, 
0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0101, 0x0101, 0x0101, 0x0000, 0x4607, 
0x6974, 0x692e, 0x696e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "TMMovie Test Application"
    IDR_TMOVIETYPE          "\nTmovie\nTmovie\nTmovie Files (*.mpg *.avi)\n.mpg;.avi\nTmovievc.Document\nTmovie Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tmovievc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETFILENAME          "Set the file for the active view\nSet Filename"
    ID_TM_PLAY              "Play\nPlay"
    ID_TM_PAUSE             "Pause\nPause"
    ID_TM_STOP              "Stop\nStop"
    ID_TM_SHOW              "Show/Hide\nShow"
    ID_TM_FWD1              "Forward 1 Frame\nForward 1 Frame"
    ID_TM_FWD30             "Forward 1 second\nForward 1 second"
    ID_TM_FWD150            "Forward 5 seconds\nForward 5 seconds"
    ID_TM_REV1              "Back 1 Frame\nBack 1 Frame"
    ID_TM_REV30             "Back 1 second\nBack 1 sec"
    ID_TM_REV150            "Back 5 seconds \nBack 5 sec"
    ID_TM_OPEN              "Open an existing document\nOpen"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TM_RESUME            "Resume the playback\nResume"
    ID_TM_AUTOPLAY          "Start Playback Automatically\nAutoPlay"
    ID_TM_UNLOAD            "Unload the current video\nUnload"
    ID_TM_CUELAST           "Move to last frame\nLast"
    ID_TM_CUEFIRST          "Move to first frame\nFirst"
    ID_TM_RESUMECUE         "Resume playback after cueing"
    ID_TM_AUTOSHOW          "Automatically show video on playback"
    ID_TM_SCALE             "Scale Video to window"
    ID_TM_KEEPASPECT        "Retain the video aspect ratio"
    ID_TM_CUEABSOLUTE       "Cue to specified frame\nCue"
    ID_TM_VIDEOPROPS        "Show video properties"
    ID_TM_SLOWER            "Play slower\nSlower"
    ID_TM_FASTER            "Play faster\nFaster"
    ID_TM_SOFTER            "Quiet\nQuiet"
    ID_TM_LOUDER            "Loud\nLoud"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TM_LEFT              "Left\nLeft"
    ID_TM_RIGHT             "Right\nRight"
    ID_TM_GETRESOLUTION     "Check the frame resolution\nResolution"
    ID_TM_UPDATEVIDEO       "Update the video window\nUpdate"
    ID_TM_STEP              "Step the video\nStep"
    ID_TM_RANGE             "Set the playback range\nRange"
    ID_TM_CAPTURE           "Capture the current frame\nCapture"
    ID_TM_SNAPSHOT          "Take a snapshot\nSnapshot"
    ID_TM_DIBSNAPS          "Use Snapshots"
    ID_TM_FILTERPROPS       "Filter properties"
    ID_TM_OVERLAYFILE       "Overlay Filename"
    ID_TM_OVERLAYVISIBLE    "Overlay Visible"
    ID_TM_SETOVERLAY        "Set Overlay Filename"
    ID_TM_CLEAROVERLAY      "Clear overlay"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Tmovievc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxdb.rc"          // Database resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

