// Tm_bars6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_bars6.tlb) that will become a resource in
// Tm_bars6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(4AD4775A-0ABB-484D-B419-32596420C0B4), version(6.3), /* Replace 1 */
  helpfile("Tm_bars6.hlp"),
  helpstring("TMBars 6 ActiveX Control"),
  control ]
library TM_BARS6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMBarsCtrl

	[ uuid(22E390AD-0E5E-42A2-9070-AD2665C2520E), /* Replace 2 */
	  helpstring("Dispatch interface for TMBars 6 Control"), hidden ]
	dispinterface _DTMBars6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMBarsCtrl)
			[id(1)] boolean AutoInit;
			[id(2)] short VerBuild;
			[id(3)] boolean EnableErrors;
			[id(4)] BSTR IniFile;
			[id(5)] short VerMajor;
			[id(6)] short VerMinor;
			[id(7)] BSTR VerTextLong;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMBarsCtrl)
			[id(8)] short Initialize();
			[id(9)] short Save();
			[id(10)] BSTR GetClassIdString();
			[id(11)] BSTR GetRegisteredPath();
			//}}AFX_ODL_METHOD
	};

	//  Event dispatch interface for CTMBarsCtrl

	[ uuid(5AEECE8F-EC7D-427D-8728-67E15172538C), /* Replace 3 */
	  helpstring("Event interface for TMBars 6 Control") ]
	dispinterface _DTMBars6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMBarsCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMBarsCtrl

	[ uuid(5284E5B7-9E77-4200-9E9F-D5F22CB40F2C), /* Replace 4 */
	  helpstring("TMBars 6 Control"), control ]
	coclass TMBars6
	{
		[default] dispinterface _DTMBars6;
		[default, source] dispinterface _DTMBars6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
