// Microsoft Visual C++ generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Tm_movie6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,3,8086
 PRODUCTVERSION 7,0,3,8086
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FTI Consulting"
            VALUE "FileDescription", "TrialMax Multimedia Playback ActiveX Control"
            VALUE "FileVersion", "7.0.3.8086"
            VALUE "InternalName", "TMMOVIE"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting 2004"
            VALUE "OriginalFilename", "TM_MOVIE6.OCX"
            VALUE "ProductName", "TrialMax Multimedia Playback ActiveX Control"
            VALUE "ProductVersion", "7.0.3.8086"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMMOVIE             BITMAP                  "Resource\\Tmmovie.bmp"
AUDIO_BITMAP            BITMAP                  "resource\\audio.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_TMMOVIE DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "No custom properties for TMMovie control",IDC_STATIC,7,25,236,16,SS_CENTERIMAGE
END

IDD_VIDEOPROPS DIALOG 0, 0, 187, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Video Properties"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&OK",IDCANCEL,68,85,50,14
    LTEXT           "Filename",IDC_STATIC,5,5,67,8
    LTEXT           "Original Width",IDC_STATIC,5,15,67,8
    LTEXT           "Original Height",IDC_STATIC,5,25,67,8
    LTEXT           "Aspect Ratio",IDC_STATIC,5,35,67,8
    LTEXT           "Total Frames",IDC_STATIC,5,45,67,8
    LTEXT           "Total Time",IDC_STATIC,5,55,67,8
    LTEXT           "Frames Per Second",IDC_STATIC,5,65,67,8
    LTEXT           "",IDC_VP_FILENAME,79,5,67,8
    LTEXT           "",IDC_VP_WIDTH,79,15,67,8
    LTEXT           "",IDC_VP_HEIGHT,79,25,67,8
    LTEXT           "",IDC_VP_ASPECT,79,35,67,8
    LTEXT           "",IDC_VP_FRAMES,79,45,67,8
    LTEXT           "",IDC_VP_TIME,79,55,67,8
    LTEXT           "",IDC_VP_RATE,79,65,67,8
END

IDD_FILTERINFO DIALOG 0, 0, 290, 124
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Filter Information"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_REGFILTERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | WS_BORDER | WS_TABSTOP,5,5,112,114
    CONTROL         "List2",IDC_ACTFILTERS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_DISABLED | WS_BORDER | WS_TABSTOP,120,5,165,92
    PUSHBUTTON      "&Properties",IDC_ADVANCED,146,105,50,14,WS_DISABLED
    DEFPUSHBUTTON   "&Ok",IDOK,216,105,50,14
END

IDD_OVERLAY DIALOGEX 0, 0, 337, 174
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TMVIEW,"{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",WS_TABSTOP,2,2,335,170
    GROUPBOX        "Static",IDC_STATIC,35,20,48,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE_TMMOVIE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_VIDEOPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 182
        TOPMARGIN, 5
        BOTTOMMARGIN, 99
    END

    IDD_FILTERINFO, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 285
        TOPMARGIN, 5
        BOTTOMMARGIN, 119
    END

    IDD_OVERLAY, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 2
        BOTTOMMARGIN, 172
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OVERLAY DLGINIT
BEGIN
    IDC_TMVIEW, 0x376, 154, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x33fd, 0x0000, 0x1c87, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0000, 0x1900, 0x0000, 0x0100, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0006, 0x0005, 0x0003, 0x0005, 0x0007, 0x0000, 0x0000, 0x0007, 0x0005, 
0x0200, 0x0100, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0x0000, 0x0000, 
0x00c4, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0010, 
0x0401, 0x0000, 0x00c0, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TMMOVIE             "TMMovie 6 Control"
    IDS_TMMOVIE_PPG         "TMMovie 6 Property Page"
END

STRINGTABLE
BEGIN
    IDS_TMMOVIE_PPG_CAPTION "General"
    IDS_TMMOVIE_INITIALIZEFAILED 
                            "Unable to initialize the movie player. This control requires Direct Media."
    IDS_TMMOVIE_NOTINITIALIZED 
                            "Unable to perform the requested operation because TMMovie has not been properly initialized."
    IDS_TMMOVIE_NOTLOADED   "No file has been loaded for playback."
    IDS_TMMOVIE_TIMERFAILED "Unable to start the timer for frame and state updates."
    IDS_TMMOVIE_NOPLAYLIST  "No playlist object is available."
    IDS_TMMOVIE_NODESIGNATION 
                            "The current playlist does not contain any valid designations."
    IDS_TMMOVIE_CUEDESIGNATION 
                            "Unable to cue the playlist. The desired designation could not be found."
END

STRINGTABLE
BEGIN
    IDS_TMMOVIE_INVALIDVIDEO 
                            "The current designation contains an invalid video reference: Key = %1."
    IDS_TMMOVIE_NOREVERSESTEP "Unable to step the video player in reverse."
    IDS_TMMOVIE_SNAPSHOTFAILED 
                            "Unable to retrieve a snapshot of the current video."
    IDS_TMMOVIE_CREATESSFAILED "Unable to create a window for the snapshot."
    IDS_TMMOVIE_SSBITMAPFAILED "Unable to retrieve snapshot image."
    IDS_TMMOVIE_INVALIDDESIGNATION 
                            "The current playlist does not contain the specified designation."
    IDS_TMMOVIE_CREATEOVERLAYFAILED 
                            "Unable to create the window for overlay images."
    IDS_TMMOVIE_ENDOFSEGMENT 
                            "The end of the playback segment has been reached."
    IDS_TMMOVIE_UNDEFINEDVIDEOID 
                            "No video file identifier was provided for the playlist designation."
    IDS_TMMOVIE_NOFILTERMAPPER 
                            "Unable to retrieve filter mapper interface to look up default playback filters."
    IDS_TMMOVIE_FINDFILTERFAILED 
                            "Unable to retrieve class identifier for the DirectX filter named ""%1"""
    IDS_TMMOVIE_CREATEFILTERFAILED 
                            "Unable to create instance of the DirectX filter named ""%1"""
    IDS_TMMOVIE_ADDFILTERFAILED 
                            "Unable to add the DirectX filter named ""%1"" to the graph builder."
    IDS_TMMOVIE_FINDWINDOWFAILED 
                            "Unable to retrieve handle for the video rendering window."
    IDS_TMMOVIE_VIDEOSLIDER "Video Control Slider"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_movie6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

