// Tm_grab6.odl : type library source for ActiveX Control project.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(E6EACB0D-B96D-492E-8C36-C48B14BD2E28), version(6.3), /* Replace 1 */
  helpfile("Tm_grab6.hlp"),
  helpstring("TMGrab 6 ActiveX Control"),
  control ]
library TM_GRAB6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	[ uuid(7EB545C4-FB50-41EB-AA0F-DFC679F24680), /* Replace 2 */
	  helpstring("Dispatch interface for TMGrab 6 Control"), hidden ]
	dispinterface _DTMGrab6
	{
		properties:
			//{{AFX_ODL_PROP(CTMGrabCtrl)
			[id(1)] short VerBuild;
			[id(2)] boolean EnableErrors;
			[id(3)] short VerMajor;
			[id(4)] short VerMinor;
			[id(5)] BSTR VerTextLong;
			[id(6)] BSTR IniFile;
			[id(7)] short Area;
			[id(8)] boolean Silent;
			[id(9)] short Hotkey;
			[id(10)] short CancelKey;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

			[id(DISPID_ONESHOT)] boolean OneShot;

		methods:
			//{{AFX_ODL_METHOD(CTMGrabCtrl)
			[id(11)] BSTR GetRegisteredPath();
			[id(12)] BSTR GetClassIdString();
			[id(13)] short Initialize();
			[id(14)] short Capture();
			[id(15)] short Stop();
			[id(16)] short Save(BSTR pszName, short iFormat, short iBitsPerPixel, short iQuality, short iModify);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	[ uuid(AB015BE7-6E4B-4991-9517-0EEF54F0B50A), /* Replace 3 */
	  helpstring("Event interface for TMGrab 6 Control") ]
	dispinterface _DTMGrab6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			//{{AFX_ODL_EVENT(CTMGrabCtrl)
			[id(1)] void Captured();
			//}}AFX_ODL_EVENT
	};

	[ uuid(4BA3488C-31EC-4619-9D96-1EFE592DD861), /* Replace 4 */
	  helpstring("TMGrab 6 Control"), control ]
	coclass TMGrab6
	{
		[default] dispinterface _DTMGrab6;
		[default, source] dispinterface _DTMGrab6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
