// Microsoft Visual C++ generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Tm_grab6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,10242
 PRODUCTVERSION 7,0,0,10242
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FTI Consulting"
            VALUE "FileDescription", "TrialMax Screen Capture ActiveX Control"
            VALUE "FileVersion", "7.0.0.10242\0"
            VALUE "InternalName", "TMGRAB"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting 2001"
            VALUE "OriginalFilename", "TM_GRAB6.OCX"
            VALUE "ProductName", "TrialMax Screen Capture ActiveX Control"
            VALUE "ProductVersion", "7.0.0.10242\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Resource\\Tmgrab.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMGRAB              BITMAP                  "Resource\\Tmgrab.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TMGRAB DIALOG  34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tm_grab6 Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "TrialMax Screen Capture ActiveX Control",IDC_STATIC,40,10,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_TMGRAB DIALOG  0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of Tm_grab6 Control on this dialog.",IDC_STATIC,7,25,229,16
END

IDD_FRAME DIALOGEX 34, 22, 213, 179
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "&Stop",ID_STOP,4,161,47,14
    PUSHBUTTON      "&Clipboard",ID_CLIPBOARD,64,161,47,14
    PUSHBUTTON      "Save &As...",ID_SAVE_AS,113,161,47,14
    PUSHBUTTON      "&Cancel",IDCANCEL,162,161,47,14
    LTEXT           "",IDC_BITMAP_PANEL,4,4,205,152
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX_TMGRAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_TMGRAB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 209
        TOPMARGIN, 4
        BOTTOMMARGIN, 175
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_TMGRAB              "TMGrab 6 Control"
    IDS_TMGRAB_PPG          "TMGrab 6 Property Page"
END

STRINGTABLE 
BEGIN
    IDS_TMGRAB_PPG_CAPTION  "General"
    IDS_CREATE_FRAME_FAILED "Unable to create the frame window for the screen capture control."
    IDS_CREATE_LEADCAP_FAILED 
                            "Unable to create the LeadTools capture control."
    IDS_NOT_INITIALIZED     "Unable to perform the operation. The control has not been properly initialized."
    IDS_CAPTURE_FAILED      "Unable to perform the capture operation."
    IDS_STOP_FAILED         "Unable to stop the capture session."
    IDS_CLIPBOARD_FAILED    "Unable to copy the image to the clipboard."
    IDS_OPEN_INI_FAILED     "Unable to open %1 to initialize the screen capture options."
END

STRINGTABLE 
BEGIN
    IDS_LOAD_LEADLIBS_FAILED "Unable to load the LeadTools libraries"
    IDS_INIT_SESSION_FAILED "Unable to initialize the capture control to start the capture session"
    IDS_SET_OPTIONS_FAILED  "Unable to start the capture session with the requested keystroke options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_grab6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

