// Tm_browse6.odl : type library source for ActiveX Control project.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(483BC2D0-AAB9-4C2E-A8C7-CD875A5E705F), version(6.3), /* Replace 1 */
  helpfile("Tm_browse6.hlp"),
  helpstring("TMBrowse 6 ActiveX Control"),
  control ]
library TM_BROWSE6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	[ uuid(8D68471B-F666-42D4-8EE8-A72DD2B5EAE5), /* Replace 2 */
	  helpstring("Dispatch interface for TMBrowse 6 Control"), hidden ]
	dispinterface _DTMBrowse6
	{
		properties:
			//{{AFX_ODL_PROP(CTMBrowseCtrl)
			[id(1)] boolean AutoInit;
			[id(2)] short VerBuild;
			[id(3)] boolean EnableErrors;
			[id(4)] short VerMajor;
			[id(5)] short VerMinor;
			[id(6)] BSTR VerTextLong;
			[id(7)] BSTR IniFile;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_BORDERSTYLE), bindable, requestedit] short BorderStyle;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_HWND)] OLE_HANDLE hWnd;
			[id(8)] BSTR Filename;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

		methods:
			//{{AFX_ODL_METHOD(CTMBrowseCtrl)
			[id(9)] BSTR GetRegisteredPath();
			[id(10)] BSTR GetClassIdString();
			[id(11)] short Initialize();
			[id(12)] short Load(BSTR lpszFilename);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	[ uuid(9021DA4C-E3EA-4CCC-A39D-7B5022FC52F5), /* Replace 3 */
	  helpstring("Event interface for TMBrowse 6 Control") ]
	dispinterface _DTMBrowse6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			//{{AFX_ODL_EVENT(CTMBrowseCtrl)
			[id(1)] void LoadComplete(BSTR lpszFilename);
			//}}AFX_ODL_EVENT
	};

	[ uuid(1B964711-19A0-4696-9489-008829D87D7E), /* Replace 4 */
	  helpstring("TMBrowse 6 Control"), control ]
	coclass TMBrowse6
	{
		[default] dispinterface _DTMBrowse6;
		[default, source] dispinterface _DTMBrowse6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
