<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FTI.Trialmax.Database.CTmaxCaseDatabase">
    <Position X="1.25" Y="0.5" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FTI.Trialmax.Database.CTmaxCaseDatabase.DatabaseEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TmaxCaseDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="FTI.Trialmax.Database.CTmaxCaseDatabase.RegistrationCompleteEvenHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TmaxCaseDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="FTI.Trialmax.Database.CTmaxCaseDatabase.AddSourceAgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TmaxCaseDatabase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/6//1+/u79+e/P/3//z/N/P/+7279/t6f7//8//+/fo=</HashCode>
      <FileName>TmaxCaseDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>