// Tm_stat6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_stat6.tlb) that will become a resource in
// Tm_stat6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(B973DE12-B080-465D-A133-42146ED10EB7), version(6.3), /* Replace 1 */
  helpfile("Tm_stat6.hlp"),
  helpstring("TMStat 6 ActiveX Control"),
  control ]
library TM_STAT6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMStatCtrl

	[ uuid(B6554C6C-D285-42ED-8433-B098EC38084B), /* Replace 2 */
	  helpstring("Dispatch interface for TMStat 6 Control"), hidden ]
	dispinterface _DTMStat6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMStatCtrl)
			[id(1)] boolean AutoInit;
			[id(2)] short VerBuild;
			[id(3)] short VerMajor;
			[id(4)] short VerMinor;
			[id(5)] boolean EnableErrors;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FONT), bindable] IFontDisp* Font;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(DISPID_APPEARANCE), bindable, requestedit] short Appearance;
			[id(6)] boolean AutosizeFont;
			[id(7)] BSTR StatusText;
			[id(8)] short LeftMargin;
			[id(9)] short RightMargin;
			[id(10)] short TopMargin;
			[id(11)] short BottomMargin;
			[id(12)] BSTR VerTextLong;
			[id(13)] double PlaylistTime;
			[id(14)] double ElapsedPlaylist;
			[id(15)] double DesignationTime;
			[id(16)] double ElapsedDesignation;
			[id(17)] short Mode;
			[id(18)] long DesignationCount;
			[id(19)] long DesignationIndex;
			[id(20)] long TextLine;
			[id(21)] long TextPage;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMStatCtrl)
			[id(22)] short Initialize();
			[id(23)] short SetPlaylistInfo(long lInfo);
			[id(24)] BSTR GetClassIdString();
			[id(25)] BSTR GetRegisteredPath();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
			[id(26)] LONG GetStatusBarWidth(void);
			[id(27)] void SetStatusBarcode(BSTR *barcode);
	};

	//  Event dispatch interface for CTMStatCtrl

	[ uuid(CD88DA40-2EAB-44E3-BB80-2D4D223A01DE), /* Replace 3 */
	  helpstring("Event interface for TMStat 6 Control") ]
	dispinterface _DTMStat6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMStatCtrl)
			[id(DISPID_CLICK)] void Click();
			[id(DISPID_DBLCLICK)] void DblClick();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMStatCtrl

	[ uuid(0C69F0D1-9BB0-4DB0-A600-D98621E8D8B3), /* Replace 4 */
	  helpstring("TMStat 6 Control"), control ]
	coclass TMStat6
	{
		[default] dispinterface _DTMStat6;
		[default, source] dispinterface _DTMStat6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
