//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Tmviewvc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tmviewvc.ico"
IDR_TMVIEWTYPE          ICON    DISCARDABLE     "res\\TmviewvcDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_LOADACTIVE
    BUTTON      ID_FILE_SAVEAS
    BUTTON      ID_PRINT_FULLBOTH
    BUTTON      ID_PRINT_VISIBLEBOTH
    BUTTON      ID_ACTION_REALIZE
    SEPARATOR
    BUTTON      ID_SPLITSCREEN
    BUTTON      ID_ACTION_RESETZOOM
    BUTTON      ID_ACTION_ZOOM
    BUTTON      ID_ACTION_ZOOMWIDTH
    BUTTON      ID_ACTION_ZOOMHEIGHT
    SEPARATOR
    BUTTON      ID_ACTION_SAVEANN
    BUTTON      ID_ACTION_LOADANN
    BUTTON      ID_ACTION_LOADVIEW
    BUTTON      ID_ACTION_LOADSCALED
    BUTTON      ID_ACTION_LOADVIEWCALL
    BUTTON      ID_ACTION_LOADSCALECALL
    SEPARATOR
    BUTTON      ID_PANRIGHT
    BUTTON      ID_PANLEFT
    BUTTON      ID_PANUP
    BUTTON      ID_PANDOWN
    SEPARATOR
    BUTTON      ID_ACTION_DRAW
    BUTTON      ID_ACTION_HIGHLIGHT
    BUTTON      ID_ACTION_REDACT
    BUTTON      ID_ACTION_SELECT
    BUTTON      ID_ACTION_PAN
    BUTTON      ID_CALLOUT
    SEPARATOR
    BUTTON      ID_DELETELAST
    BUTTON      ID_DELETESELECTIONS
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save &Pages ...",             ID_SAVE_PAGES
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About The &Application",      ID_APP_ABOUT
    END
END

IDR_TMVIEWTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As",                    ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Save &Pages ...",             ID_SAVE_PAGES
        MENUITEM SEPARATOR
        MENUITEM "Print &Setup",                ID_ACTION_SETPRINTER
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "P&rint"
    BEGIN
        MENUITEM "Print Full Left Pane",        ID_PRINT_FULLLEFT
        MENUITEM "Print Visible Left Pane",     ID_PRINT_VISIBLELEFT
        MENUITEM SEPARATOR
        MENUITEM "Print Full Right Pane",       ID_PRINT_FULLRIGHT
        MENUITEM "Print Visible Right Pane",    ID_PRINT_VISIBLERIGHT
        MENUITEM SEPARATOR
        MENUITEM "Print Full Both Panes",       ID_PRINT_FULLBOTH
        MENUITEM "Print Visible Both Panes",    ID_PRINT_VISIBLEBOTH
        MENUITEM SEPARATOR
        MENUITEM "Select Printer",              ID_ACTION_SETPRINTER
        MENUITEM "Set Printer Properties",      ID_PRINT_SET_PROPERTIES
        MENUITEM "Get Default Printer",         ID_PRINTER_DEFAULT
        MENUITEM "Get Current Printer",         ID_PRINTER_CURRENT
        MENUITEM SEPARATOR
        MENUITEM "Page Setup",                  ID_PAGE_SETUP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Image Information",          ID_IMAGE_INFORMATION
        MENUITEM "Class Id",                    ID_VIEW_CLASS_ID
        MENUITEM "Registered Path",             ID_VIEW_REGISTERED_PATH
        MENUITEM "Tmview Events",               ID_VIEW_EVENTS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Split Screen"
    BEGIN
        MENUITEM "&Split The Screen",           ID_SPLITSCREEN
        MENUITEM "Synchronize Pane &Properties", ID_SYNCPROPS
        MENUITEM SEPARATOR
        MENUITEM "&Load Left Pane",             ID_LOADLEFT
        MENUITEM "Load &Right Pane",            ID_LOADRIGHT
        MENUITEM "Load &Active Pane",           ID_LOADACTIVE
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "&Annotations",                ID_PROPERTIES_ANNOTATIONS
        MENUITEM "&Scale Image",                ID_PROPERTIES_SCALEIMAGE
        MENUITEM "Keep Aspect Ratio",           ID_PROPERTIES_KEEPASPECT
        MENUITEM "&Fit To Image",               ID_PROPERTIES_FITTOIMAGE
        MENUITEM "&Hide Scroll Bars",           ID_PROPERTIES_PANIMAGE
        MENUITEM "Pan on &Right Click",         ID_MOUSEPAN
        MENUITEM "Sync Callout Annotations",    ID_PROPERTIES_SYNCCALLANN
        MENUITEM "Pen Selector Visible",        ID_PROPERTIES_SELECTOR
        MENUITEM "Zoom To Rectangle",           ID_PROPERTIES_ZOOMTORECT
        MENUITEM "Deskew Background Color",     ID_DESKEW_BACK_COLOR
        MENUITEM "Annotate Callouts",           ID_PROPERTIES_ANNOTATECALLOUTS

        MENUITEM "Split Horizontal",            ID_SPLIT_HORIZONTAL
        MENUITEM "Q Factor",                    ID_QFACTOR
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&No Tool",                    ID_ACTION_NONE
        MENUITEM "&Draw",                       ID_ACTION_DRAW
        MENUITEM "&Highlight",                  ID_ACTION_HIGHLIGHT
        MENUITEM "&Redact",                     ID_ACTION_REDACT
        MENUITEM "&Zoom",                       ID_ACTION_ZOOM
        MENUITEM "&Callout",                    ID_CALLOUT
        MENUITEM "&Pan",                        ID_ACTION_PAN
        MENUITEM "&Select",                     ID_ACTION_SELECT
    END
    POPUP "&Methods"
    BEGIN
        MENUITEM "Zoom Full &Width",            ID_ACTION_ZOOMWIDTH
        MENUITEM "Zoom Full &Height",           ID_ACTION_ZOOMHEIGHT
        MENUITEM "Rese&t Zoomed",               ID_ACTION_RESETZOOM
        MENUITEM SEPARATOR
        MENUITEM "Pan Left",                    ID_PANLEFT
        MENUITEM "Pan Right",                   ID_PANRIGHT
        MENUITEM "Pan Up",                      ID_PANUP
        MENUITEM "Pan Down",                    ID_PANDOWN
        MENUITEM SEPARATOR
        MENUITEM "&Erase",                      ID_ACTION_ERASE
        MENUITEM SEPARATOR
        MENUITEM "R&otate CW",                  ID_ACTION_ROTATECW
        MENUITEM "Rotate &CCW",                 ID_ACTION_ROTATECCW
        MENUITEM SEPARATOR
        MENUITEM "&Load Next Page",             ID_ACTION_NEXT
        MENUITEM "Load &Previous Page",         ID_ACTION_PREV
        MENUITEM SEPARATOR
        MENUITEM "Play &Animation",             ID_ACTION_PLAY
        MENUITEM "Pla&y Continuous",            ID_ACTION_CONTINUOUS
        MENUITEM "S&top Animation",             ID_ACTION_STOP
        MENUITEM SEPARATOR
        MENUITEM "Copy To Clipboard",           ID_COPYCLIPBOARD
        MENUITEM "Paste From Clipboard",        ID_PASTECLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Realize Annotations",         ID_ACTION_REALIZE
        MENUITEM "Delete Last Annotation",      ID_DELETELAST
        MENUITEM "Delete Selected Annotations", ID_DELETESELECTIONS
        MENUITEM SEPARATOR
        MENUITEM "Draw Rectangle",              ID_DRAW_RECTANGLE
        MENUITEM "Draw Source Rectangle",       ID_SOURCE_RECTANGLE
        MENUITEM SEPARATOR
        MENUITEM "Show Diagnostics",            ID_SHOW_DIAGNOSTICS
        MENUITEM "Hide Diagnostics",            ID_HIDE_DIAGNOSTICS
        MENUITEM "Show Printer Capabilities",   ID_PRINTER_CAPS
    END
    POPUP "&Clean"
    BEGIN
        MENUITEM "Deskew",                      ID_DESKEW
        MENUITEM "Despeckle",                   ID_DESPECKLE
        MENUITEM "Smooth",                      ID_SMOOTH
        MENUITEM "Remove Hole Punches",         ID_HOLE_REMOVE
        MENUITEM "Remove Dots",                 ID_DOT_REMOVE
        MENUITEM "Remove Borders",              ID_BORDER_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "Cleanup",                     ID_CLEANUP
    END
    POPUP "&Zaps"
    BEGIN
        MENUITEM "Save Zap",                    ID_ACTION_SAVEANN
        MENUITEM "Load Zap",                    ID_ACTION_LOADANN
        MENUITEM "Load Zap && View no Callouts", ID_ACTION_LOADVIEW
        MENUITEM "Load Zap && Scale View no Callouts", ID_ACTION_LOADSCALED
        MENUITEM "Load Zap && View w/ Callouts", ID_ACTION_LOADVIEWCALL
        MENUITEM "Load Zap && Scale View w/ Callouts", 
                                                ID_ACTION_LOADSCALECALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "About The &Application",      ID_APP_ABOUT
        MENUITEM "About The &Control",          ID_CONTROL_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_NEXT,        ID_PANDOWN,             VIRTKEY, NOINVERT
    VK_PRIOR,       ID_PANUP,               VIRTKEY, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tmviewvc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tmviewvc Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_TMVIEWVC_FORM DIALOG DISCARDABLE  0, 0, 185, 93
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TMVIEWCTRL1,
                    "{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",WS_TABSTOP,10,
                    10,168,76
END

IDD_PROMPT DIALOG DISCARDABLE  0, 0, 128, 62
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,13,43,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,66,43,50,14,WS_GROUP
    LTEXT           "Title:",IDC_TITLE,5,5,88,8
    EDITTEXT        IDC_VALUE,5,15,118,14,ES_AUTOHSCROLL
END

IDD_RECTANGLE DIALOG DISCARDABLE  0, 0, 231, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_LEFT,47,5,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOP,47,23,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RIGHT,47,41,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BOTTOM,47,59,36,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_TRANSPARANCY,162,5,64,45,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color",IDC_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,162,
                    23,64,12
    CONTROL         "",IDC_LOCKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,162,
                    41,26,10
    PUSHBUTTON      "OK",IDOK,123,70,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,176,70,50,14,WS_GROUP
    LTEXT           "Left:",IDC_STATIC,5,7,37,8
    LTEXT           "Top:",IDC_STATIC,5,25,37,8
    LTEXT           "Right:",IDC_STATIC,5,43,37,8
    LTEXT           "Bottom:",IDC_STATIC,5,61,37,8
    LTEXT           "Transparency:",IDC_STATIC,101,5,51,8
    LTEXT           "Color:",IDC_STATIC,101,23,37,8
    LTEXT           "Locked:",IDC_STATIC,101,41,37,8
END

IDD_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 147, 71
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Diagnostics"
FONT 10, "Courier"
BEGIN
    LISTBOX         IDC_LIST,2,2,143,67,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
END

IDD_SAVE_PAGES DIALOG DISCARDABLE  0, 0, 195, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Pages"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,87,68,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,140,68,50,14,WS_GROUP
    LTEXT           "Folder:",IDC_STATIC,5,5,88,8
    EDITTEXT        IDC_FOLDER,5,15,185,14,ES_AUTOHSCROLL
    LTEXT           "Prefix:",IDC_STATIC,5,34,88,8
    EDITTEXT        IDC_PREFIX,5,44,185,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tmviewvc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Tmviewvc\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tmviewvc.EXE\0"
            VALUE "ProductName", "Tmviewvc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TMVIEWVC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_PROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 123
        TOPMARGIN, 5
        BOTTOMMARGIN, 57
    END

    IDD_RECTANGLE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 84
    END

    IDD_DIAGNOSTICS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 2
        BOTTOMMARGIN, 69
    END

    IDD_SAVE_PAGES, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 190
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TMVIEWVC_FORM DLGINIT
BEGIN
    IDC_TMVIEWCTRL1, 0x376, 152, 0
0x0000, 0x0000, 0x0008, 0x0005, 0x1a0c, 0x0000, 0x0cd1, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0000, 0x1900, 0x0000, 0x0100, 0x0100, 0x0000, 0x0101, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0005, 0x0007, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0001, 0x0000, 0x4105, 0x6972, 0x6c61, 0x0078, 0x0000, 0xff00, 0xffff, 
0xff00, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0801, 0x0000, 0x0010, 
0x0401, 0x0000, 0x0080, 0x0101, 
    0
END

IDD_RECTANGLE DLGINIT
BEGIN
    IDC_TRANSPARANCY, 0x403, 7, 0
0x704f, 0x7161, 0x6575, "\000" 
    IDC_TRANSPARANCY, 0x403, 12, 0
0x7254, 0x6e61, 0x6c73, 0x6375, 0x6e65, 0x0074, 
    IDC_TRANSPARANCY, 0x403, 12, 0
0x7254, 0x6e61, 0x7073, 0x7261, 0x6e65, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Test TMView.ocx"
    IDR_TMVIEWTYPE          "\nTmview\nTmview\n\n\nTmviewvc.Document\nTmview Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tmviewvc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open a new image\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_CONTROL_ABOUT       "Show TMView.ocx About Box"
    IDC_VIEW_PROPERTIES     "View the control properties\nView"
    ID_PROPERTIES_ANNOTATIONS "Set Annotation Properties\nAnnotations"
    ID_PROPERTIES_SCALEIMAGE "Scale the image to the window\nScale Image"
    ID_PROPERTIES_FITTOIMAGE 
                            "Fit the contro window to the image\nFit To Image"
    ID_ACTION_HIGHLIGHT     "Highlight an area in the image\nHighlight"
    ID_ACTION_REDACT        "Redact an area in the image\nRedact"
    ID_ACTION_ANNOTATE      "Annotate the active image\nAnnotate"
    ID_ACTION_ERASE         "Erase all annotations from the current image\nErase"
    ID_ACTION_DRAW          "Draw on the current image\nDraw"
    ID_ACTION_ZOOM          "Zoom in on the current image\nZoom"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACTION_ROTATECW      "Rotate the image clockwise\nRotate CW"
    ID_ROTATE_CCW           "Rotate the image counter clockwise\nRotate CCW"
    ID_ACTION_NONE          "Disable all actions\nNo Action"
    ID_ACTION_NEXT          "Load the next page in the image file\nNext"
    ID_ACTION_PREV          "Load the previous page in the image file\nPrevious"
    ID_ACTION_RESETZOOM     "Reset the zoomed state\n1:1"
    ID_ACTION_PLAY          "Play the animation\nPlay"
    ID_ACTION_CONTINUOUS    "Play the animation continuously\nContinuous"
    ID_ACTION_STOP          "Stop the animation\nStop"
    ID_ACTION_ZOOMWIDTH     "Zoom the image to the full screen width\nFull Width"
    ID_ACTION_ZOOMHEIGHT    "Zoom image to full screen height\nFull Height"
    ID_FILE_SAVEAS          "Save the current image to a new file\nSave As"
    ID_ACTION_SAVEANN       "Save the zap file\nSave Zap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ACTION_LOADANN       "Load the zap file\nLoad Zap"
    ID_ACTION_REALIZE       "Realize the annotations\nRealize"
    ID_PANLEFT              "Pan Left\nPan Left"
    ID_PANRIGHT             "Pan Right\nPan Right"
    ID_PANUP                "Pan Up\nPan Up"
    ID_PANDOWN              "Pan Down\nPan Down"
    ID_CALLOUT              "Call out a region in the image\nCallout"
    ID_PRINT                "Print the current image\nPrint"
    ID_ACTION_LOADVIEW      "Load Zap and View no Callouts\nView - No Callouts"
    ID_ACTION_PRINT         "Print current image\nPrint Image"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MOUSEPAN             "Set pan on right click\nMouse Pan"
    ID_ACTION_LOADSCALED    "Scale view to existing viewport\nLoad Scaled - No Callouts"
    ID_ACTION_VIEWCALLOUTS  "Load Zap No Scale / Callouts\nNo Scale - Callouts"
    ID_ACTION_LOADSCALECALL "Scale view to existing viewport with callouts\nLoad Scaled - Callouts"
    ID_ACTION_LOADVIEWCALL  "Load zap with view and callouts\nView - Callouts"
    ID_ACTION_PAN           "Set Pan Action\nPan"
    ID_ACTION_PRINTVIEW     "Print the visible portion of the image\nPrint View"
    ID_ACTION_SETPRINTER    "Setup the printer\nPrint Setup"
    ID_SPLITSCREEN          "Toggle split screen\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_RELOAD          "Reload file in current view\nReload"
    ID_LOADLEFT             "Load the left pane\nLeft"
    ID_LOADRIGHT            "Load the right pane\nRight"
    ID_LOADACTIVE           "Load the active pane\nActive"
    ID_PRINT_FULLLEFT       "Print full image in left pane"
    ID_PRINT_VISIBLELEFT    "Print visible portion of image in left pane"
    ID_PRINT_FULLRIGHT      "Print full image in right pane"
    ID_PRINT_VISIBLERIGHT   "Print visible portion of image in right pane"
    ID_PRINT_FULLBOTH       "Print full images in both panes"
    ID_PRINT_VISIBLEBOTH    "Print visible images in both panes"
    ID_PROPERTIES_SYNCCALLANN 
                            "Synchronize Callout Annotations\nSync Callout Ann"
    ID_DELETELAST           "Delete Last Annotation"
    ID_DELETESELECTIONS     "Delete Selected Annotations"
    ID_SELECT               "Select Annotations"
    ID_PROPERTIES_SELECTOR  "Show light pen selector"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROPERTIES_KEEPASPECT "Keep Aspect Ratio"
    ID_PROPERTIES_ZOOMTORECT "Restrict zoomed image to user defined rectangle"
    ID_IMAGE_INFORMATION    "View the current image information"
    ID_PRINTER_DEFAULT      "Get the name of the default printer"
    ID_PRINTER_SETBYNAME    "Set the printer using the name"
    ID_PRINTER_CURRENT      "Get the name of the current printer"
    ID_DESKEW               "Deskew the image in the active pane"
    ID_DESKEW_BACK_COLOR    "Set the deskew background color"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ORIENT_AUTO          "Automatic orientation of print jobs"
    ID_ORIENTATION_AUTO     "Automatic orientation of print jobs"
    ID_ORIENTATION_PORTRAIT "Print portrait orientation"
    ID_ORIENTATION_LANDSCAPE "Print Landscape orientation"
    ID_PAGE_SETUP           "Define printed page properties"
    ID_SPLIT_HORIZONTAL     "Use horizontal orientation in split screen mode"
    ID_QFACTOR              "Set the Q Factor value"
    ID_VIEW_EVENTS          "View events window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SAVE_PAGES           "Save pages"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Tmviewvc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

