REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Tmviewvc.Document = Tmview Document
HKEY_CLASSES_ROOT\Tmviewvc.Document\CLSID = {CAEBF17E-FABA-11D0-B003-008029EFD140}

HKEY_CLASSES_ROOT\CLSID\{CAEBF17E-FABA-11D0-B003-008029EFD140} = Tmview Document
HKEY_CLASSES_ROOT\CLSID\{CAEBF17E-FABA-11D0-B003-008029EFD140}\ProgId = Tmviewvc.Document
HKEY_CLASSES_ROOT\CLSID\{CAEBF17E-FABA-11D0-B003-008029EFD140}\LocalServer32 = TMVIEWVC.EXE
