//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Tm_xml6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  7,0,0,10242
 PRODUCTVERSION  7,0,0,10242
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FTI Consulting\0"
            VALUE "FileDescription", "TrialMax XML Viewer ActiveX Control\0"
            VALUE "FileVersion", "7.0.0.10242\0"
            VALUE "InternalName", "TMXML\0"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TM_XML6.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TrialMax XML Viewer ActiveX Control\0"
            VALUE "ProductVersion", "7.0.0.10242\0"
            VALUE "SpecialBuild", "\0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "resource\\Tmxml.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMXML               BITMAP  DISCARDABLE     "resource\\Tmxml.bmp"
IDB_MEDIA_CTRL          BITMAP  DISCARDABLE     "resource\\mediactl.bmp"
IDB_TBBITMAPS           BITMAP  DISCARDABLE     "..\\..\\common\\resources\\strips\\Tbsmall.bmp"
BLACKD                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\blackf.bmp"
BLACKF                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00001.bmp"
BLACKU                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\blacku.bmp"
BLUED                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bluef.bmp"
BLUEF                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00002.bmp"
BLUEU                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\blueu.bmp"
CYAND                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\cyanf.bmp"
CYANF                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00003.bmp"
CYANU                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\cyanu.bmp"
DARKBLUED               BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dbluef.bmp"
DARKBLUEF               BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\darkblue.bmp"
DARKBLUEU               BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dblueu.bmp"
DARKGREEND              BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dgreenf.bmp"
DARKGREENF              BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\darkgree.bmp"
DARKGREENU              BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dgreenu.bmp"
DARKREDD                BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dredf.bmp"
DARKREDF                BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\darkredf.bmp"
DARKREDU                BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\dredu.bmp"
GREEND                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\greenf.bmp"
GREENF                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00004.bmp"
GREENU                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\greenu.bmp"
GREYD                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\greyf.bmp"
GREYF                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00005.bmp"
GREYU                   BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\greyu.bmp"
LIGHTBLUED              BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lbluef.bmp"
LIGHTBLUEF              BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\lightblu.bmp"
LIGHTBLUEU              BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lblueu.bmp"
LIGHTGREEND             BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lgreenf.bmp"
LIGHTGREENF             BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\lightgre.bmp"
LIGHTGREENU             BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lgreenu.bmp"
LIGHTREDD               BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lredf.bmp"
LIGHTREDF               BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\lightred.bmp"
LIGHTREDU               BITMAP  MOVEABLE PURE   "..\\Common\\Resource\\Colors\\lredu.bmp"
MAGENTAD                BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\magentaf.bmp"
MAGENTAF                BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00006.bmp"
MAGENTAU                BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\magentau.bmp"
REDD                    BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\redf.bmp"
REDF                    BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00007.bmp"
REDU                    BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\redu.bmp"
WHITED                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\whitef.bmp"
WHITEF                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00008.bmp"
WHITEU                  BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\whiteu.bmp"
YELLOWD                 BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\yellowf.bmp"
YELLOWF                 BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\bmp00009.bmp"
YELLOWU                 BITMAP  MOVEABLE PURE   "..\\common\\resource\\colors\\yellowu.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TMXML DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMXml"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,7,7,20,20
    LTEXT           "Trialmax Xml Viewer Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2001,  FTI Consulting",IDC_STATIC,40,25,
                    170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_TMXML DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: Place controls to manipulate properties of TMXml 6.0 Control on this dialog.",
                    IDC_STATIC,7,25,229,16
END

IDD_FRAME DIALOG DISCARDABLE  34, 22, 260, 131
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TMTOOL,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",
                    WS_TABSTOP,2,2,256,19
    CONTROL         "",IDC_TMVIEW,"{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",
                    WS_TABSTOP,2,25,256,42
    CONTROL         "",IDC_TMPRINT,"{2B6165A5-C1FC-463E-9B56-20143BF4F627}",
                    WS_TABSTOP,2,115,317,244
    CONTROL         "",IDC_TMBROWSE,"{1B964711-19A0-4696-9489-008829D87D7E}",
                    WS_TABSTOP,2,73,256,35
END

IDD_VIEWER_PAGE DIALOG DISCARDABLE  34, 22, 257, 136
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Viewer"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Use default port assignment",IDC_DEFAULT_PORT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,8,20,111,10
    CONTROL         "Assign Port:",IDC_ASSIGN_PORT,"Button",
                    BS_AUTORADIOBUTTON,8,37,56,10
    CONTROL         "Use Proxy Server:",IDC_PROXY_SERVER,"Button",
                    BS_AUTORADIOBUTTON,8,54,111,10
    EDITTEXT        IDC_INTERNET_PORT,76,35,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_ADDRESS,76,67,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROXY_PORT,76,84,34,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PROGRESS_DELAY,227,19,24,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPINDELAY,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,244,19,7,
                    13
    CONTROL         "Enable Error Messages",IDC_ENABLEERRORS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,37,117,10
    CONTROL         "Float Print Progress Window",IDC_FLOAT_PROGRESS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,51,117,10
    CONTROL         "Confirm Batch Print Jobs",IDC_CONFIRM_BATCH,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,65,117,10
    CONTROL         "Show Page Navigation Bar",IDC_SHOW_PAGE_NAVIGATION,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,133,
                    79,117,10
    LTEXT           "Progress Dialog Delay (sec)",IDC_STATIC,135,21,90,8
    GROUPBOX        "Prompts",IDC_STATIC,129,4,126,130
    GROUPBOX        "Connection",IDC_STATIC,2,4,126,130
    LTEXT           "Proxy Address:",IDC_PROXY_ADDRESS_LABEL,18,70,55,8
    LTEXT           "Proxy Port:",IDC_PROXY_PORT_LABEL,18,87,55,8
END

IDD_IMAGE_PAGE DIALOG DISCARDABLE  34, 22, 238, 112
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Filename:",IDC_STATIC,4,4,51,8
    CONTROL         "path",IDC_FILENAME,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,59,4,175,8
    LTEXT           "Dimensions:",IDC_STATIC,4,28,51,8
    LTEXT           "Bits per Pixel:",IDC_STATIC,4,52,51,8
    LTEXT           "pixel dimensions",IDC_DIM_PIXELS,59,28,175,8
    LTEXT           "inches dimensions",IDC_DIM_INCHES,59,40,175,8
    LTEXT           "bits",IDC_BITSPERPIXEL,59,52,175,8
    LTEXT           "Size (disk):",IDC_STATIC,4,64,51,8
    LTEXT           "Size (ram):",IDC_STATIC,4,76,51,8
    LTEXT           "disk size",IDC_SIZEDISK,59,64,175,8
    LTEXT           "ram size",IDC_SIZERAM,59,76,175,8
    LTEXT           "Page:",IDC_STATIC,4,88,51,8
    LTEXT           "page",IDC_PAGE,59,88,175,8
    LTEXT           "Compression:",IDC_STATIC,4,100,51,8
    LTEXT           "compression",IDC_COMPRESSION,59,100,175,8
    LTEXT           "Image Type:",IDC_STATIC,4,16,51,8
    LTEXT           "image type",IDC_IMAGE_TYPE,59,16,175,8
END

IDD_TMX_PAGE DIALOG DISCARDABLE  34, 22, 275, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Tmx"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Local Filename:",IDC_STATIC,4,23,54,8
    LTEXT           "Source URL:",IDC_STATIC,4,7,54,8
    EDITTEXT        IDC_TMX_SOURCE,61,4,210,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TMX_FILENAME,61,21,210,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_TMX_XML,61,39,210,102,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "XML:",IDC_STATIC,4,38,54,8
    PUSHBUTTON      "&Save As",IDC_SAVE_AS,4,127,53,14
END

IDD_ABOUT_PAGE DIALOG DISCARDABLE  34, 22, 238, 112
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Version",IDC_VERSION,29,26,180,8,SS_NOPREFIX
    CTEXT           "Trialmax Xml Viewer",IDC_NAME,29,15,180,8
    CTEXT           "Copyright (C) FTI Consulting 2001",IDC_COPYRIGHT,4,53,
                    230,8
    CTEXT           "Phone: 800-998-1755",IDC_PHONE,4,66,230,8
    CTEXT           "trialmax@fticonsulting.com",IDC_EMAIL,4,79,230,8
    ICON            IDI_ABOUTDLL,IDC_STATIC,7,7,20,20
END

IDD_MEDIA_PAGE DIALOGEX 34, 22, 238, 112
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Media"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,4,4,230,104,WS_EX_CLIENTEDGE
END

IDD_DOWNLOAD_PROGRESS DIALOG DISCARDABLE  34, 22, 219, 72
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",ID_ABORT,82,39,55,14,WS_GROUP
    CTEXT           "0",IDC_PROGRESS,4,25,211,8
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    WS_BORDER,4,59,211,9
    EDITTEXT        IDC_MESSAGE,4,4,211,19,ES_MULTILINE | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_TOOLBAR_PAGE DIALOGEX 34, 22, 257, 136
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toolbar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_PPTOOL_IMAGES,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_AUTOARRANGE | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,3,11,90,123,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Insert &Before >>",IDC_PPTOOL_BEFORE,97,12,65,14
    PUSHBUTTON      "Insert &After   >>",IDC_PPTOOL_AFTER,97,27,65,14
    PUSHBUTTON      "<<   &Remove",IDC_PPTOOL_REMOVE,97,46,65,14
    CONTROL         "Bottom",IDC_PPTOOL_BOTTOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,101,87,51,10
    CONTROL         "Top",IDC_PPTOOL_TOP,"Button",BS_AUTORADIOBUTTON,101,99,
                    51,10
    CONTROL         "Left",IDC_PPTOOL_LEFT,"Button",BS_AUTORADIOBUTTON,101,
                    111,51,10
    CONTROL         "Right",IDC_PPTOOL_RIGHT,"Button",BS_AUTORADIOBUTTON,101,
                    122,51,10
    CONTROL         "List1",IDC_PPTOOL_TOOLBAR,"SysListView32",LVS_SMALLICON | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOLABELWRAP | LVS_AUTOARRANGE | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,165,11,90,57,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_PPTOOL_ROWS,171,82,20,14,ES_AUTOHSCROLL
    CONTROL         "Explorer Flat Style",IDC_PPTOOL_FLAT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,171,99,70,10
    CONTROL         "Small",IDC_PPTOOL_SMALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,170,111,34,10
    CONTROL         "Medium",IDC_PPTOOL_MEDIUM,"Button",BS_AUTORADIOBUTTON,
                    209,111,40,10
    CONTROL         "Large",IDC_PPTOOL_LARGE,"Button",BS_AUTORADIOBUTTON,170,
                    122,38,10
    LTEXT           "Toolbar",IDC_STATIC,166,3,64,8
    LTEXT           "Available Buttons",IDC_STATIC,5,3,53,8
    GROUPBOX        "Buttons",IDC_STATIC,165,71,90,63
    GROUPBOX        "Orientation",IDC_STATIC,96,71,65,63
    LTEXT           "Rows / Columns",IDC_STATIC,194,85,55,8
END

IDD_REVISIONS_PAGE DIALOGEX 0, 0, 275, 145
STYLE WS_CHILD | WS_CAPTION
CAPTION "Revisions"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_TABSTOP,4,4,267,137,
                    WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TMPOWER,"{BD138FDB-21B2-4CF1-8175-A94182FED781}",
                    NOT WS_VISIBLE | WS_DISABLED,4,93,267,11
    CONTROL         "",IDC_TMVIEW,"{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",
                    NOT WS_VISIBLE,4,79,267,11
    CONTROL         "",IDC_TMTOOL,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",
                    NOT WS_VISIBLE,4,49,267,11
    CONTROL         "",IDC_TMPRINT,"{2B6165A5-C1FC-463E-9B56-20143BF4F627}",
                    NOT WS_VISIBLE | WS_DISABLED,4,4,223,48
    CONTROL         "",IDC_TMBROWSE,"{1B964711-19A0-4696-9489-008829D87D7E}",
                    NOT WS_VISIBLE | WS_DISABLED,4,35,267,12
END

IDD_PRINT_PROGRESS DIALOG DISCARDABLE  34, 22, 219, 44
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",ID_ABORT,164,28,51,14,WS_GROUP
    LTEXT           "Bytes",IDC_DOWNLOAD_BYTES,4,22,156,8
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",0x0,4,
                    33,155,9
    LTEXT           "Status",IDC_DOWNLOAD_STATUS,4,12,211,8
    LTEXT           "Job",IDC_DOWNLOAD_JOB,4,2,211,8
END

IDD_PRINT_PAGE DIALOG DISCARDABLE  34, 22, 257, 136
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Print"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PRINTERS,7,17,115,61,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Current Session Only",IDC_CURRENT_SESSION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,113,10
    CONTROL         "Minimize Annotation Color Depth",
                    IDC_MINIMIZE_COLOR_DEPTH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,110,113,10
    CONTROL         "Print All Pages As Single Job",IDC_COMBINE_PRINT_PAGES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,113,10
    LISTBOX         IDC_TEMPLATES,135,17,115,95,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COPIES,135,116,22,14,ES_AUTOHSCROLL
    CONTROL         "Collate",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,199,118,51,10
    CONTROL         "",IDC_TMPRINT,"{2B6165A5-C1FC-463E-9B56-20143BF4F627}",
                    NOT WS_VISIBLE,129,36,108,11
    GROUPBOX        "Printers",IDC_STATIC,2,4,125,90
    LTEXT           "Copies",IDC_STATIC,163,119,33,8
    GROUPBOX        "Batch Printing",IDC_STATIC,130,4,125,130
    GROUPBOX        "Job Options",IDC_STATIC,2,98,125,36
END

IDD_TREATMENT_PAGE DIALOG DISCARDABLE  34, 22, 275, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Put Treatment"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Target URL:",IDC_TARGET_LABEL,4,7,48,8
    EDITTEXT        IDC_TARGET_URL,55,4,182,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_REQUEST,4,30,132,93,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Request: (null replaced with _ )",IDC_REQUEST_LABEL,4,
                    20,125,8
    PUSHBUTTON      "&Save Request",IDC_SAVE_REQUEST,4,127,60,14
    EDITTEXT        IDC_HEADERS,139,30,132,37,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Response:",IDC_RESPONSE_CODE,140,20,125,8
    PUSHBUTTON      "Save &Response",IDC_SAVE_RESPONSE,76,127,60,14
    EDITTEXT        IDC_RESPONSE,139,72,132,69,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Post",IDC_POST,240,4,31,14
END

IDD_SELECT_PRINT DIALOGEX 34, 22, 350, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select To Print"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREES,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_FULLROWSELECT | WS_TABSTOP,4,13,169,124,
                    WS_EX_CLIENTEDGE
    CONTROL         "Pages",IDC_QUEUE_PAGES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,146,37,10
    EDITTEXT        IDC_PAGE_FROM,83,144,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PAGE_TO,141,144,27,14,ES_AUTOHSCROLL
    CONTROL         "Queue Treatments with Page",IDC_QUEUE_TREATMENTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,163,156,10
    CONTROL         "Tree1",IDC_QUEUE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_TABSTOP,177,13,169,124,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Remove",IDC_REMOVE,195,140,59,14,WS_DISABLED
    PUSHBUTTON      "&OK",IDOK,273,140,59,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Add",IDC_ADD,195,162,59,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Cancel",IDCANCEL,273,162,59,14
    LTEXT           "Media",IDC_STATIC,4,4,65,8
    LTEXT           "Queue",IDC_STATIC,177,4,93,8
    LTEXT           "From:",IDC_FROM_LABEL,57,147,22,8
    LTEXT           "To:",IDC_TO_LABEL,116,147,22,8
    GROUPBOX        "",IDC_STATIC,4,136,169,40
END

IDD_TOOLS_PAGE DIALOG DISCARDABLE  0, 0, 257, 136
STYLE WS_CHILD | WS_CAPTION
CAPTION "Tools"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Red",IDC_RED,"Button",BS_OWNERDRAW | BS_NOTIFY,9,16,20,
                    20
    CONTROL         "Green",IDC_GREEN,"Button",BS_OWNERDRAW | BS_NOTIFY,21,
                    16,20,20
    CONTROL         "Blue",IDC_BLUE,"Button",BS_OWNERDRAW | BS_NOTIFY,33,16,
                    20,20
    CONTROL         "Magenta",IDC_MAGENTA,"Button",BS_OWNERDRAW | BS_NOTIFY,
                    9,27,20,20
    CONTROL         "Yellow",IDC_YELLOW,"Button",BS_OWNERDRAW | BS_NOTIFY,21,
                    27,20,20
    CONTROL         "Cyan",IDC_CYAN,"Button",BS_OWNERDRAW | BS_NOTIFY,33,27,
                    20,20
    CONTROL         "Black",IDC_BLACK,"Button",BS_OWNERDRAW | BS_NOTIFY,9,38,
                    20,20
    CONTROL         "Grey",IDC_GREY,"Button",BS_OWNERDRAW | BS_NOTIFY,21,38,
                    20,20
    CONTROL         "White",IDC_WHITE,"Button",BS_OWNERDRAW | BS_NOTIFY,33,
                    38,20,20
    CONTROL         "DarkRed",IDC_DARKRED,"Button",BS_OWNERDRAW | BS_NOTIFY,
                    9,50,20,20
    CONTROL         "DarkBlue",IDC_DARKBLUE,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY,21,50,20,20
    CONTROL         "DarkGreen",IDC_DARKGREEN,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY,33,50,20,20
    CONTROL         "LightRed",IDC_LIGHTRED,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY,9,61,20,20
    CONTROL         "LightBlue",IDC_LIGHTBLUE,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY,21,61,20,20
    CONTROL         "LightGreen",IDC_LIGHTGREEN,"Button",BS_OWNERDRAW | 
                    BS_NOTIFY,33,61,20,20
    CONTROL         "Drawing Tool",IDC_DRAWTOOL,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_GROUP | WS_TABSTOP,48,15,77,10
    CONTROL         "Highlight",IDC_HIGHLIGHT,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,48,27,77,10
    CONTROL         "Redact",IDC_REDACT,"Button",BS_AUTORADIOBUTTON | 
                    BS_NOTIFY | WS_TABSTOP,48,39,77,10
    CONTROL         "Callout Highlights",IDC_CALLOUT,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,48,51,77,10
    CONTROL         "Callout Frames",IDC_CALLOUTFRAME,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,48,63,77,10
    CONTROL         "Callout Grab Handles",IDC_CALLOUTHANDLE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,48,75,77,10
    COMBOBOX        IDC_ANNTOOL,9,116,99,68,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_THICKNESS,225,14,25,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_ZOOMFACTOR,225,30,25,13,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_CALLFRAMETHICK,225,46,25,13,ES_AUTOHSCROLL | 
                    WS_GROUP
    CONTROL         "Resizable Callouts",IDC_RESIZABLECALLOUTS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,136,64,112,10
    COMBOBOX        IDC_BITONAL,192,79,58,56,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "&Font",IDC_CHANGEFONT,210,115,38,14
    CONTROL         "Spin1",IDC_SPINTHICK,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,234,14,7,
                    13
    CONTROL         "Spin2",IDC_SPINZOOM,"msctls_updown32",UDS_WRAP | 
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,234,30,7,13
    CONTROL         "Spin1",IDC_CALLFRAMETHICKSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | 
                    UDS_ARROWKEYS,234,46,7,13
    LTEXT           "Font Name",IDC_FONTNAME,143,118,65,8
    GROUPBOX        "&Drawing Tools",IDC_STATIC,3,104,124,29
    GROUPBOX        "&Colors",IDC_STATIC,3,3,124,98
    LTEXT           "Callout Frame Thickness",IDC_STATIC,136,49,78,8
    GROUPBOX        "&Options",IDC_STATIC,130,3,124,98
    LTEXT           "Drawing Tool Thickness",IDC_STATIC,136,17,78,8
    LTEXT           "Maximum Zoom Factor",IDC_STATIC,136,33,78,8
    LTEXT           "Bitonal Scaling",IDC_STATIC,137,81,46,8
    GROUPBOX        "Text Annotations",IDC_STATIC,130,104,124,29
END

IDD_NAVIGATE DIALOG DISCARDABLE  34, 22, 260, 23
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static Text",IDC_TEXT,71,2,95,18,SS_CENTERIMAGE
    CONTROL         "",IDC_TOOLBAR,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",
                    WS_TABSTOP,2,2,47,18
    COMBOBOX        IDC_PAGES,185,4,71,61,CBS_DROPDOWNLIST | 
                    CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_PB_TOOLBAR DIALOG DISCARDABLE  34, 22, 135, 23
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TOOLBAR,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",
                    WS_TABSTOP,2,2,131,18
END

IDD_PB_LIST DIALOG DISCARDABLE  34, 22, 74, 20
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PAGES,2,2,70,165,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PB_TEXT DIALOG DISCARDABLE  34, 22, 132, 19
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Static Text",IDC_TEXT,2,2,21,9,SS_CENTERIMAGE | NOT 
                    WS_GROUP
END

IDD_PB_BAND DIALOG DISCARDABLE  34, 22, 132, 19
STYLE WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_DOWNLOAD_PAGE DIALOG DISCARDABLE  34, 22, 275, 145
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Download"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Cached:",IDC_STATIC,4,72,54,8
    LTEXT           "Source URL:",IDC_STATIC,4,56,54,8
    EDITTEXT        IDC_SOURCE,61,53,210,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CACHED,61,70,210,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ERROR_MESSAGE,61,105,210,36,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Error Message:",IDC_STATIC,4,105,54,8
    LTEXT           "Status:",IDC_STATIC,4,89,54,8
    EDITTEXT        IDC_STATUS,61,88,210,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Complete:",IDC_STATIC,4,4,54,8
    LTEXT           "Aborted:",IDC_STATIC,4,16,54,8
    LTEXT           "Remote:",IDC_STATIC,4,28,54,8
    LTEXT           "Error:",IDC_STATIC,4,40,54,8
    LTEXT           "FALSE",IDC_COMPLETE,61,4,54,8
    LTEXT           "TRUE",IDC_ABORTED,61,16,54,8
    LTEXT           "TRUE",IDC_REMOTE,61,28,54,8
    LTEXT           "FALSE",IDC_ERROR,61,40,54,8
    LTEXT           "lParam:",IDC_STATIC,160,4,54,8
    LTEXT           "Progress:",IDC_STATIC,160,16,54,8
    LTEXT           "Max Progress:",IDC_STATIC,160,28,54,8
    LTEXT           "00000",IDC_LPARAM,217,4,54,8
    LTEXT           "00000",IDC_PROGRESS,217,16,54,8
    LTEXT           "000000",IDC_MAX_PROGRESS,217,28,54,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_TMXML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_TMXML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FRAME, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 129
    END

    IDD_VIEWER_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 134
    END

    IDD_IMAGE_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_TMX_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 271
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END

    IDD_ABOUT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_MEDIA_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 234
        TOPMARGIN, 4
        BOTTOMMARGIN, 108
    END

    IDD_DOWNLOAD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 4
        BOTTOMMARGIN, 68
    END

    IDD_TOOLBAR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 255
        TOPMARGIN, 2
        BOTTOMMARGIN, 134
    END

    IDD_REVISIONS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 271
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END

    IDD_PRINT_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 215
        TOPMARGIN, 2
        BOTTOMMARGIN, 42
    END

    IDD_PRINT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 255
        TOPMARGIN, 4
        BOTTOMMARGIN, 134
    END

    IDD_TREATMENT_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 271
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END

    IDD_SELECT_PRINT, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 346
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_TOOLS_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 254
        TOPMARGIN, 3
        BOTTOMMARGIN, 133
    END

    IDD_NAVIGATE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 258
        TOPMARGIN, 2
        BOTTOMMARGIN, 20
    END

    IDD_PB_TOOLBAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 133
        TOPMARGIN, 2
        BOTTOMMARGIN, 20
    END

    IDD_PB_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 72
        TOPMARGIN, 2
        BOTTOMMARGIN, 17
    END

    IDD_PB_TEXT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 130
        TOPMARGIN, 2
        BOTTOMMARGIN, 16
    END

    IDD_PB_BAND, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 130
        TOPMARGIN, 2
        BOTTOMMARGIN, 16
    END

    IDD_DOWNLOAD_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 271
        TOPMARGIN, 4
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FRAME DLGINIT
BEGIN
    IDC_TMTOOL, 0x376, 121, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x27b0, 0x0000, 0x0334, 0x0000, 0x0041, 
0x0000, 0xc0c0, 0x00c0, 0x0001, 0x0001, 0x0101, 0x0000, 0x0000, 0x0001, 
0x4e00, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x0100, 0xa000, "\001" 
    IDC_TMVIEW, 0x376, 154, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x27b0, 0x0000, 0x0707, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0000, 0x1900, 0x0000, 0x0100, 0x0100, 0x0000, 0x0001, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0005, 0x0007, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0201, 0x0000, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0xff00, 0xffff, 
0x0100, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0001, 0x0801, 0x0000, 0x0010, 
0x0401, 0x0000, 0x00c0, 0x0000, 0x0000, 
    IDC_TMPRINT, 0x376, 83, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x3132, 0x0000, 0x2908, 0x0000, 0x0001, 
0x0000, 0xc0c0, 0x00c0, 0x0101, 0x0000, 0x0000, 0x0001, 0x0101, 0x0101, 
0x0101, 0x0101, 0x0000, 0x0000, 0x0100, 0x7801, 0x0b01, 0x7246, 0x6565, 
0x3320, 0x6f20, 0x2066, 0x0139, 0x0000, 0xbf80, 0x0000, 0xbf80, 0x0101, 
0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, "\000" 
    IDC_TMBROWSE, 0x376, 34, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x27b0, 0x0000, 0x05e4, 0x0000, 0x0029, 
0x0000, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0101, 0x0000, 
    0
END

IDD_REVISIONS_PAGE DLGINIT
BEGIN
    IDC_TMPOWER, 0x376, 48, 0
0x0000, 0x0000, 0x0000, 0x0005, 0x2972, 0x0000, 0x01dc, 0x0000, 0x0021, 
0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0100, 0x0000, 0x0000, 0x0005, 0x8080, 
0x0080, 0xffff, 0x0001, 0x0000, 0x0000, 0x0004, 
    IDC_TMVIEW, 0x376, 148, 0
0x0000, 0x0000, 0x0006, 0x0005, 0x2972, 0x0000, 0x01dc, 0x0000, 0x0061, 
0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0d00, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0000, 0x1900, 0x0000, 0x0100, 0x0100, 0x0000, 0x0101, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0005, 0x0007, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0001, 0x0000, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0xff00, 0xffff, 
0x0100, 0xffff, 0x1700, 0x0046, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x0801, 0x0000, 0x0010, 
0x0401, 0x3100, 
    IDC_TMTOOL, 0x376, 196, 0
0x0000, 0x0000, 0x0002, 0x0005, 0x2972, 0x0000, 0x01dc, 0x0000, 0x0041, 
0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0101, 0x0101, 0x0001, 0x0000, 0x0000, 
0x9800, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0100, 0x0100, 0x0100, 
    IDC_TMPRINT, 0x376, 100, 0
0x0000, 0x0000, 0x0000, 0x0005, 0x22a0, 0x0000, 0x0810, 0x0000, 0x0001, 
0x0000, 0xc0c0, 0x00c0, 0x0100, 0x4607, 0x6974, 0x692e, 0x696e, 0x540d, 
0x504d, 0x4952, 0x544e, 0x5320, 0x5445, 0x5055, 0x0000, 0x0001, 0x0101, 
0x0101, 0x0101, 0x0101, 0x0001, 0x0000, 0x0100, 0x7801, 0x0b00, 0x7246, 
0x6565, 0x3320, 0x6f20, 0x2066, 0x0039, 0x0000, 0xbf80, 0x0000, 0xbf80, 
0x0101, 0x0000, 0x0000, 0xcccd, 0x3ccc, 
    IDC_TMBROWSE, 0x376, 36, 0
0x0000, 0x0000, 0x0000, 0x0005, 0x2972, 0x0000, 0x0211, 0x0000, 0x0029, 
0x0000, 0x0000, 0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0101, 0x0000, 0x692e, 

    0
END

IDD_PRINT_PAGE DLGINIT
BEGIN
    IDC_TMPRINT, 0x376, 79, 0
0x0000, 0x0000, 0x0000, 0x0005, 0x11dc, 0x0000, 0x01d2, 0x0000, 0x0001, 
0x0000, 0xc0c0, 0x00c0, 0x0001, 0x0000, 0x0000, 0x0001, 0x0101, 0x0101, 
0x0101, 0x0101, 0x0001, 0x0000, 0x0100, 0x0078, 0x460b, 0x6572, 0x2065, 
0x2033, 0x666f, 0x3920, 0x0000, 0x8000, 0x00bf, 0x8000, 0x01bf, 0x0001, 
0x0000, 0xcd00, 0xcccc, "\074" 
    0
END

IDD_TOOLS_PAGE DLGINIT
BEGIN
    IDC_ANNTOOL, 0x403, 9, 0
0x7246, 0x6565, 0x6168, 0x646e, "\000" 
    IDC_ANNTOOL, 0x403, 5, 0
0x694c, 0x656e, "\000" 
    IDC_ANNTOOL, 0x403, 6, 0
0x7241, 0x6f72, 0x0077, 
    IDC_ANNTOOL, 0x403, 15, 0
0x6c45, 0x696c, 0x7370, 0x2f65, 0x6943, 0x6372, 0x656c, "\000" 
    IDC_ANNTOOL, 0x403, 17, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x2f65, 0x7153, 0x6175, 0x6572, "\000" 
    IDC_ANNTOOL, 0x403, 24, 0
0x6c45, 0x696c, 0x7370, 0x2f65, 0x6943, 0x6372, 0x656c, 0x2820, 0x6966, 
0x6c6c, 0x6465, 0x0029, 
    IDC_ANNTOOL, 0x403, 26, 0
0x6552, 0x7463, 0x6e61, 0x6c67, 0x2f65, 0x7153, 0x6175, 0x6572, 0x2820, 
0x6966, 0x6c6c, 0x6465, 0x0029, 
    IDC_ANNTOOL, 0x403, 9, 0
0x6f50, 0x796c, 0x696c, 0x656e, "\000" 
    IDC_ANNTOOL, 0x403, 8, 0
0x6f50, 0x796c, 0x6f67, 0x006e, 
    IDC_ANNTOOL, 0x403, 9, 0
0x6554, 0x7478, 0x4220, 0x786f, "\000" 
    IDC_BITONAL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDC_BITONAL, 0x403, 12, 0
0x6146, 0x6f76, 0x2072, 0x6c42, 0x6361, 0x006b, 
    IDC_BITONAL, 0x403, 14, 0
0x6353, 0x6c61, 0x2065, 0x6f54, 0x4720, 0x6172, 0x0079, 
    0
END

IDD_NAVIGATE DLGINIT
BEGIN
    IDC_TOOLBAR, 0x376, 195, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x0757, 0x0000, 0x02ff, 0x0000, 0x0041, 
0x0000, 0xc0c0, 0x00c0, 0x0001, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 
0x9800, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0100, 0x0000, "\000" 
    0
END

IDD_PB_TOOLBAR DLGINIT
BEGIN
    IDC_TOOLBAR, 0x376, 195, 0
0x0000, 0x0000, 0x0001, 0x0006, 0x145c, 0x0000, 0x02ff, 0x0000, 0x0041, 
0x0000, 0xc0c0, 0x00c0, 0x0001, 0x0100, 0x0001, 0x0001, 0x0000, 0x0000, 
0x9800, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0100, 0x0000, "\001" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_WAIT_ARROW          CURSOR  DISCARDABLE     "resource\\Waitarro.cur"
IDC_DRAG                CURSOR  DISCARDABLE     "resource\\Drag.cur"
IDC_NODROP              CURSOR  DISCARDABLE     "resource\\Nodrop.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML               "TMXml 6 Control"
    IDS_TMXML_PPG           "TMXml 6 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML_PPG_CAPTION   "General"
    IDS_TMXML_CREATEFRAMEFAILED "Unable to create the frame window."
    IDS_TMXML_LOADFILEFAILED "Unable to load %1."
    IDS_TMXML_FILENOTFOUND  "Unable to locate %1."
    IDS_TMXML_NOTINITIALIZED 
                            "Unable to perform the requested operation. The control has not been initialized."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_AT_ZOOM              "Zoom/nZoom"
    ID_AT_CALLOUT           "Callout/nCallout"
    IDS_TMXML_ATTACHFAILED  "Unable to attach to the Microsoft XML Parser: %1."
    IDS_TMXML_CLSIDFAILED   "Unable to retrieve class identifier for %1."
    IDS_TMXML_XMLNOTATTACHED 
                            "Unable to load %1. The control is not attached to the XML parsing engine."
    IDS_TMXML_XMLLOADFAILED "Unable to load %1 into the XML parser."
    IDS_TMXML_DOCUMENT_CHILDREN 
                            "Unable to retrieve the list of XML child nodes from the document."
    IDS_TMXML_DOWNLOADFAILED "Unable to download %1."
    IDS_TMXML_ROOT_NODE     "Invalid child node encountered in TMX root element: <%1>"
    IDS_TMXML_TREE_NAME     "Media tree elements must have a valid name attribute: %1"
    IDS_TMXML_TREE_DUPLICATE 
                            "A media tree with the name %1 is already defined in the file."
    IDS_TMXML_TREE_ATTRIBUTE 
                            "Invalid media tree attribute - %1 - in XML element %2"
    IDS_TMXML_MEDIA_ID      "Invalid media element. No id specified: %1"
    IDS_TMXML_MEDIA_DUPLICATE 
                            "A media object named %1 already exists in the tree named %2."
    IDS_TMXML_MEDIA_ATTRIBUTE 
                            "Invalid media attribute - %1 - in XML element %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML_PAGE_ID       "Page elements must have a valid PageID attribute: %1"
    IDS_TMXML_PAGE_DUPLICATE "The page id for this element already exists: %1"
    IDS_TMXML_TREATMENT_ATTRIBUTE 
                            "Invalid treatment attribute - %1 - in XML element %2"
    IDS_TMXML_PAGE_ATTRIBUTE "Invalid page attribute - %1 - in XML element %2"
    IDS_TMXML_TREATMENT_SOURCE 
                            "Invalid treatment element. No source specified: %1"
    IDS_TMXML_PAGE_SOURCE   "Invalid page element. No source specified: %1"
    IDS_TMXML_PAGE_TYPE     "Invalid page element. Page type attribute is invalid: %1"
    IDS_TMXML_ATTACH_REQUEST 
                            "Unable to attach to the Microsoft XML Http Request object: %1."
    IDS_TMXML_REQUEST_NOTFOUND 
                            "Unable to process request for url: %1 - server returns HTTP 404."
    IDS_TMXML_REQUEST_ERROR "Unable to process the http request."
    IDS_TMXML_NO_ROOT       "The XML document is missing the TMX root node."
    IDS_TMXML_ACTIONS_NODE  "An invalid child node was encountered in the tmxActions element named %1."
    IDS_TMXML_ACTION_ATTRIBUTE 
                            "Invalid action attribute - %1 - in XML element %2"
    IDS_TMXML_ACTION_NO_COMMAND 
                            "Action elements must have a valid command attribute: %1"
    IDS_TMXML_ACTION_NO_TREE 
                            "Action elements must have a valid tree attribute: %1"
    IDS_TMXML_ACTION_BAD_COMMAND 
                            "%1 is not a valid tmxAction command attribute -> %2"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML_PROCESS_NO_TREES 
                            "Unable to process the XML file. No media trees are defined."
    IDS_TMXML_PROCESS_VIEW_TREE 
                            "Unable to process the view action. %1 is not a valid media tree. Starting view with the first available page."
    IDS_TMXML_PROCESS_PRINT_TREE 
                            "Unable to process the print action. %1 is not a valid media tree."
    IDS_TMXML_PROCESS_VIEW_PAGE 
                            "Unable to process the view action. The media tree named %1 does not contain a page with id = %2. Starting with the first page in the tree."
    IDS_TMXML_PROCESS_PRINT_PAGE 
                            "Unable to process the print action. The media tree named %1 does not contain a page with id = %2."
    IDS_TMXML_RESPONSE_HEADERS 
                            "Unable to open %1 to retrieve response headers."
    IDS_TMXML_SETTINGS_NODE "An invalid child node was encountered in the tmxSettings element named %1."
    IDS_TMXML_SETTINGS_MULTIPLE 
                            "Only one <tmxSettings> element is permitted in an XML file."
    IDS_TMXML_SETTING_ATTRIBUTE 
                            "Invalid setting attribute - %1 - in XML element %2"
    IDS_TMXML_SETTINGS_VERSION 
                            "Unable to process the XML file. The file requires version %1 but the Tmxml control only supports up to version %2."
    IDS_TMXML_BATCH_NOT_READY 
                            "Unable to print batch jobs. The print control is not attached to a printer or does not have a valid template."
    IDS_TMXML_ACTION_PRINT_PAGE 
                            "Warning !\n\nPrint actions do not use the pageId attribute: %1"
    IDS_PROMPT_PRINT_TREE   "Do you want to print the %1 tree?"
    IDS_TMXML_INVALID_CELL  "Unable to add this print request to the job:\n\n%1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML_EXPLORER_FAILED 
                            "Unable to retrieve dispatch interfaces for Internet Explorer."
    IDS_TMXML_NO_TREATMENT_ASP 
                            "Unable to save the treatment. No url has been specified for the ASP script."
    IDS_TMXML_SESSION_FAILED 
                            "Unable to create an internet session to process the request:\n\n%1"
    IDS_TMXML_PARSEURL_FAILED 
                            "Unable to parse %1 into it's server and object components."
    IDS_TMXML_PUT_TREATMENT_NO_ELEMENT 
                            "The response from the server does not contain the specification for a new treatment.\n\n%1"
    IDS_TMXML_PUT_TREATMENT_NO_DATABASE 
                            "Unable to process the request. The server could not connect to the database - Error 409 - %1"
    IDS_TMXML_PUT_TREATMENT_ASP_NOT_FOUND 
                            "Unable to process the request. The server could not find the requested script - Error 404 - %1"
    IDS_TMXML_PUT_TREATMENT_INVALID_PAGEID 
                            "Unable to process the request. The page id is not valid  - Error 400 - pageId = %1"
    IDS_TMXML_PUT_TREATMENT_PAGE_NOT_FOUND 
                            "Unable to process the request. The server could not locate the specified page  - Error 406 - pageId = %1"
    IDS_TMXML_PUT_TREATMENT_NO_PAGE 
                            "Unable to add the treatment because no page is currently selected."
    IDS_TMXML_TREATMENT_ID  "Invalid treatment element. No id specified: %1"
    IDS_TMXML_PUT_TREATMENT_INVALID_TREATMENTID 
                            "Unable to process the request. The treatment id is not valid  - Error 400 - treatmentId = %1"
    IDS_TMXML_PUT_TREATMENT_TREATMENT_NOT_FOUND 
                            "Unable to process the request. The server could not locate the specified treatment  - Error 406 - treatmentId = %1"
    IDS_TMXML_DELETE_TREATMENT_NO_DATABASE 
                            "Unable to process the request. The server could not connect to the database - Error 409 - %1"
    IDS_TMXML_DELETE_TREATMENT_ASP_NOT_FOUND 
                            "Unable to process the request. The server could not find the requested script - Error 404 - %1"
    IDS_TMXML_DELETE_TREATMENT_BAD_REQUEST 
                            "Unable to process the request. The treatment id is not valid  - Error 400 - treatmentId = %1"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMXML_DELETE_TREATMENT_OBJECT_NOT_FOUND 
                            "Unable to process the request. The treatment could not be found  - Error 400 - treatmentId = %1"
    IDS_TMXML_PRINT_TREATMENTS 
                            "Do you want to print the treatments associated with each page?"
    IDS_SELECT_INVALID_RANGE "The specified page range is not valid."
    IDS_SELECT_NO_PAGES     "No pages in the active document fall within the specified range."
    IDS_TMXML_CONNECTION_FAILED 
                            "Unable to establish the HTTP connection to process the request:\n\n%1."
    IDS_TMXML_OPEN_REQUEST_FAILED "Unable to open the HTTP request:\n\n%1"
    IDS_TMXML_SEND_REQUEST_FAILED "Unable to send the HTTP request:\n\n%1"
    IDS_TMXML_JUMP_PAGE_FAILED "Unable to jump to page %s."
    IDS_TMXML_FIND_PAGE_FAILED 
                            "Unable to locate page %s in the active document."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_xml6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

