// Tm_xml6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_xml6.tlb) that will become a resource in
// Tm_xml6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(584FD442-EAAA-47B5-B864-AD609F916976), version(6.3), /* Replace 1 */
  helpfile("Tm_xml6.hlp"),
  helpstring("TMXml 6 ActiveX Control"),
  control ]
library TM_XML6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMXmlCtrl

	[ uuid(11553D25-5FAE-4C65-85E7-8368B451E024), /* Replace 2 */
	  helpstring("Dispatch interface for TMXml 6 Control"), hidden ]
	dispinterface _DTMXml6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMXmlCtrl)
			[id(1)] short VerBuild;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(2)] boolean EnableErrors;
			[id(3)] short VerMajor;
			[id(4)] short VerMinor;
			[id(5)] BSTR VerTextLong;
			[id(6)] boolean AutoInit;
			[id(7)] BSTR Filename;
			[id(8)] boolean DockPrintProgress;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMXmlCtrl)
			[id(9)] short Initialize();
			[id(10)] short LoadFile(BSTR lpFilename);
			[id(11)] BSTR GetClassIdString();
			[id(12)] BSTR GetRegisteredPath();
			[id(13)] short loadDocument(BSTR lpszUrl);
			[id(14)] short jumpToPage(BSTR lpszPageId);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTMXmlCtrl

	[ uuid(4E3DCB8A-7422-4FF7-9606-222396745D5A), /* Replace 3 */
	  helpstring("Event interface for TMXml 6 Control") ]
	dispinterface _DTMXml6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMXmlCtrl)
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMXmlCtrl

	[ uuid(6A8F7FE8-265A-431B-AB92-A3661848D4A1), /* Replace 4 */
	  helpstring("TMXml 6 Control"), control ]
	coclass TMXml6
	{
		[default] dispinterface _DTMXml6;
		[default, source] dispinterface _DTMXml6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
