// Tm_print6.odl : type library source for ActiveX Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Tm_print6.tlb) that will become a resource in
// Tm_print6.ocx.

#include <olectl.h>
#include <idispids.h>
#include ".\include\dispid.h"

[ uuid(773BEE87-4362-4BD9-97CE-BB76E4CDE8B3), version(6.3), /* Replace 1 */
  helpfile("Tm_print6.hlp"),
  helpstring("TMPrint 6 ActiveX Control"),
  control ]
library TM_PRINT6Lib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CTMPrintCtrl

	[ uuid(02EABDFE-378F-4F1D-9CC9-E811052011A3), /* Replace 2 */
	  helpstring("Dispatch interface for TMPrint 6 Control"), hidden ]
	dispinterface _DTMPrint6
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CTMPrintCtrl)
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(1)] boolean AutoInit;
			[id(34)] short VerBuild;
			[id(2)] boolean EnableErrors;
			[id(35)] short VerMajor;
			[id(36)] short VerMinor;
			[id(37)] BSTR VerTextLong;
			[id(3)] BSTR IniFile;
			[id(4)] BSTR IniSection;
			[id(5)] boolean EnablePowerPoint;
			[id(6)] boolean Collate;
			[id(7)] short Copies;
			[id(8)] boolean IncludePathInFileName;
			[id(9)] boolean IncludePageTotal;
			[id(10)] boolean PrintImage;
			[id(11)] boolean PrintBarcodeGraphic;
			[id(12)] boolean PrintBarcodeText;
			[id(13)] boolean PrintName;
			[id(14)] boolean PrintFileName;
			[id(15)] boolean PrintDeponent;
			[id(16)] boolean PrintPageNumber;
			[id(17)] boolean PrintCellBorder;
			[id(18)] BSTR Printer;
			[id(19)] BSTR TemplateName;
			[id(20)] boolean ForceNewPage;
			[id(21)] boolean UseSlideIDs;
			[id(22)] BSTR BarcodeCharacter;
			[id(23)] boolean ShowOptions;
			[id(24)] BSTR BarcodeFont;
			[id(25)] boolean ShowStatus;
			[id(26)] float LeftMargin;
			[id(27)] float TopMargin;
			[id(28)] boolean PrintCalloutBorders;
			[id(29)] OLE_COLOR PrintBorderColor;
			[id(30)] float PrintBorderThickness;
			[id(31)] boolean PrintCallouts;
			[id(32)] boolean AutoRotate;
			[id(33)] boolean PrintForeignBarcode;
			//}}AFX_ODL_PROP

			//	These properties were added in rev 6.0
			[id(DISPID_ENABLEAXERRORS)] boolean EnableAxErrors;

			//	These properties were added in rev 6.0
			[id(DISPID_VERQEF)] short VerQEF;
			[id(DISPID_VERTEXTSHORT)] BSTR VerTextShort;
			[id(DISPID_VERBUILDDATE)] BSTR VerBuildDate;

			//	These properties were added in rev 6.6
			[id(DISPID_JOBNAME)] BSTR JobName;

			//	These properties were added in rev 6.2
			[id(DISPID_PRINTSOURCEBARCODE)] boolean PrintSourceBarcode;

			//	These properties were added in rev 6.3.2
			[id(DISPID_INSERTSLIPSHEET)] boolean InsertSlipSheet;

			//	These properties were added in rev 6.3.3
			[id(DISPID_CALLOUTFRAMECOLOR)] short CalloutFrameColor;

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CTMPrintCtrl)
			[id(38)] short Initialize();
			[id(39)] short Add(BSTR lpszString);
			[id(40)] long GetQueueCount();
			[id(41)] short Clear();
			[id(42)] short RefreshTemplates();
			[id(43)] short Print();
			[id(44)] short EnumerateTemplates();
			[id(45)] short EnumeratePrinters();
			[id(46)] BSTR GetDefaultPrinter();
			[id(47)] short SelectPrinter();
			[id(48)] short SetPrintTemplates(long lTemplates);
			[id(49)] short SetPrintTemplate(long lTemplate);
			[id(50)] boolean IsReady();
			[id(51)] BSTR GetRegisteredPath();
			[id(52)] BSTR GetClassIdString();
			[id(53)] long GetPrintTemplates();
			[id(54)] long GetPrintTemplate();
			[id(55)] short GetRowsPerPage();
			[id(56)] short GetColumnsPerPage();
			[id(57)] short Abort();
			[id(58)] long GetFieldEnabledMask(BSTR lpszTemplate);
			[id(59)] long GetFieldDefaultMask(BSTR lpszTemplate);
			[id(60)] boolean SetPrinterProperties(OLE_HANDLE hWnd);
			[id(61)] short ShowPrinterCaps();
			[id(62)] void EnableDIBPrinting(short bEnable);
			[id(63)] short EnumerateTextFields(BSTR lpszTemplate);
			[id(64)] short SetTextFieldEnabled(long lId, BSTR lpszName, short bEnabled);
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CTMPrintCtrl

	[ uuid(644C7420-E402-4A84-8D38-EDAD797B33EA), /* Replace 3 */
	  helpstring("Event interface for TMPrint 6 Control") ]
	dispinterface _DTMPrint6Events
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CTMPrintCtrl)
			[id(1)] void FirstTemplate(BSTR lpszTemplate);
			[id(2)] void NextTemplate(BSTR lpszTemplate);
			[id(3)] void FirstPrinter(BSTR lpszPrinter);
			[id(4)] void NextPrinter(BSTR lpszPrinter);
			[id(5)] void EndJob(short bAborted);
			[id(6)] void PrintPage(long lPage);
			[id(7)] void StartJob(BSTR lpszPrinter, long lPages, long lImages, long lpTemplate);
			[id(8)] void PrintImage(long lImage, BSTR lpszFilename);
			[id(9)] void AxError(BSTR lpszMessage);
			[id(10)] void AxDiagnostic(BSTR lpszMethod, BSTR lpszMessage);
			[id(11)] void FirstTextField(long lId, BSTR lpszName, BSTR lpszText, short bPrint, short bDefault);
			[id(12)] void NextTextField(long lId, BSTR lpszName, BSTR lpszText, short bPrint, short bDefault);
			//}}AFX_ODL_EVENT
	};

	//  Class information for CTMPrintCtrl

	[ uuid(2B6165A5-C1FC-463E-9B56-20143BF4F627), /* Replace 4 */
	  helpstring("TMPrint 6 Control"), control ]
	coclass TMPrint6
	{
		[default] dispinterface _DTMPrint6;
		[default, source] dispinterface _DTMPrint6Events;
	};


	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
