//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Tm_print6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,10242
 PRODUCTVERSION 7,0,0,10242
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FTI Consulting\0"
            VALUE "FileDescription", "TrialMax Template Printer ActiveX Control\0"
            VALUE "FileVersion", "7.0.0.10242\0"
            VALUE "InternalName", "TMPRINT\0"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TM_PRINT6.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TrialMax Template Printer ActiveX Control\0"
            VALUE "ProductVersion", "7.0.0.10242\0"
            VALUE "SpecialBuild", "\0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Resource\\Tmprint.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMPRINT             BITMAP  DISCARDABLE     "Resource\\Tmprint.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_TMPRINT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "No browseable properties for TMPrint control",
                    IDC_STATIC,7,25,229,16
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 399, 262
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_PRINTERS,7,15,95,86,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_JOBNAME,37,32,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COPIES,37,50,22,14,ES_AUTOHSCROLL
    CONTROL         "Collate Copies",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,74,91,10
    CONTROL         "Show Status Window",IDC_SHOWSTATUS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,90,89,10
    LISTBOX         IDC_TEMPLATES,112,15,94,106,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Image",IDC_HIDEIMAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,14,86,10
    CONTROL         "Barcode Graphic",IDC_HIDEGRAPHIC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,28,86,10
    CONTROL         "Barcode Text",IDC_HIDEBARCODE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,219,42,86,10
    CONTROL         "Foreign Barcode",IDC_FOREIGNBARCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,56,86,10
    CONTROL         "Source Barcode",IDC_SOURCEBARCODE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,219,72,86,10
    CONTROL         "Name",IDC_HIDENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,313,14,77,10
    CONTROL         "Filename",IDC_HIDEFILENAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,313,28,77,10
    CONTROL         "Deponent",IDC_HIDEDEPONENT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,313,42,77,10
    CONTROL         "Page Number",IDC_PAGENUM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,313,56,77,10
    CONTROL         "Include Path in Filename",IDC_INCLUDEPATH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,141,95,10
    CONTROL         "Include Page Total",IDC_PAGESERIES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,155,95,10
    CONTROL         "Force New Page",IDC_FORCENEWPAGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,169,95,10
    CONTROL         "Insert Slip Sheet",IDC_INSERTSLIPSHEET,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,183,95,10
    CONTROL         "Print Cell Border",IDC_PRINTBORDER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,197,95,10
    CONTROL         "Print Callouts",IDC_PRINTCALLOUTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,8,211,95,10
    CONTROL         "Auto Rotate Image",IDC_AUTOROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,141,95,10
    CONTROL         "Print Callout Borders",IDC_PRINTCALLOUTBORDERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,155,95,10
    CONTROL         "Use PowerPoint Slide IDs",IDC_USESLIDEID,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,131,170,95,10
    EDITTEXT        IDC_CALLOUTBORDERTHICKNESS,131,184,20,14,ES_AUTOHSCROLL
    CONTROL         "&Border Color",IDC_BORDER_COLOR,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,130,202,23,14
    EDITTEXT        IDC_LEFTMARGIN,267,139,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOPMARGIN,267,156,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODECHARACTER,267,173,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BARCODEFONT,267,190,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh &Templates",IDC_RELOAD,3,229,71,14
    PUSHBUTTON      "&Fonts",IDC_FONTS,78,229,71,14
    PUSHBUTTON      "&Print Barcodes",IDC_PRINT,152,229,71,14
    PUSHBUTTON      "&Help",IDC_PRINTHELP,350,229,45,14
    LTEXT           "Copies",IDC_STATIC,8,54,27,8
    GROUPBOX        "Print These Fields",IDC_STATIC,213,4,182,121
    LTEXT           "Left",IDC_STATUSLEFT,3,248,392,10,SS_SUNKEN | NOT 
                    WS_GROUP
    LTEXT           "Left Margin (in)",IDC_STATIC,295,142,64,8
    LTEXT           "Top Margin (in)",IDC_STATIC,295,159,66,8
    GROUPBOX        "Page Setup",IDC_STATIC,3,129,392,96
    LTEXT           "Barcode Character",IDC_STATIC,289,178,72,8
    LTEXT           "Font",IDC_STATIC,329,195,31,8
    LTEXT           "Border Thickness (in)",IDC_STATIC,156,187,72,8
    LTEXT           "Image Border Color",IDC_STATIC,156,205,80,8
    GROUPBOX        "Job Setup",IDC_STATIC,3,4,102,121
    GROUPBOX        "Templates",IDC_STATIC,108,4,102,121
    LTEXT           "Name",IDC_STATIC,8,35,27,8
END

IDD_SIZE_DIALOG DIALOG DISCARDABLE  0, 0, 15, 13
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PRINTER_STATUS DIALOG DISCARDABLE  0, 0, 278, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,226,7,48,14
    CONTROL         "",IDC_TMPOWER,"{BD138FDB-21B2-4CF1-8175-A94182FED781}",
                    NOT WS_VISIBLE,8,14,191,117
    RTEXT           "Page 9999 of 9999",IDC_PAGES,207,129,67,8
    GROUPBOX        "Now Printing",IDC_STATIC,3,3,201,134
    CONTROL         "",IDC_TMVIEW,"{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",
                    NOT WS_VISIBLE,8,14,191,117
    RTEXT           "Image 2 of 10000",IDC_IMAGES,207,107,67,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,208,121,67,1
END

IDD_SELECT DIALOG DISCARDABLE  0, 0, 134, 110
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PRINTERS,3,13,128,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_COPIES,37,62,27,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Collate",IDC_COLLATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,84,64,42,10
    PUSHBUTTON      "&Ok",IDOK,16,93,48,14
    PUSHBUTTON      "&Cancel",IDCANCEL,72,93,48,14
    LTEXT           "Printers :",IDC_STATIC,3,3,97,8
    LTEXT           "Copies :",IDC_STATIC,3,65,30,8
END

IDD_PRINTER_CAPS DIALOG DISCARDABLE  34, 22, 423, 242
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Printer Capabilities"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Printers",IDC_STATIC,5,5,51,8
    DEFPUSHBUTTON   "OK",IDOK,368,223,50,14,WS_GROUP
    LISTBOX         307,5,17,203,50,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_DEVMODE,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,81,203,156
    LTEXT           "DEVMODE",IDC_STATIC,6,70,51,8
    CONTROL         "Capabilities",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,216,5,119,8
    CONTROL         "List1",IDC_DEVICE_CAPS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,215,14,203,202
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROPPAGE_TMPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 395
        TOPMARGIN, 4
        BOTTOMMARGIN, 258
    END

    IDD_SIZE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 8
        TOPMARGIN, 7
        BOTTOMMARGIN, 6
    END

    IDD_PRINTER_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 275
        TOPMARGIN, 3
        BOTTOMMARGIN, 137
    END

    IDD_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 131
        TOPMARGIN, 3
        BOTTOMMARGIN, 107
    END

    IDD_PRINTER_CAPS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 418
        TOPMARGIN, 5
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRINTER_STATUS DLGINIT
BEGIN
    IDC_TMPOWER, 0x376, 50, 0
0x0000, 0x0000, 0x0003, 0x0006, 0x1daa, 0x0000, 0x13a3, 0x0000, 0x0021, 
0x0000, 0xc0c0, 0x00c0, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x8080, 
0x0080, 0xffff, 0x0001, 0x0000, 0x0000, 0x0000, 0xda00, 
    IDC_TMVIEW, 0x376, 154, 0
0x0000, 0x0000, 0x0003, 0x0006, 0x1daa, 0x0000, 0x13a3, 0x0000, 0x0061, 
0x0000, 0xc0c0, 0x00c0, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0000, 0x1900, 0x0000, 0x0100, 0x0000, 0x0000, 0x0101, 0x0000, 
0x0006, 0x0005, 0x0003, 0x0000, 0x0007, 0x0000, 0x0000, 0x0007, 0x0005, 
0x0201, 0x0100, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0x0000, 0x0000, 
0x00e0, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x0000, 0x0001, 0x0801, 0x0000, 0x0010, 
0x0401, 0x0000, 0x00c0, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMPRINT             "TMPrint 6 Control"
    IDS_TMPRINT_PPG         "TMPrint 6 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMPRINT_PPG_CAPTION "General"
    IDS_TMPRINT_CREATEOPTIONSFAILED "Unable to create print options dialog."
    IDS_TMPRINT_ININOTFOUND "Unable to open %1 to perform options initialization."
    IDS_TMPRINT_TEMPLATEFILECLOSED 
                            "Unable to read template specifications. The ini file is not open."
    IDS_TMPRINT_NOTEMPLATESECTION 
                            "Unable to read template specifications. No ini section name was specified."
    IDS_TMPRINT_NOTINITIALIZED "The TMPrint control has not been initialized."
    IDS_TMPRINT_TEMPLATENOTFOUND 
                            "Unable to locate the print template named %1."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMPRINT_ATTACH_FAILED "Unable to attach to the printer:\n%1"
    IDS_TMPRINT_START_FAILED "Unable to start the print job.\n%1"
    IDS_TMPRINT_SET_PROPERTIES_FAILED 
                            "Unable to open the property sheet for %1"
    IDS_TMPRINT_TEXTFIELDNOTFOUND 
                            "Unable to locate the text field named %1 in the current print template."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_print6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

