//Microsoft Developer Studio generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Tm_text6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION  7,0,0,10242
 PRODUCTVERSION  7,0,0,10242
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "FTI Consulting\0"
            VALUE "FileDescription", "TrialMax Scrolling Text ActiveX Control\0"
            VALUE "FileVersion", "7.0.0.10242\0"
            VALUE "InternalName", "TMTEXT\0"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TM_TEXT6.OCX\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TrialMax Scrolling Text ActiveX Control\0"
            VALUE "ProductVersion", "7.0.0.10242\0"
            VALUE "SpecialBuild", "\0"
            VALUE "OLESelfRegister", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON    DISCARDABLE     "Resource\\Tmtext.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMTEXT              BITMAP  DISCARDABLE     "Resource\\Tmtext.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TMTEXT DIALOG DISCARDABLE  34, 22, 260, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMText Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "TMText Control, Version 6.1.0",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) 2001, FTI Consulting",IDC_STATIC,40,25,
                    170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_TMTEXT DIALOG DISCARDABLE  0, 0, 250, 62
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "No custom properties are available for this control",
                    IDC_STATIC,7,25,236,16
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX_TMTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_TMTEXT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMTEXT              "TMText 6 Control"
    IDS_TMTEXT_PPG          "TMText 6 Property Page"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TMTEXT_PPG_CAPTION  "General"
    IDS_TMTEXT_CREATEFONTFAILED 
                            "Unable to create the text font. Using stock font instead."
    IDS_TMTEXT_NOPLAYLIST   "No playlist is available for text display."
    IDS_TMTEXT_NOLINE       "No line has been defined"
    IDS_TMTEXT_LINENOTFOUND "Unable to locate requested line:\n%1"
    IDS_TMTEXT_INVALIDLOGFONT 
                            "Unable to retrieve valid logical font information."
    IDS_TMTEXT_SETTIMERFAILED "Unable to start timer for smooth scrolling."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_text6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

