// Microsoft Visual C++ generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""Resource\\TmaxPresentation.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "Resource\\TmaxPresentation.ico"
IDR_TMVIEWTYPE          ICON                    "Resource\\Document.ico"
IDI_CONFIRM             ICON                    "resource\\question.ico"
IDI_FOLDER              ICON                    "..\\..\\Common\\Resources\\Buttons\\24x24\\FolderIcon.ico"
IDI_FOLDER_BACK         ICON                    "..\\..\\Common\\Resources\\Buttons\\24x24\\FolderBackIcon.ico"
IDI_FILE                ICON                    "..\\..\\Common\\Resources\\Buttons\\24x24\\FileIcon.ico"
IDI_CLOSE_BLACK         ICON                    "..\\..\\Common\\Resources\\Buttons\\24x24\\Close.ico"
IDI_CLOSE_FOLDER_BLACK  ICON                    "..\\..\\Common\\Resources\\Buttons\\24x24\\CloseFolder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TMAXPRESENTATION_FORM DIALOGEX 0, 0, 454, 305
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_TMSTATCTRL,"{0C69F0D1-9BB0-4DB0-A600-D98621E8D8B3}",NOT WS_VISIBLE,7,284,127,14
    CONTROL         "",IDC_TMLPENCTRL,"{7EFCBDC0-F749-4574-8DC1-2E5575DD9808}",NOT WS_VISIBLE | WS_TABSTOP,207,284,24,14
    CONTROL         "",IDC_DOCUMENTS,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,0,119,21,16
    CONTROL         "",IDC_LINKS,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,31,119,21,16
    CONTROL         "",IDC_MOVIES,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,55,119,21,16
    CONTROL         "",IDC_GRAPHICS2,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,116,177,21,16
    CONTROL         "",IDC_PLAYLISTS,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,104,119,21,16
    CONTROL         "",IDC_TEXT,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,130,119,21,16
    CONTROL         "",IDC_DRAWINGTOOLS,
                    "{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,154,119,21,16
    CONTROL         "",IDC_POWERPOINT,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,179,119,21,16
    CONTROL         "",IDC_LINKPOWER,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,204,118,21,16
    CONTROL         "",IDC_TMPOWERCTRL,
                    "{BD138FDB-21B2-4CF1-8175-A94182FED781}",NOT WS_VISIBLE | WS_TABSTOP,7,76,440,16
    CONTROL         "",IDC_TMTEXTCTRL,"{AA52288D-2A50-494F-98FE-FFF0D9FBDE56}",NOT WS_VISIBLE | WS_TABSTOP,7,55,440,16
    CONTROL         "",IDC_TMMOVIECTRL,
                    "{D71D2494-B9CA-401F-8E24-1815E077CE64}",NOT WS_VISIBLE | WS_TABSTOP,7,33,440,15
    CONTROL         "",IDC_TMVIEWCTRL,"{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",NOT WS_VISIBLE | WS_TABSTOP,7,6,39,18
    CONTROL         "",IDC_TMGRABCTRL,"{4BA3488C-31EC-4619-9D96-1EFE592DD861}",WS_TABSTOP,7,97,440,16
    CONTROL         "",IDC_TMSHARE,"{CB5D5073-AB77-45F6-B728-1808DDC80026}",WS_TABSTOP,139,284,60,14
    CONTROL         "",IDC_GRAPHICS,"{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,9,119,21,16
    CONTROL         "",IDC_DOCUMENTS_LARGE,
                    "{2341B5A2-769B-49CC-8652-B8914992AFB1}",NOT WS_VISIBLE | WS_TABSTOP,46,172,21,16
    CONTROL         "",IDC_TMVIEWCTRL2,
                    "{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",NOT WS_VISIBLE | WS_TABSTOP,56,6,39,18
    CONTROL         "",IDC_TMVIEWCTRL3,
                    "{5A3A9FC9-D747-4B92-9106-A32C7E6E84A3}",NOT WS_VISIBLE | WS_TABSTOP,106,6,39,18
END

IDD_SPLASHBOX DIALOG 0, 0, 187, 95
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         341,IDC_BITMAP,"Static",SS_BITMAP | SS_CENTERIMAGE,0,0,97,55
END

IDD_SETLINE DIALOG 0, 0, 526, 15
STYLE DS_SETFONT | DS_3DLOOK | WS_POPUP | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_PAGE,87,3,24,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LINE,136,3,24,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Page:",IDC_STATIC,66,5,19,8
    LTEXT           "Line:",IDC_STATIC,118,5,15,8
    LTEXT           "Play Current From:",IDC_LABEL,5,5,58,8
    LTEXT           "",IDC_MESSAGE,291,5,234,8
    COMBOBOX        IDC_TRANSCRIPTS,168,3,116,81,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_CONFIRM_EXIT DIALOG 0, 0, 161, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Exit?"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Cancel",IDCANCEL,88,44,50,14
    PUSHBUTTON      "&OK",IDOK,23,44,50,14
    ICON            IDI_CONFIRM,IDC_STATIC,7,7,20,20
    CTEXT           "You are about to close TrialMax",IDC_STATIC,34,11,115,8
END

IDD_TOOLBARS DIALOG 0, 0, 339, 246
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrialMax Toolbar Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,225,228,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,281,228,50,14
    CONTROL         "",IDC_TMBARS,"{5284E5B7-9E77-4200-9E9F-D5F22CB40F2C}",WS_TABSTOP,4,4,334,224
END

IDD_SETUP DIALOG 0, 0, 335, 268
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TrialMax Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,219,250,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,275,250,50,14
    CONTROL         "",IDC_TMSETUP,"{B581682E-5CC0-4E50-BBBC-582D78677E5A}",WS_TABSTOP,4,4,327,241
END

IDD_KeyBoardDlg DIALOGEX 0, 0, 56, 24
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_KeyBoardDlg1 DIALOGEX 0, 0, 76, 40
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_BINDER_LIST DIALOGEX 0, 0, 100, 42
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
EXSTYLE WS_EX_TRANSPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_COLOR_PICKER_DLG DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,48,3077
 PRODUCTVERSION 7,0,48,3077
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FTI Consulting"
            VALUE "FileDescription", "TrialMax Courtroom Presentation"
            VALUE "FileVersion", "7.0.48.3077"
            VALUE "InternalName", "TmaxPresentation"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting"
            VALUE "OriginalFilename", "TmaxPresentation.exe"
            VALUE "ProductName", "TrialMax Courtroom Presentation"
            VALUE "ProductVersion", "7.0.48.3077"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TMAXPRESENTATION_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 6
        BOTTOMMARGIN, 298
    END

    IDD_SETLINE, DIALOG
    BEGIN
        RIGHTMARGIN, 525
    END

    IDD_CONFIRM_EXIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_TOOLBARS, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 338
        TOPMARGIN, 4
        BOTTOMMARGIN, 242
    END

    IDD_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 331
        TOPMARGIN, 4
        BOTTOMMARGIN, 264
    END

    IDD_KeyBoardDlg, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 51
        TOPMARGIN, 1
        BOTTOMMARGIN, 19
    END

    IDD_KeyBoardDlg1, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 71
        TOPMARGIN, 1
        BOTTOMMARGIN, 35
    END

    IDD_BINDER_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_COLOR_PICKER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_PRINT
        MENUITEM "&Print\tCtrl+P",              ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_SHOW_TOOLBAR
        MENUITEM "&Clear Screen",               ID_CLEAR
        MENUITEM "Split Screen Vertical",       ID_SPLIT_VERTICAL
        MENUITEM "Split Screen Horizontal",     ID_SPLIT_HORIZONTAL
        MENUITEM "Shade On Callout",            ID_SHADEONCALLOUT
        MENUITEM "Status Bar",                  ID_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "&Configuration Manager",      ID_CONFIG
        MENUITEM "Too&lbar Manager",            ID_TMTOOL
        MENUITEM "&Filter Properties",          ID_FILTERPROPS
    END
    POPUP "&Actions"
    BEGIN
        MENUITEM "&Zoom",                       ID_ZOOM
        MENUITEM "Zoom Full &Width",            ID_ZOOMWIDTH
        MENUITEM "Zoom Restricted",             ID_ZOOM_RESTRICTED
        MENUITEM "&Highlight",                  ID_HIGHLIGHT
        MENUITEM "&Redact",                     ID_REDACT
        MENUITEM "&Draw",                       ID_DRAW
        MENUITEM "Pa&n",                        ID_PAN
        MENUITEM "Ca&llout",                    ID_CALLOUT
        MENUITEM "Select",                      ID_SELECT
        MENUITEM SEPARATOR
        MENUITEM "Rotate &CW",                  ID_ROTATE_CW
        MENUITEM "Rotate CC&W",                 ID_ROTATE_CCW
        MENUITEM SEPARATOR
        MENUITEM "Select the Drawing Tool",     ID_SELECTTOOL
        MENUITEM SEPARATOR
        MENUITEM "Delete Annotation",           ID_DELETEANN
        MENUITEM "&Erase All",                  ID_ERASE
        MENUITEM SEPARATOR
        MENUITEM "Next Media",                  ID_NEXTMEDIA
        MENUITEM "Previous Media",              ID_PREVMEDIA
        MENUITEM SEPARATOR
        MENUITEM "Screen Capture",              ID_SCREEN_CAPTURE
        MENUITEM "Capture Barcodes",            ID_CAPTURE_BARCODES
    END
    POPUP "Playlists"
    BEGIN
        MENUITEM "&Play / Pause Video",         ID_PLAY
        MENUITEM "Play Through To End",         ID_PLAYTHROUGH
        MENUITEM "Show / Hide Video Caption",   ID_VIDEOCAPTION
        MENUITEM "Enable / Disable Links",      ID_DISABLELINKS
        MENUITEM "Show / Hide Text Display",    ID_TEXT
        MENUITEM "Full Screen Video",           ID_FULLSCREEN
    END
    POPUP "&Designations"
    BEGIN
        MENUITEM "&First",                      ID_FIRSTDESIGNATION
        MENUITEM "&Last",                       ID_LASTDESIGNATION
        MENUITEM "&Next",                       ID_NEXTDESIGNATION
        MENUITEM "&Previous",                   ID_PREVDESIGNATION
        MENUITEM "Step &Back",                  ID_BACKDESIGNATION
        MENUITEM "Step &Forward",               ID_FWDDESIGNATION
        MENUITEM "Start of &Current",           ID_STARTDESIGNATION
        MENUITEM "Set Page-Line Current",       ID_SETPAGELINE
        MENUITEM "Set Page-Line Next",          ID_SETPAGELINENEXT
    END
    POPUP "&Movies"
    BEGIN
        MENUITEM "&Start",                      ID_STARTMOVIE
        MENUITEM "&End",                        ID_ENDMOVIE
        MENUITEM "Step &Back",                  ID_BACKMOVIE
        MENUITEM "Step &Forward",               ID_FWDMOVIE
    END
    POPUP "&Zaps"
    BEGIN
        MENUITEM "&Save",                       ID_ZAP_SAVE
        MENUITEM "Save Split Screen Zap",       ID_ZAP_SAVE_SPLIT
        MENUITEM "&Update",                     ID_ZAP_UPDATE
        MENUITEM SEPARATOR
        MENUITEM "&First",                      ID_ZAP_FIRST
        MENUITEM "&Next",                       ID_ZAP_NEXT
        MENUITEM "&Previous",                   ID_ZAP_PREVIOUS
        MENUITEM "&Last",                       ID_ZAP_LAST
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Trialmax Help...",            ID_TMAX_HELP
        MENUITEM SEPARATOR
        MENUITEM "&About ...",                  ID_APP_ABOUT
    END
    POPUP "Pages"
    BEGIN
        MENUITEM "Next Page",                   ID_NEXT
        MENUITEM "Previous Page",               ID_PREVIOUS
        MENUITEM "First Page",                  ID_FIRSTPAGE
        MENUITEM "Last Page",                   ID_LASTPAGE
        MENUITEM SEPARATOR
        MENUITEM "Horizontal Next",             ID_HORIZONTAL_NEXT
        MENUITEM "Vertical Next",               ID_VERTICAL_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Split Pages First",           ID_SPLITPAGES_FIRST
        MENUITEM "Split Pages Previous",        ID_SPLIT_PAGES_PREVIOUS
        MENUITEM "Split Pages Next",            ID_SPLITPAGES_NEXT
        MENUITEM "Split Pages Last",            ID_SPLITPAGES_LAST
    END
    POPUP "&Colors"
    BEGIN
        MENUITEM "Red",                         ID_DRAWRED
        MENUITEM "Green",                       ID_DRAWGREEN
        MENUITEM "Blue",                        ID_DRAWBLUE
        MENUITEM "Yellow ",                     ID_DRAWYELLOW
        MENUITEM "Black",                       ID_DRAWBLACK
        MENUITEM "White",                       ID_DRAWWHITE
        MENUITEM "Dark Red",                    ID_DRAWDARKRED
        MENUITEM "Dark Green",                  ID_DRAWDARKGREEN
        MENUITEM "Dark Blue",                   ID_DRAWDARKBLUE
        MENUITEM "Light Red",                   ID_DRAWLIGHTRED
        MENUITEM "Light Green",                 ID_DRAWLIGHTGREEN
        MENUITEM "Light Blue",                  ID_DRAWLIGHTBLUE
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "Freehand Tool",               ID_FREEHAND
        MENUITEM "Line Tool",                   ID_LINE
        MENUITEM "Arrow Tool",                  ID_ARROW
        MENUITEM "Ellipse / Circle Tool",       ID_ELLPSE
        MENUITEM "Rectangle / Square Tool",     ID_RECTANGLE
        MENUITEM "Filled Ellipse / Circle Tool", ID_FILLEDELLIPSE
        MENUITEM "Filled Rectangle / Square Tool", ID_FILLEDRECTANGLE
        MENUITEM "Polyline",                    ID_POLYLINE
        MENUITEM "Polygon",                     ID_POLYGON
        MENUITEM "Text",                        ID_ANNTEXT
    END
    POPUP "&Shows"
    BEGIN
        MENUITEM "&First",                      ID_FIRST_SHOW_ITEM
        MENUITEM "&Next",                       ID_NEXT_SHOW_ITEM
        MENUITEM "&Previous",                   ID_PREV_SHOW_ITEM
        MENUITEM "&Last",                       ID_LAST_SHOW_ITEM
        MENUITEM "&Mouse Mode",                 ID_MOUSE_MODE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 39, 15
BEGIN
    BUTTON      ID_PREVIOUS
    BUTTON      ID_NEXT
    BUTTON      ID_ROTATE_CW
    BUTTON      ID_ROTATE_CCW
    BUTTON      ID_NORMAL
    BUTTON      ID_ZOOM
    BUTTON      ID_HIGHLIGHT
    BUTTON      ID_REDACT
    BUTTON      ID_DRAW
    BUTTON      ID_ERASE
    BUTTON      ID_CONFIG
    BUTTON      ID_APP_EXIT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BLACKD                  BITMAP                  "..\\common\\resource\\colors\\blackf.bmp"
BLACKF                  BITMAP                  "..\\common\\resource\\colors\\blackf.bmp"
BLACKU                  BITMAP                  "..\\common\\resource\\colors\\blacku.bmp"
BLUED                   BITMAP                  "..\\common\\resource\\colors\\bluef.bmp"
BLUEF                   BITMAP                  "..\\common\\resource\\colors\\bluef.bmp"
BLUEU                   BITMAP                  "..\\common\\resource\\colors\\blueu.bmp"
CYAND                   BITMAP                  "..\\common\\resource\\colors\\cyanf.bmp"
CYANF                   BITMAP                  "..\\common\\resource\\colors\\cyanf.bmp"
CYANU                   BITMAP                  "..\\common\\resource\\colors\\cyanu.bmp"
GREEND                  BITMAP                  "..\\common\\resource\\colors\\greenf.bmp"
GREENF                  BITMAP                  "..\\common\\resource\\colors\\greenf.bmp"
GREENU                  BITMAP                  "..\\common\\resource\\colors\\greenu.bmp"
GREYD                   BITMAP                  "..\\common\\resource\\colors\\greyf.bmp"
GREYF                   BITMAP                  "..\\common\\resource\\colors\\greyf.bmp"
GREYU                   BITMAP                  "..\\common\\resource\\colors\\greyu.bmp"
MAGENTAD                BITMAP                  "..\\common\\resource\\colors\\magentaf.bmp"
MAGENTAF                BITMAP                  "..\\common\\resource\\colors\\magentaf.bmp"
MAGENTAU                BITMAP                  "..\\common\\resource\\colors\\magentau.bmp"
REDD                    BITMAP                  "..\\common\\resource\\colors\\redf.bmp"
REDF                    BITMAP                  "..\\common\\resource\\colors\\redf.bmp"
REDU                    BITMAP                  "..\\common\\resource\\colors\\redu.bmp"
WHITED                  BITMAP                  "..\\common\\resource\\colors\\whitef.bmp"
WHITEF                  BITMAP                  "..\\common\\resource\\colors\\whitef.bmp"
WHITEU                  BITMAP                  "..\\common\\resource\\colors\\whiteu.bmp"
YELLOWD                 BITMAP                  "..\\common\\resource\\colors\\yellowf.bmp"
YELLOWF                 BITMAP                  "..\\common\\resource\\colors\\yellowf.bmp"
YELLOWU                 BITMAP                  "..\\common\\resource\\colors\\yellowu.bmp"
DARKREDU                BITMAP                  "..\\Common\\Resource\\Colors\\dredu.bmp"
DARKREDF                BITMAP                  "..\\Common\\Resource\\Colors\\dredf.bmp"
DARKREDD                BITMAP                  "..\\Common\\Resource\\Colors\\dredf.bmp"
LIGHTREDU               BITMAP                  "..\\Common\\Resource\\Colors\\lredu.bmp"
LIGHTREDF               BITMAP                  "..\\Common\\Resource\\Colors\\lredf.bmp"
LIGHTREDD               BITMAP                  "..\\Common\\Resource\\Colors\\lredf.bmp"
DARKBLUEU               BITMAP                  "..\\Common\\Resource\\Colors\\dblueu.bmp"
DARKBLUEF               BITMAP                  "..\\Common\\Resource\\Colors\\dbluef.bmp"
DARKBLUED               BITMAP                  "..\\Common\\Resource\\Colors\\dbluef.bmp"
LIGHTBLUEU              BITMAP                  "..\\Common\\Resource\\Colors\\lblueu.bmp"
LIGHTBLUEF              BITMAP                  "..\\Common\\Resource\\Colors\\lbluef.bmp"
LIGHTBLUED              BITMAP                  "..\\Common\\Resource\\Colors\\lbluef.bmp"
DARKGREENU              BITMAP                  "..\\Common\\Resource\\Colors\\dgreenu.bmp"
DARKGREENF              BITMAP                  "..\\Common\\Resource\\Colors\\dgreenf.bmp"
DARKGREEND              BITMAP                  "..\\Common\\Resource\\Colors\\dgreenf.bmp"
LIGHTGREENU             BITMAP                  "..\\Common\\Resource\\Colors\\lgreenu.bmp"
LIGHTGREENF             BITMAP                  "..\\Common\\Resource\\Colors\\lgreenf.bmp"
LIGHTGREEND             BITMAP                  "..\\Common\\Resource\\Colors\\lgreenf.bmp"
BROWSED                 BITMAP                  "..\\common\\resource\\misc\\browsed.bmp"
BROWSEF                 BITMAP                  "..\\common\\resource\\misc\\browsef.bmp"
BROWSEU                 BITMAP                  "..\\common\\resource\\misc\\browseu.bmp"
BROWSEX                 BITMAP                  "..\\common\\resource\\misc\\browsex.bmp"
IDB_TBBITMAPS           BITMAP                  "..\\..\\common\\resources\\strips\\Tbsmall.bmp"
IDB_SPLASHBOX           BITMAP                  "..\\common\\resource\\splash.bmp"
IDB_VKB                 BITMAP                  "..\\..\\Common\\Resources\\kb.bmp"
IDB_BITMAP2             BITMAP                  "..\\..\\Common\\Resources\\Buttons\\16x16\\binder.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_END,         ID_APP_EXIT,            VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_CAPTURE_BARCODES,    VIRTKEY, SHIFT, CONTROL, ALT, NOINVERT
    VK_F4,          ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TMAXPRESENTATION_FORM DLGINIT
BEGIN
    IDC_TMSTATCTRL, 0x376, 133, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x13be, 0x0000, 0x0261, 0x0000, 0x008d, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0xa801, 0x0142, 
0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0100, 
0x0101, 0x0200, 0x0200, 0x0200, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, "\000" 
    IDC_TMLPENCTRL, 0x376, 35, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x03b9, 0x0000, 0x0261, 0x0000, 0x00a9, 
0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0101, "\000" 
    IDC_DOCUMENTS, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x004b, 
    IDC_LINKS, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_MOVIES, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_GRAPHICS2, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0046, 
    IDC_PLAYLISTS, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_TEXT, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_DRAWINGTOOLS, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_POWERPOINT, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_LINKPOWER, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x0001, 
    IDC_TMPOWERCTRL, 0x376, 50, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x4437, 0x0000, 0x02b0, 0x0000, 0x0021, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0005, 0x8080, 
0x0080, 0xffff, 0x0001, 0x0000, 0x0001, 0x004b, 0x4e01, 
    IDC_TMTEXTCTRL, 0x376, 102, 0
0x0000, 0x0000, 0x0003, 0x0006, 0x4437, 0x0000, 0x02b0, 0x0000, 0x000d, 
0x0000, 0x8080, 0x0080, 0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 
0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0xdc01, 0x017c, 
0x0700, 0x6f43, 0x7275, 0x6569, 0x0072, 0x0001, 0x0301, 0x0100, 0x0000, 
0xff00, 0xff00, 0xffff, 0x0500, 0x0500, 0x0500, 0x0500, 0x1e00, 0x0100, 
0x0101, 0x000a, 0x00c8, 0x0100, 0x0000, 0x0005, 
    IDC_TMMOVIECTRL, 0x376, 74, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x4437, 0x0000, 0x027b, 0x0000, 0x0021, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0000, 0x4607, 
0x6974, 0x692e, 0x696e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0100, 0x3200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 
    IDC_TMVIEWCTRL, 0x376, 154, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x0619, 0x0000, 0x02ff, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0100, 0x6400, 0x0000, 0x0100, 0x0100, 0x0000, 0x0101, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0007, 0x0003, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0201, 0x0000, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0xd800, 0x0047, 
0x0100, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0001, 0x084a, 0x0000, 0x0045, 
0x0401, 0x0000, 0x00c0, 0x0001, 0x0000, 
    IDC_TMGRABCTRL, 0x376, 30, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x4437, 0x0000, 0x02b0, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0000, 0x0001, 0x1b00, 0x0000, 
    IDC_TMSHARE, 0x376, 29, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x094d, 0x0000, 0x0261, 0x0000, 0x0000, 
0x0000, 0x0101, 0xc800, 0x0000, 0x0000, "\000" 
    IDC_GRAPHICS, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x004b, 
    IDC_DOCUMENTS_LARGE, 0x376, 128, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x034f, 0x0000, 0x02b0, 0x0000, 0x0041, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0101, 0x0001, 0x0000, 0x0000, 0x0000, 
0x4607, 0x6974, 0x692e, 0x696e, 0x314e, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 
0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x3131, 0x0031, 0x0001, 
0x004b, 
    IDC_TMVIEWCTRL2, 0x376, 154, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x0619, 0x0000, 0x02ff, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0100, 0x6400, 0x0000, 0x0100, 0x0100, 0x0000, 0x0101, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0007, 0x0003, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0201, 0x0000, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0xd800, 0x0047, 
0x0100, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0001, 0x084a, 0x0000, 0x0045, 
0x0401, 0x0000, 0x00c0, 0x0001, 0x0000, 
    IDC_TMVIEWCTRL3, 0x376, 154, 0
0x0000, 0x0000, 0x0004, 0x0006, 0x0619, 0x0000, 0x02ff, 0x0000, 0x0061, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0d01, 0x6f4e, 0x2074, 0x7661, 0x6961, 
0x616c, 0x6c62, 0x0065, 0x0000, 0x0100, 0x0100, 0x0100, 0x0400, 0x0000, 
0x0500, 0x0100, 0x6400, 0x0000, 0x0100, 0x0100, 0x0000, 0x0101, 0x0100, 
0x0006, 0x0005, 0x0003, 0x0007, 0x0003, 0x0000, 0x0001, 0x0007, 0x0005, 
0x0201, 0x0000, 0x4105, 0x6972, 0x6c61, 0x000c, 0x0000, 0xd800, 0x0047, 
0x0100, 0x0000, 0x0000, 0x0000, 0xcccd, 0x3ccc, 0x0000, 0x3f00, 0x0000, 
0x3f00, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0001, 0x084a, 0x0000, 0x0045, 
0x0401, 0x0000, 0x00c0, 0x0001, 0x0000, 
    0
END

IDD_SETUP DLGINIT
BEGIN
    IDC_TMSETUP, 0x376, 150, 0
0x0000, 0x0000, 0x0003, 0x0006, 0x32bf, 0x0000, 0x2884, 0x0000, 0x0001, 
0x0000, 0xc0c0, 0x00c0, 0x0100, 0x4607, 0x6974, 0x692e, 0x696e, 0x0101, 
0x0101, 0x0101, 0x0101, 0x5415, 0x6972, 0x6c61, 0x614d, 0x2078, 0x7250, 
0x7365, 0x6e65, 0x6174, 0x6974, 0x6e6f, 0x2100, 0x6f43, 0x7970, 0x6972, 
0x6867, 0x2074, 0x4328, 0x2029, 0x5446, 0x2049, 0x6f43, 0x736e, 0x6c75, 
0x6974, 0x676e, 0x3220, 0x3030, 0x1334, 0x6850, 0x6e6f, 0x3a65, 0x3820, 
0x3030, 0x392d, 0x3839, 0x312d, 0x3537, 0x1a35, 0x7274, 0x6169, 0x6d6c, 
0x7861, 0x6640, 0x6974, 0x6f63, 0x736e, 0x6c75, 0x6974, 0x676e, 0x632e, 
0x6d6f, 0x0000, 0x0000, 
    0
END

IDD_TOOLBARS DLGINIT
BEGIN
    IDC_TMBARS, 0x376, 30, 0
0x0000, 0x0000, 0x0002, 0x0006, 0x33c8, 0x0000, 0x259f, 0x0000, 0x0000, 
0x0000, 0x0100, 0x4607, 0x6974, 0x692e, 0x696e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "TmaxPresentation\n\nTmaxPresentation\n\n\nTmaxPresentation.Document\nTmaxPresentation Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "TmaxPresentation"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT           "Print the current image\nPrint"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Exit the application\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    IDS_DBFILENOTFOUND      "Unable to locate the database file in %1."
    IDS_OPENDBFAILED        "An error occurred while trying to open the database file in %1.\n\n%2"
    IDS_DBFILEINVALID       "The database file in %1 is not a valid TrialMax II database. It may have been created with an earlier version of the program."
    IDS_DBNOTOPEN           "Unable to perform this operation. The database is not open."
    IDS_INVALIDBARCODE      "%1 is not a valid TrialMax  barcode."
    IDS_BARCODENOTFOUND     "Unable to find the database record associated with %1."
    IDS_PLAYLISTBARCODE     "Unable to process this playlist barcode: %1"
    IDS_MEDIABARCODE        "The database was unable to process this media barcode: %1"
    IDS_NOPAGERECORD        "The database does not contain a record for page %1."
END

STRINGTABLE
BEGIN
    ID_NORMAL               "Zoom to normal size\nNormal"
    ID_ZOOM                 "Select an area to zoom in on\nZoom"
    ID_NEXT                 "Go to next page\nNext"
END

STRINGTABLE
BEGIN
    ID_PREVIOUS             "Go to previous page\nPrevious"
    ID_DRAW                 "Draw on the image\nDraw"
    ID_ERASE                "Erase Annotations\nErase"
    ID_REDACT               "Redact an area\nRedact"
    ID_HIGHLIGHT            "Highlight an area\nHighlight"
    ID_ROTATE_CCW           "Rotate the image counter-clockwise\nCounter-clockwise"
    ID_ROTATE_CW            "Rotate the image clockwise\nClockwise"
    ID_CONFIG               "Configure the annotation tools\nTools"
    ID_PLAY                 "Play / Pause current video\nPlay/Pause"
    ID_PAUSE                "Pause the video."
    ID_CLEAR                "Clear or restore screen\nClear / Restore"
    ID_MANAGER              "Open case manager\\Manager"
END

STRINGTABLE
BEGIN
    ID_ZAP_ADD              "Save a new zap\nZap"
    ID_ZAP_FIRST            "First Zap\nFirst Zap"
    ID_ZAP_NEXT             "Next Zap\nNext Zap"
    ID_ZAP_LAST             "Last Zap\nLast Zap"
    ID_ZAP_PREVIOUS         "Previous Zap\nPrev Zap"
    ID_CALLOUT              "Callout\nCallout"
    ID_PAN                  "Pan image\nPan"
    ID_ZOOMWIDTH            "Zoom Full Width\nFull Width"
    ID_FIRSTDESIGNATION     "First Designation\nFirst Designation"
    ID_LASTDESIGNATION      "Last Designation\nLast Designation"
    ID_NEXTDESIGNATION      "Next Designation\nNext Designation"
    ID_PREVDESIGNATION      "Previous Designation\nPrev Designation"
    ID_BACKDESIGNATION      "Step back designation\nBack Designation"
    ID_FWDDESIGNATION       "Step designation forward\nFwd Designation"
    ID_STARTMOVIE           "Go to start of movie\nStart Movie"
END

STRINGTABLE
BEGIN
    ID_ENDMOVIE             "Go to end of movie\nEnd movie"
    ID_BACKMOVIE            "Step back into movie\nBack movie"
    ID_FWDMOVIE             "Step movie forward\nFwd Movie"
    ID_STARTDESIGNATION     "Start of current designation\nStart designation"
    ID_TMTOOL               "Open the toolbar manager\nToolbars"
    ID_ENABLELINKS          "Enable/Disable Links\nLinks"
    ID_DRAWRED              "Red draw color\nRed"
    ID_DRAWGREEN            "Green draw color\nGreen"
    ID_DRAWBLUE             "Blue draw color\nBlue"
    ID_DRAWYELLOW           "Yellow draw color\nYellow"
    ID_DRAWBLACK            "Black draw color\nBlack"
    ID_SPLITSCREEN          "Toggle split screen\nSplit"
    ID_DRAWWHITE            "Set draw color to white"
    ID_FIRSTPAGE            "Go to first page"
    ID_LASTPAGE             "Go to last page"
END

STRINGTABLE
BEGIN
    IDS_TESTNODB            "Unable to run TrialMax test. The database is not open. Select a database, close the application, and try again."
    IDS_TESTNOPLAYLISTS     "There are no playlist records to use for the test."
    IDS_TESTNOMEDIA         "There are no media records to use for the test."
    IDS_GRAPHICNOTFOUND     "Unable to locate graphic file: %1"
    IDS_DOCNOTFOUND         "Unable to locate document file: %1"
    IDS_LINKNOTFOUND        "Unable to locate link file: %1"
    IDS_CLIPNOTFOUND        "Unable to locate movie clip file: %1"
    IDS_SETPGLN_INVALIDLINE "Line numbers must be between 1 and  %1."
    IDS_SETPGLN_OUTOFRANGE  "Page %1 : Line %2 is not valid for  the current playlist."
    IDS_SETPGLN_NOPLAYLIST  "No playlist is currently available."
    IDS_SETPGLN_FRAMENOTFOUND "Unable to get frame for page %1 line %2."
    IDS_DESIGNATIONNOTFOUND "Unable to find the designation %1."
    IDS_POWERPOINT_NOTINITIALIZED 
                            "Unable to attach to the PowerPoint interfaces. Microsoft PowerPoint must be installed to support PowerPoint viewing."
    IDS_POWERNOTFOUND       "Unable to locate the PowerPoint presentation named %1."
    IDS_POWERPOINT_OUTOFRANGE 
                            "The requested slide is out of range for the current PowerPoint presentation."
END

STRINGTABLE
BEGIN
    ID_FILTERPROPS          "View filter properties\nFilters"
    ID_PLAYTHROUGH          "Play through"
    ID_VIDEOCAPTION         "Video Caption"
    ID_TMAX_HELP            "Help\nHelp"
    ID_TEXT                 "Show / Hide Transcript Text"
    ID_SELECTTOOL           "Select the drawing tool"
    ID_FREEHAND             "Use freehand drawing tool"
    ID_LINE                 "Use line drawing tool"
    ID_ARROW                "Use arrow drawing tool"
    ID_ELLPSE               "Use the ellipse drawing tool"
    ID_RECTANGLE            "Use rectangle drawing tool"
END

STRINGTABLE
BEGIN
    ID_FILLEDELLIPSE        "Use filled ellipse drawing tool"
    ID_FILLEDRECTANGLE      "Use filled rectangle drawing tool"
    ID_FULLSCREEN           "Return video to full screen"
    ID_STATUSBAR            "Show - hide status bar"
END

STRINGTABLE
BEGIN
    IDS_NOMEDIARECORD       "Unable to locate the media record for this barcode: %1"
    IDS_NOMULTIPAGE         "Unable to retrieve multipage object from the database for media id = %1."
    IDS_INVALIDMEDIATYPE    "An invalid media type was detected for media record = %1."
    IDS_PAGENOTFOUND        "Unable to locate the specified page: %1"
    IDS_TREATMENTNOTFOUND   "Unable to locate the specified treatment: %1"
    IDS_NOPLAYLIST          "Unable to retrieve playlist object from the database for media id = %1."
    IDS_PLAYLISTNOTFOUND    "Unable to locate a valid designation for the specified playlist: %1"
    IDS_CONVERTANIMATION    "Unable to convert the animation to a playlist: Media Id = %1"
    IDS_NOSHOW              "Unable to retrieve custom show  object from the database for media id = %1."
    IDS_SHOWITEMNOTFOUND    "Unable to locate the specified custom show item: %1"
    IDS_INVALIDITEMBARCODE  "Unable to load the custom show item. %1 is not a valid TrialMax  barcode."
    IDS_NOITEMMEDIA         "Unable to locate the media record for this custom show item barcode: %1"
    IDS_NOITEMSECONDARY     "%1 is not a valid custom show item barcode. You must supply a secondary identifier."
    IDS_NONESTEDSHOWS       "TrialMax does not support the display of nested custom shows. The show item identified by %1 is a custom show."
    IDS_NOFOREIGNCODE       "Unable to convert the foreign barcode to an equivalent Trialmax barcode: %1"
    IDS_CREATECAPTUREFAILED "Unable to create the dialog box for screen captures."
END

STRINGTABLE
BEGIN
    IDS_CONVERTDEPOSITION   "Unable to convert the deposition to a playlist:\n\nMedia Id = %1"
    IDS_NODEPOSITION        "Unable to retrieve a deposition from the database for media id = %1."
    IDS_TRANSRIPTNOTFOUND   "Unable to locate the file containing the transcript text:\n\n%1"
    IDS_OPENTRANSCRIPTFAILED 
                            "Unable to open the file containing the transcript text:\n\n%1"
    IDS_ZAP_FILE_NOT_FOUND  "Unable to locate treatment file: %1"
    IDS_SIBLING_NOT_FOUND   "Unable to locate split screen treatment's sibling record: Id = %1"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "Resource\TmaxPresentation.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

