File "..\Install\data-files\_tmax_report_objections_designation_comment.ore"
File "..\Install\data-files\_tmax_blank_objections.mdb"
File "..\Install\data-files\_tmax_report_objections_user_alternate.ore"
File "..\Install\data-files\_tmax_report_objections_script.ore"
File "..\Install\data-files\_tmax_repair.xsd"
File "..\Install\data-files\_tmax_report_objections_transcript.ore"
File "..\Install\data-files\_tmax_blank.mdb"
File "..\Install\data-files\_tmax_contact_information.rtf"
File "..\Install\data-files\_tmax_report_objections_designation.ore"
File "..\Install\data-files\_tmax_fielded_data.mdb"
File "..\Install\data-files\_tmax_blank.xsd"

File "..\Install\TmaxManager.xml"
File "..\Install\Fti.ini"
File "..\Install\_tmax_case_codes.xml"

File "..\Reports\_tmax_report_transcript_minuscript_tiny.rpt"
File "..\Reports\_tmax_report_script_multiple.xsd"
File "..\Reports\_tmax_report_exhibit_excel.rpt"
File "..\Reports\_tmax_report_exhibit_fbc.rpt"
File "..\Reports\_tmax_report_script_multiple_hl.rpt"
File "..\Reports\_tmax_report_script_multiple.xsx"
File "..\Reports\_tmax_report_transcript_manuscript.rpt"
File "..\Reports\_tmax_report_script_multiple.mdb"
File "..\Reports\_tmax_report_exhibit_col.rpt"
File "..\Reports\_tmax_report_transcript_minuscript.rpt"
File "..\Reports\_tmax_report_script_summary.rpt"
File "..\Reports\_tmax_report_script_multiple.rpt"
File "..\Reports\_tmax_report_exhibit.xsd"
File "..\Reports\_tmax_report_exhibit.rpt"
File "..\Reports\_tmax_report_script_summary_hl.rpt"
File "..\Reports\_tmax_report_transcript.xsd"
File "..\Reports\_tmax_report_loadfile_LFP.rpt"
File "..\Reports\_tmax_report_transcript_minuscript_wide.rpt"
File "..\Reports\_tmax_report_exhibit.mdb"

File "..\Common\Resources\Icons\Trialmax.ico"
File "..\Common\Resources\TM7splash_.bmp"
#File "msado28.tlb"
#File "VBE6EXT.OLB"
File "..\SetupExternalFile\_tmax_importwiz_summation_dii.cfg"
File "..\SetupExternalFile\_tmax_importwiz_fti6x.cfg"
File "..\SetupExternalFile\INSTALL.LOG"
File "..\SetupExternalFile\advanced.tpl"
#File "..\SetupExternalFile\UNWISE.EXE"
File "..\SetupExternalFile\power_objections_alt.tpl"
File "..\SetupExternalFile\power_objections.tpl"
File "..\SetupExternalFile\_tmax_importwiz_IPRO.cfg"
File "..\SetupExternalFile\_tmax_importwiz_trialdirector.cfg"
File "..\SetupExternalFile\_tmax_importwiz_opticon.cfg"
File "..\SetupExternalFile\_tmax_importwiz_concordance.cfg"
File "..\SetupExternalFile\_tmax_importwiz_visionary.cfg"
File "..\SetupExternalFile\tmaxpanes.tpd"
File "..\SetupExternalFile\_tmax_importwiz_ringtail.cfg"
File "..\SetupExternalFile\TM5.5_Emulation.tpl"
File "..\SetupExternalFile\MSO9.DLL"
File "..\SetupExternalFile\TrialMax Manual.pdf"
File "..\SetupExternalFile\power_binders.tpl"
File "..\SetupExternalFile\Uninstall_elecard.bat"
File "..\SetupExternalFile\power_tuning.tpl"
File "..\SetupExternalFile\_tmax_importwiz_template.cfg"
File "..\SetupExternalFile\_tmax_importwiz_csv.cfg"
File "..\SetupExternalFile\_tmax_importwiz_summation_dat.cfg"

File "..\Install\WMEncoder\Uninstall_elecard.bat"
File "..\Install\WMEncoder\Install_elecard.bat"

