File "..\Bin\Release\Interop.WMEncoderLib.dll"
File "..\Bin\Release\Interop.JRO.dll"
File "..\Install\Tmactivex\interop.tm_movie6lib.dll"
File "..\Bin\Release\Interop.TM_PRINT6Lib.dll"
File "..\Bin\Release\AxInterop.TM_MOVIE6Lib.dll"
File "..\Bin\Release\Tmctrls.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinTree.v8.3.dll"
File "..\SetupExternalFile\stdole.dll"
File "..\Bin\Release\Interop.TM_VIEW6Lib.dll"
File "..\Install\MFC\mfc90.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinToolbars.v8.3.dll"
File "..\Bin\Release\AxInterop.TM_PRINT6Lib.dll"
File "..\Bin\Release\Infragistics2.Win.v8.3.dll"
File "..\Install\Msoffice\Interop.VBIDE.dll"
File "..\Bin\Release\Interop.ADODB.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinEditors.v8.3.dll"
File "..\Bin\Release\Tmshared.dll"
File "..\Install\Tmactivex\axinterop.tm_bars6lib.dll"
File "..\Install\Tmactivex\axinterop.tm_power6lib.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinStatusBar.v8.3.dll"
File "..\Bin\Release\Interop.TM_SETUP6Lib.dll"
File "..\Bin\Release\Tmencode.dll"
File "..\Bin\Release\Tmdata.dll"
File "..\Install\Tmactivex\axinterop.tm_share6lib.dll"
File "..\Install\Msoffice\Interop.Office.dll"
File "..\TmaxPresentation\Bin\Release\Tminstal.dll"
File "..\Install\Tmactivex\interop.tm_power6lib.dll"
File "..\Bin\Release\Interop.TiffPageSplitDLL.dll"
File "..\Bin\Release\Tmvideo.dll"
File "..\Bin\Release\AxInterop.TM_SHARE6Lib.dll"
File "..\Bin\Release\axinterop.tm_share6lib.dll"
File "..\Bin\Release\AxInterop.TM_MOVIE6Lib.dll"
File "..\Install\Msoffice\Interop.PowerPoint.dll"
File "..\Bin\Release\Interop.JRO.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinDock.v8.3.dll"
#File "c:\Program Files (x86)\FTI\TrialMax 7\msjro.dll"
File "..\Install\Tmactivex\axinterop.tm_setup6lib.dll"
File "..\Bin\Release\MediaToolkit.dll"
File "..\Bin\Release\Interop.ADODB.dll"
File "..\Bin\Release\MediaToolkit.dll"
File "..\Bin\Release\Tmpanes.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinGrid.v8.3.dll"
File "..\Bin\Release\log4net.dll"
File "..\Install\Tmactivex\axinterop.tm_print6lib.dll"
File "..\SetupExternalFile\TIFFPageSplitDLL.dll"
File "..\Bin\Release\Interop.WMEncoderLib.dll"
File "..\Bin\Release\Interop.TM_SHARE6Lib.dll"
File "..\Install\MFC\msvcr90.dll"
File "..\Bin\Release\AxInterop.TM_BARS6Lib.dll"
File "..\Install\Tmactivex\interop.tm_share6lib.dll"
File "..\Bin\Release\Interop.TM_BARS6Lib.dll"
File "..\Install\Tmactivex\interop.tm_grab6lib.dll"
File "..\Bin\Release\AxInterop.TM_SETUP6Lib.dll"
File "..\Bin\Release\AxInterop.TM_GRAB6Lib.dll"
File "..\Bin\Release\Tmoffice.dll"
File "..\Install\MFC\msvcm90.dll"
File "..\Bin\Release\AxInterop.TM_SETUP6Lib.dll"
File "..\Bin\Release\Interop.TiffPageSplitDLL.dll"
File "..\Bin\Release\AxInterop.TM_BARS6Lib.dll"
File "..\Install\Tmactivex\axinterop.tm_movie6lib.dll"
File "..\Bin\Release\Tmactx.dll"
File "..\Bin\Release\Interop.TM_MOVIE6Lib.dll"
File "..\Bin\Release\Interop.TM_SETUP6Lib.dll"
File "..\Bin\Release\Interop.TM_SHARE6Lib.dll"
File "..\Bin\Release\Interop.TM_POWER6Lib.dll"
File "..\Bin\Release\AxInterop.TM_POWER6Lib.dll"
File "..\Bin\Release\AxInterop.TM_VIEW6Lib.dll"
File "..\Bin\Release\Interop.TM_MOVIE6Lib.dll"
File "..\Bin\Release\AxInterop.TM_POWER6Lib.dll"
File "..\Bin\Release\Interop.TM_GRAB6Lib.dll"
File "..\Install\MFC\msvcp90.dll"
File "..\Bin\Release\NAudio.dll"
File "..\Install\Tmactivex\interop.tm_bars6lib.dll"
File "..\Bin\Release\Tmreports.dll"
File "..\Install\Tmactivex\interop.tm_print6lib.dll"
File "..\Bin\Release\stdole.dll"
File "..\Bin\Release\itextsharp.dll"
File "..\Bin\Release\Infragistics2.Shared.v8.3.dll"
File "..\Bin\Release\plasmatech.scpax.interop.dll"
File "..\Install\Msoffice\Interop.VBIDE.dll"
File "..\Bin\Release\Interop.TM_VIEW6Lib.dll"
File "..\Bin\Release\Tmforms.dll"
File "..\Install\Tmactivex\axinterop.tm_grab6lib.dll"
File "..\Bin\Release\NAudio.dll"
File "..\Bin\Release\Infragistics2.Win.UltraWinTabControl.v8.3.dll"
File "..\Bin\Release\Interop.TM_POWER6Lib.dll"
File "..\Bin\Release\AxInterop.TM_VIEW6Lib.dll"
File "..\SetupExternalFile\keycode.dll"
File "..\Bin\Release\Interop.TM_BARS6Lib.dll"
File "..\Bin\Release\Ghostscript.NET.dll"
File "..\Bin\Release\Infragistics2.Win.Misc.v8.3.dll"
File "..\Bin\Release\plasmatech.scpax.dll"
File "..\Install\Tmactivex\interop.tm_setup6lib.dll"
File "..\Tmctrls\obj\Release\Tmctrls.dll"
File "..\Tmoffice\obj\Release\Tmoffice.dll"
File "..\Tmpanes\obj\Release\Tmpanes.dll"
File "..\Tmencode\obj\Release\Tmencode.dll"
File "..\Tmactx\obj\Release\Tmactx.dll"
File "..\Tmforms\obj\Release\Tmforms.dll"
File "..\Tmshared\obj\Release\Tmshared.dll"
File "..\Tmdata\obj\Release\Tmdata.dll"
File "..\Tmpanes\obj\Release\Tmpanes.dll"

File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.Controllers.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.Enterprise.PluginManager.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.CommonControls.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.ObjectFactory.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.Enterprise.Framework.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.CommLayer.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.XmlSerialize.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.ReportDefModel.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportSource.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.Shared.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.DataSetConversion.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.CommonObjectModel.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.Enterprise.InfoStore.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.KeyCode.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.ClientDoc.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.CrystalReports.Engine.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.Windows.Forms.dll"
File "c:\Program Files (x86)\fti\TrialMax 7\CrystalDecisions.ReportAppServer.DataDefModel.dll"
