File "..\SetupExternalFile\Common\fti_dlg.ocx"
File "..\SetupExternalFile\Common\PTxSCP.ocx"
#File "..\Install\Lead\Ltocxu.ocx" this is also in lead-files.txt
File "..\SetupExternalFile\Common\fti_prt.ocx"
File "..\bin\Release\Tm_power6.ocx"
File "..\bin\Release\Tm_print6.ocx"
File "..\bin\Release\Tm_setup6.ocx"
File "..\SetupExternalFile\Common\fti_bdr.ocx"
File "..\SetupExternalFile\Common\CCRPFTv6.ocx"
File "..\bin\Release\Tm_share6.ocx"
File "..\bin\Release\Tm_movie6.ocx"
File "..\bin\Release\Tm_grab6.ocx"
File "..\bin\Release\Tm_bars6.ocx"
File "..\Install\Lead\Ltocxu.ocx"
File "..\bin\Release\Tm_view6.ocx"
File "..\Bin\Release\Tm_browse6.ocx"
File "..\Bin\Release\Tm_xml6.ocx"
File "..\Bin\Release\Tm_print6.ocx"
File "..\Bin\Release\Tm_view6.ocx"
File "..\Bin\Release\Tm_power6.ocx"
File "..\Bin\Release\Tm_setup6.ocx"
File "..\Bin\Release\Tm_text6.ocx"
File "..\Bin\Release\Tm_stat6.ocx"
File "..\Bin\Release\Tm_bars6.ocx"
File "..\Bin\Release\Tm_lpen6.ocx"
File "..\Bin\Release\Tm_tool6.ocx"
File "..\Bin\Release\Tm_grab6.ocx"
File "..\Bin\Release\Tm_share6.ocx"
File "..\Bin\Release\Tm_movie6.ocx"

File "..\SetupExternalFile\Common\fti_ado.dll"
File "..\SetupExternalFile\Common\fti_gen.dll"
File "..\Install\License.rtf"
File "..\Common\Resources\TMsplash_Large.bmp"
File "..\Common\Resources\TM7splash_.bmp"
