//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Tmtextvc.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Tmtextvc.ico"
IDR_TMTEXTTYPE          ICON    DISCARDABLE     "res\\Tmtdoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_PROP_COMBINE
    BUTTON      ID_PROP_SHOWPGLN
    BUTTON      ID_PROP_FONT
    SEPARATOR
    BUTTON      ID_METHOD_GETCHARWIDTH
    BUTTON      ID_METHOD_GETCHARHEIGHT
    SEPARATOR
    BUTTON      ID_METHOD_PREVIOUS
    BUTTON      ID_METHOD_NEXT
    SEPARATOR
    BUTTON      ID_METHOD_BARLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Tmtextvc...",          ID_APP_ABOUT
    END
END

IDR_TMTEXTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Properties"
    BEGIN
        MENUITEM "Use Average Character Width", ID_PROP_USEAVGCHARWIDTH
        MENUITEM "Show Page && Line Numbers",   ID_PROP_SHOWPGLN
        MENUITEM "Resize On Change",            ID_PROP_RESIZEONCHANGE
        MENUITEM "Combine Designations",        ID_PROP_COMBINE
        MENUITEM "Enable Errors",               ID_PROP_ENABLEERRORS
        MENUITEM SEPARATOR
        MENUITEM "Maximum Characters Per Line", ID_PROP_MAXCHARSPERLINE
        MENUITEM "Highlight Lines",             ID_PROP_HIGHLINES
        MENUITEM "Display Lines",               ID_PROP_DISPLAYLINES
        MENUITEM SEPARATOR
        MENUITEM "Smooth Scrolling",            ID_PROP_SMOOTHSCROLL
        MENUITEM "Scroll Time",                 ID_PROP_SCROLLTIME
        MENUITEM "Scroll Steps",                ID_PROP_SCROLLSTEPS
        MENUITEM SEPARATOR
        MENUITEM "Top Margin",                  ID_PROP_TOPMARGIN
        MENUITEM "Bottom Margin",               ID_PROP_BOTTOMMARGIN
        MENUITEM "Left Margin",                 ID_PROP_LEFTMARGIN
        MENUITEM "Right Margin",                ID_PROP_RIGHTMARGIN
        MENUITEM SEPARATOR
        MENUITEM "Background Color",            ID_PROP_BACKCOLOR
        MENUITEM "Foreground Color",            ID_PROP_FORECOLOR
        MENUITEM "Highlight Color",             ID_PROP_HIGHLIGHT
        MENUITEM "Highlight Text Color",        ID_PROP_HIGHTEXT
        MENUITEM "Text Font",                   ID_PROP_FONT
    END
    POPUP "Methods"
    BEGIN
        MENUITEM "Set Current Line",            ID_METHOD_SETLINE
        MENUITEM "Go To Next Line",             ID_METHOD_NEXT
        MENUITEM "Go To Previous Line",         ID_METHOD_PREVIOUS
        MENUITEM SEPARATOR
        MENUITEM "Resize Font",                 ID_METHOD_RESIZEFONT
        MENUITEM "Set Font By Name",            ID_METHOD_SETFONTBYNAME
        MENUITEM SEPARATOR
        MENUITEM "Get The Minimum Window Height", ID_METHOD_GETMINHEIGHT
        MENUITEM "Get The Character Width",     ID_METHOD_GETCHARWIDTH
        MENUITEM "Get The Character Height",    ID_METHOD_GETCHARHEIGHT
        MENUITEM SEPARATOR
        MENUITEM "Get Class Id",                ID_CLASS_ID
        MENUITEM "Get Registered Path",         ID_REGISTERED_PATH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Tmtextvc"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Tmtextvc Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TMTEXTVC_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_TMTEXTCTRL1,
                    "{AA52288D-2A50-494F-98FE-FFF0D9FBDE56}",WS_TABSTOP,10,
                    10,179,63
END

IDD_GETNUMBER DIALOG DISCARDABLE  0, 0, 128, 67
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,46,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,46,50,14
    LTEXT           "Label",IDC_LABEL,7,7,60,8
    EDITTEXT        IDC_NUMBER,7,17,114,14,ES_AUTOHSCROLL
END

IDD_GETPAGELINE DIALOG DISCARDABLE  0, 0, 179, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DESIGNATION,7,17,51,14
    EDITTEXT        IDC_PAGE,64,17,51,14
    EDITTEXT        IDC_LINE,121,17,51,14
    DEFPUSHBUTTON   "OK",IDOK,31,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,98,42,50,14
    LTEXT           "Designation Id",IDC_STATIC,7,7,51,8
    LTEXT           "Page Number",IDC_STATIC,64,7,51,8
    LTEXT           "Line Number",IDC_STATIC,121,7,51,8
END

IDD_SETFONTNAME DIALOGEX 0, 0, 128, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fonts"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,10,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,67,104,50,14
    LISTBOX         IDC_FONTS,7,7,114,85,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Tmtextvc MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Tmtextvc\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tmtextvc.EXE\0"
            VALUE "ProductName", "Tmtextvc Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TMTEXTVC_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_GETNUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_GETPAGELINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_SETFONTNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TMTEXTVC_FORM DLGINIT
BEGIN
    IDC_TMTEXTCTRL1, 0x376, 64, 0
0x0000, 0x0000, 0x0000, 0x0006, 0x1bcd, 0x0000, 0x0a8b, 0x0000, 0x000d, 
0x0000, 0xffff, 0x00ff, 0x0000, 0x0000, 0x01ff, 0x0001, 0x0301, 0x0100, 
0x0000, 0xff00, 0xff00, 0xffff, 0x0500, 0x0500, 0x0500, 0x0500, 0x1e00, 
0x0100, 0x0101, 0x000a, 0x00c8, 0x0036, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Tmtextvc"
    IDR_TMTEXTTYPE          "\nTmtext\nTmtext\nPlaylist Databases (*.mdb)\n.mdb\nTmtextvc.Document\nTmtext Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Tmtextvc"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROP_BACKCOLOR       "Set the background color"
    ID_PROP_FORECOLOR       "Set the foreground color"
    ID_PROP_HIGHLIGHT       "Set the highlight color"
    ID_PROP_HIGHTEXT        "Set the highlight text color"
    ID_PROP_FONT            "Set the text font"
    ID_PROP_DISPLAYLINES    "Set the number of lines to display"
    ID_PROP_HIGHLINES       "Set the number of lines to highlight"
    ID_PROP_SHOWPGLN        "Show / hide page and line numbers"
    ID_PROP_COMBINE         "Combine designations into single block of text"
    ID_PROP_ENABLEERRORS    "Enable / disable error messages"
    ID_PROP_TOPMARGIN       "Set the top margin"
    ID_PROP_BOTTOMMARGIN    "Set the bottom margin"
    ID_PROP_LEFTMARGIN      "Set the left margin"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PROP_RIGHTMARGIN     "Set the right margin"
    ID_PROP_MAXCHARSPERLINE "Set the maximum characters per line"
    ID_PROP_USEAVGCHARWIDTH "Use the average character width instead of maximum"
    ID_PROP_RESIZEONCHANGE  "Automatically resize the font on property changes"
    ID_METHOD_RESIZEFONT    "Resize the font"
    ID_METHOD_GETMINHEIGHT  "Get the minimum height required to show all lines"
    ID_METHOD_SETLINE       "Set the current line"
    ID_METHOD_NEXT          "Go the the next line"
    ID_METHOD_PREVIOUS      "Go to the previous line"
    ID_METHOD_GETCHARWIDTH  "Get the current width of a character cell"
    ID_METHOD_GETCHARHEIGHT "Get the current height of a character cell"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_METHOD_BARLINE       "Go to the specified designation-page-line"
    ID_METHOD_SETFONTBYNAME "Set the new font using the typeface name"
    ID_PROP_SMOOTHSCROLL    "Enable / disable smooth scrolling"
    ID_PROP_SCROLLTIME      "Set time allotted for smooth scrolling"
    ID_PROP_SCROLLSTEPS     "Set number of steps to smooth scroll a line"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Tmtextvc.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

