
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=685056
ISX.EXE Date=12:42:04AM  6/7/1997
ISX.EXE Ver=2.0.0.131
SETUP.EXE Size=45312
SETUP.EXE Date=11:53:32AM  1/18/1997
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=68967
SETUP.INS Date=1:26:50AM  6/6/1997
SETUP.INS Ver=Not available
_INST16.EX_ Size=282766
_INST16.EX_ Date=11:56:04AM  1/18/1997
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=320411
_INST32I.EX_ Date=12:04:08AM  1/18/1997
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=320411
ISDEPEND.INI Date=12:04:08AM  1/18/1997
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=320411
SWDEPEND.INI Date=12:04:08AM  1/18/1997
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=2.01
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=DEMO\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=TrialMax II
AppExe=[Program Files]\TmaxPresentation.xe
AppExeFile=
Version=1.1.0.1
Company=FTI Consulting
Title=
TitleType=1
BackgrndBmp=F:\Tmax30\Install\Fti.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=2
Type1Name=Complete
Type1ComponentList=2 1 

[Components]
Components=2
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
Component2Groups=4
Component2Name=Shared Files
Component2Description=Files shared by all FTI applications
Component2GroupList=2 3 4 5 

[Groups]
Groups=5
Group1Size=1192069
Group1Files=4
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1File1=F:\Tmax30\Distrib\Fti\Release\Fti.ini
Group1File2=F:\Tmax30\Distrib\Fti\Release\TmaxPresentation.exe
Group1File3=F:\Tmax30\Distrib\Fti\Release\Trialmax.hlp
Group1File4=F:\Tmax30\Distrib\Fti\Release\Tmutils.exe
Group2Size=13376764
Group2Files=52
Group2Auto=10
Group2ID=38060
Group2Name=System Files
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2File1=F:\Tmax30\Distrib\System\STDOLE32.TLB
Group2File2=F:\Tmax30\Distrib\System\MSSTKPRP.DLL
Group2File2Reg=1
Group2File3=F:\Tmax30\Distrib\System\MSVCIRT.DLL
Group2File4=F:\Tmax30\Distrib\System\MSVCRT.DLL
Group2File5=F:\Tmax30\Distrib\System\MSVCRT20.DLL
Group2File6=F:\Tmax30\Distrib\System\MSVCRT40.DLL
Group2File7=F:\Tmax30\Distrib\System\OLEAUT32.DLL
Group2File8=F:\Tmax30\Distrib\System\OLEPRO32.DLL
Group2File8Reg=1
Group2File9=F:\Tmax30\Distrib\System\REGSVR32.EXE
Group2File10=F:\Tmax30\Distrib\System\STDOLE.TLB
Group2File11=F:\Tmax30\Distrib\System\STDOLE2.TLB
Group2File12=F:\Tmax30\Distrib\System\COMCTL32.DLL
Group2File13=F:\Tmax30\Distrib\Mfc\MSVCP60.DLL
Group2File14=F:\Tmax30\Distrib\Mfc\MFC42.DLL
Group2File14Reg=1
Group2File15=F:\Tmax30\Distrib\Dao\VBAR332.DLL
Group2File16=F:\Tmax30\Distrib\Dao\Dao350.dll
Group2File17=F:\Tmax30\Distrib\Dao\MSJET35.DLL
Group2File18=F:\Tmax30\Distrib\Dao\MSJINT35.DLL
Group2File19=F:\Tmax30\Distrib\Dao\MSJTER35.DLL
Group2File20=F:\Tmax30\Distrib\Dao\MSRD2X35.DLL
Group2File21=F:\Tmax30\Distrib\Dao\VBAJET32.DLL
Group2File22=F:\Tmax30\Distrib\Dao\DAO2535.TLB
Group2File23=F:\Tmax30\Distrib\Lead\PCDLIB32.DLL
Group2File24=F:\Tmax30\Distrib\Lead\AWVIEW32.DLL
Group2File25=F:\Tmax30\Distrib\Lead\Lfavi80n.dll
Group2File26=F:\Tmax30\Distrib\Lead\Lfawd80n.dll
Group2File27=F:\Tmax30\Distrib\Lead\Lfbmp80n.dll
Group2File28=F:\Tmax30\Distrib\Lead\Lfcmp80n.dll
Group2File29=F:\Tmax30\Distrib\Lead\Lfeps80n.dll
Group2File30=F:\Tmax30\Distrib\Lead\Lffax80n.dll
Group2File31=F:\Tmax30\Distrib\Lead\Lffpx80n.dll
Group2File32=F:\Tmax30\Distrib\Lead\Lfgif80n.dll
Group2File33=F:\Tmax30\Distrib\Lead\Lfkodak.dll
Group2File34=F:\Tmax30\Distrib\Lead\Lfmsp80n.dll
Group2File35=F:\Tmax30\Distrib\Lead\Lfpcd80n.dll
Group2File36=F:\Tmax30\Distrib\Lead\Lfpcx80n.dll
Group2File37=F:\Tmax30\Distrib\Lead\Lfpng80n.dll
Group2File38=F:\Tmax30\Distrib\Lead\Lfpsd80n.dll
Group2File39=F:\Tmax30\Distrib\Lead\Lftga80n.dll
Group2File40=F:\Tmax30\Distrib\Lead\Lftif80n.dll
Group2File41=F:\Tmax30\Distrib\Lead\Lfwfx80n.dll
Group2File42=F:\Tmax30\Distrib\Lead\Lfwmf80n.dll
Group2File43=F:\Tmax30\Distrib\Lead\Lfwpg80n.dll
Group2File44=F:\Tmax30\Distrib\Lead\Ltann80n.dll
Group2File45=F:\Tmax30\Distrib\Lead\Ltefx80n.dll
Group2File46=F:\Tmax30\Distrib\Lead\Ltfil80n.dll
Group2File47=F:\Tmax30\Distrib\Lead\Ltimg80n.dll
Group2File48=F:\Tmax30\Distrib\Lead\Ltkrn80n.dll
Group2File49=F:\Tmax30\Distrib\Lead\LTOCX80N.OCX
Group2File49Reg=1
Group2File50=F:\Tmax30\Distrib\Lead\Lttwn80n.dll
Group2File51=F:\Tmax30\Distrib\Lead\AWDENC32.DLL
Group2File52=F:\Tmax30\Distrib\Dxmedia\DXMEDIA.EXE
Group2Reg=1
Group3Size=655328
Group3Files=2
Group3Auto=97
Group3ID=38147
Group3Name=Dao Files
Group3Dir=<CommonFilesDir>\Microsoft Shared\Dao
Group3Update=-1
Group3File1=F:\Tmax30\Distrib\Dao\DAO2535.TLB
Group3File2=F:\Tmax30\Distrib\Dao\dao350.dll
Group4Size=1093632
Group4Files=7
Group4Name=FTI Shared Files
Group4Dir=<INSTALLDIR>\Common
Group4Update=2
Group4File1=F:\Tmax30\Distrib\Fti\Release\Tm_view.ocx
Group4File2=F:\Tmax30\Distrib\Fti\Release\Tm_tool.ocx
Group4File3=F:\Tmax30\Distrib\Fti\Release\Tm_movie.ocx
Group4File4=F:\Tmax30\Distrib\Fti\Release\Tm_lpen.ocx
Group4File5=F:\Tmax30\Distrib\Fti\Release\Tm_stat.ocx
Group4File6=F:\Tmax30\Distrib\Fti\Release\Tm_text.ocx
Group4File7=F:\Tmax30\Distrib\Fti\Release\Tmregsvr.exe
Group5Size=11132
Group5Files=1
Group5Name=Font Files
Group5Dir=<FONTDIR>
Group5Update=1
Group5File1=F:\Tmax30\Distrib\Bcfonts\SKANDATW.TTF

[Sequence]
DestinationLocationDir=<WINDISK>\FTI
SelectProgramFolderName=FTI
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=F:\Tmax30\Install\License.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Val2Type=0
Reg1Val2Name=[Path]
Reg1Val2Data=[FTI Shared Files];
Reg1Vals=2
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Val2Type=0
Reg3Val2Name=[Path]
Reg3Val2Data=[FTI Shared Files];
Reg3Vals=2
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=[Path]
Reg1ValType=0
Reg1ValData=[FTI Shared Files];
Reg2Path=HKEY_LOCAL_MACHINE
Reg2ValName=[Path]
Reg2ValType=0
Reg2ValData=[FTI Shared Files];
Regs=2

[Icons]
Icons=5
Icon1Param=
Icon1Cmd=[Program Files]\TmaxPresentation.exe
Icon1Description=TrialMax II
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=F:\Tmax30\Distrib\Fti\Release\TmaxPresentation.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=0
Icon2Param=
Icon2Cmd=[Program Files]\TmaxPresentation.exe
Icon2Description=TrialMax II
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=F:\Tmax30\Distrib\Fti\Release\TmaxPresentation.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=0
Icon3Param=
Icon3Cmd=[Program Files]\Trialmax.hlp
Icon3Description=Trialmax II Help
Icon3WorkingDir=[Program Files]
Icon3IconFile=[Program Files]\Trialmax.hlp
Icon3RealFile=F:\Tmax30\Distrib\Fti\Release\Trialmax.hlp
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=3
Icon3Window=0
Icon4Param=
Icon4Cmd=[Program Files]\Trialmax.hlp
Icon4Description=Trialmax II Help
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=F:\Tmax30\Distrib\Fti\Release\Trialmax.hlp
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Program Files]\Tmutils.exe
Icon5Description=TrialMax II Utilities
Icon5WorkingDir=[Program Files]
Icon5IconFile=
Icon5RealFile=F:\Tmax30\Distrib\Fti\Release\Tmutils.exe
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0

[DAO Drivers]
Driver1=Excel
Drivers=1
DrvUsed=00010
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\Tminstal.dll
Ext1Param2=CopyFiles
Ext1Op=DLL
Ext2Dlg=Setup Complete
Ext2Param1=<SUPPORTDIR>\Tminstal.dll
Ext2Param2=InstallDirectMedia
Ext2Op=DLL
Ext3Dlg=Setup Complete
Ext3Param1=<SUPPORTDIR>\Tminstal.dll
Ext3Param2=RegisterDao
Ext3Op=DLL
Ext4Dlg=Setup Complete
Ext4Param1=<SUPPORTDIR>\Tminstal.dll
Ext4Param2=RegisterControls
Ext4Op=DLL
Ext5Dlg=Setup Complete
Ext5Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext5Param2=CopyDatabase
Ext5Op=DLL
Ext6Dlg=Setup Complete
Ext6Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext6Param2=CopyVideos
Ext6Op=DLL

[Disk1 Files]
File1=F:\Tmax30\Install\Tmaxdemo\Tmaxdemo.ini
File2=F:\Tmax30\Install\Tminstal\Tminstall.ini
AutoRun=1

[Temp Files]
File1=F:\Tmax30\Distrib\Fti\Release\Tmaxdemo.dll
File2=F:\Tmax30\Distrib\Fti\Release\Tminstal.dll

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Program Files]\Fti.ini
Section1=SHARED
Key1=UseSnapshots
Value1=FALSE
File2=[Program Files]\Fti.ini
Section2=SHARED
Key2=CasesFolder
Value2=<INSTALLDIR>
IniFiles=2

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=SKANDATA Bar Code C39 Wide (TrueType)
File1=F:\Tmax30\Distrib\Bcfonts\SKANDATW.TTF
Fonts=1
