
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=TMAX\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=TrialMax 4.0
AppExe=[Program Files]\TmaxPresentation.exe
AppExeFile=
Version=1.1.0.1
Company=FTI Consulting
Title=
TitleType=1
BackgrndBmp=F:\Tmax40\Install\Fti.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=2
Type1Name=Complete
Type1ComponentList=2 1 

[Components]
Components=2
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 6 7 
Component2Groups=4
Component2Name=Shared Files
Component2Description=Files shared by all FTI applications
Component2GroupList=2 3 4 5 

[Groups]
Groups=7
Group1Size=878565
Group1Files=3
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=F:\Tmax40\Distrib\Fti\Release\Fti.ini
Group1File2=F:\Tmax40\Distrib\Fti\Release\TmaxPresentation.exe
Group1File3=F:\Tmax40\Distrib\Fti\Release\Trialmax.hlp
Group2Size=14886652
Group2Files=57
Group2Auto=10
Group2ID=38060
Group2Name=System Files
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=F:\Tmax40\Distrib\System\STDOLE32.TLB
Group2File2=F:\Tmax40\Distrib\System\MSSTKPRP.DLL
Group2File2Reg=1
Group2File3=F:\Tmax40\Distrib\System\MSVCIRT.DLL
Group2File4=F:\Tmax40\Distrib\System\MSVCRT.DLL
Group2File5=F:\Tmax40\Distrib\System\MSVCRT20.DLL
Group2File6=F:\Tmax40\Distrib\System\MSVCRT40.DLL
Group2File7=F:\Tmax40\Distrib\System\OLEAUT32.DLL
Group2File8=F:\Tmax40\Distrib\System\OLEPRO32.DLL
Group2File8Reg=1
Group2File9=F:\Tmax40\Distrib\System\REGSVR32.EXE
Group2File10=F:\Tmax40\Distrib\System\STDOLE.TLB
Group2File11=F:\Tmax40\Distrib\System\STDOLE2.TLB
Group2File12=F:\Tmax40\Distrib\System\COMCTL32.DLL
Group2File13=F:\Tmax40\Distrib\Mfc\Msvcp60.dll
Group2File14=F:\Tmax40\Distrib\Mfc\Mfc42.dll
Group2File14Reg=1
Group2File15=F:\Tmax40\Distrib\Dao\Vbar332.dll
Group2File16=F:\Tmax40\Distrib\Dao\Dao350.dll
Group2File17=F:\Tmax40\Distrib\Dao\Msjet35.dll
Group2File18=F:\Tmax40\Distrib\Dao\Msjint35.dll
Group2File19=F:\Tmax40\Distrib\Dao\Msjter35.dll
Group2File20=F:\Tmax40\Distrib\Dao\Msrd2x35.dll
Group2File21=F:\Tmax40\Distrib\Dao\Vbajet32.dll
Group2File22=F:\Tmax40\Distrib\Dao\Dao2535.tlb
Group2File22Reg=1
Group2File23=F:\Tmax40\Distrib\Lead\Pcdlib32.dll
Group2File24=F:\Tmax40\Distrib\Lead\Awdcxc32.dll
Group2File25=F:\Tmax40\Distrib\Lead\Awdenc32.dll
Group2File26=F:\Tmax40\Distrib\Lead\Awresx32.dll
Group2File27=F:\Tmax40\Distrib\Lead\Awview32.dll
Group2File28=F:\Tmax40\Distrib\Lead\lfavi11n.dll
Group2File29=F:\Tmax40\Distrib\Lead\lfawd11n.dll
Group2File30=F:\Tmax40\Distrib\Lead\lfbmp11n.dll
Group2File31=F:\Tmax40\Distrib\Lead\lfcmp11n.dll
Group2File32=F:\Tmax40\Distrib\Lead\lfeps11n.dll
Group2File33=F:\Tmax40\Distrib\Lead\lffax11n.dll
Group2File34=F:\Tmax40\Distrib\Lead\lffpx11n.dll
Group2File35=F:\Tmax40\Distrib\Lead\lfgif11n.dll
Group2File36=F:\Tmax40\Distrib\Lead\lfjbg11n.dll
Group2File37=F:\Tmax40\Distrib\Lead\lfkodak.dll
Group2File38=F:\Tmax40\Distrib\Lead\lfmsp11n.dll
Group2File39=F:\Tmax40\Distrib\Lead\lfpcd11n.dll
Group2File40=F:\Tmax40\Distrib\Lead\lfpcx11n.dll
Group2File41=F:\Tmax40\Distrib\Lead\lfpng11n.dll
Group2File42=F:\Tmax40\Distrib\Lead\lfpsd11n.dll
Group2File43=F:\Tmax40\Distrib\Lead\lftga11n.dll
Group2File44=F:\Tmax40\Distrib\Lead\lftif11n.dll
Group2File45=F:\Tmax40\Distrib\Lead\lfwfx11n.dll
Group2File46=F:\Tmax40\Distrib\Lead\lfwmf11n.dll
Group2File47=F:\Tmax40\Distrib\Lead\lfwpg11n.dll
Group2File48=F:\Tmax40\Distrib\Lead\ltann11N.dll
Group2File49=F:\Tmax40\Distrib\Lead\ltdis11n.dll
Group2File50=F:\Tmax40\Distrib\Lead\ltefx11n.dll
Group2File51=F:\Tmax40\Distrib\Lead\ltfil11n.DLL
Group2File52=F:\Tmax40\Distrib\Lead\ltimg11n.dll
Group2File53=F:\Tmax40\Distrib\Lead\ltkrn11n.dll
Group2File54=F:\Tmax40\Distrib\Lead\ltocx11n.ocx
Group2File54Reg=1
Group2File55=F:\Tmax40\Distrib\Lead\lttwn11n.dll
Group2File56=F:\Tmax40\Distrib\Lead\Awcodc32.dll
Group2File57=F:\Tmax40\Distrib\Dxmedia\Dxmedia.exe
Group2Reg=1
Group3Size=655328
Group3Files=2
Group3Auto=97
Group3ID=38147
Group3Name=Dao Files
Group3Dir=<CommonFilesDir>\Microsoft Shared\Dao
Group3Update=-1
Group3TargetOS=-1
Group3File1=F:\Tmax40\Distrib\Dao\DAO2535.TLB
Group3File2=F:\Tmax40\Distrib\Dao\dao350.dll
Group4Size=1544373
Group4Files=12
Group4Name=FTI Shared Files
Group4Dir=<INSTALLDIR>\Common
Group4Update=2
Group4TargetOS=-1
Group4File1=F:\Tmax40\Distrib\Fti\Release\Tm_view4.ocx
Group4File2=F:\Tmax40\Distrib\Fti\Release\Tm_lpen4.ocx
Group4File3=F:\Tmax40\Distrib\Fti\Release\Tm_movie4.ocx
Group4File4=F:\Tmax40\Distrib\Fti\Release\Tm_power4.ocx
Group4File5=F:\Tmax40\Distrib\Fti\Release\Tm_print4.ocx
Group4File6=F:\Tmax40\Distrib\Fti\Release\Tm_setup4.ocx
Group4File7=F:\Tmax40\Distrib\Fti\Release\Tm_stat4.ocx
Group4File8=F:\Tmax40\Distrib\Fti\Release\Tm_text4.ocx
Group4File9=F:\Tmax40\Distrib\Fti\Release\Tm_tool4.ocx
Group4File10=F:\Tmax40\Distrib\Fti\Release\Tm_bars4.ocx
Group4File11=F:\Tmax40\Distrib\Fti\Release\Tmregsvr.exe
Group4File12=F:\Tmax40\Install\TMAX\Tmregsvr.ini
Group5Size=16280
Group5Files=2
Group5Name=Font Files
Group5Dir=<FONTDIR>
Group5Update=1
Group5TargetOS=-1
Group5File1=F:\Tmax40\Distrib\Bcfonts\SKANDATW.TTF
Group5File2=F:\Tmax40\Distrib\Bcfonts\Free3of9.ttf
Group6Size=26624
Group6Files=1
Group6Name=Windows NT Files
Group6Dir=<WINSYSDIR>
Group6Update=0
Group6TargetOS=8
Group6File1=F:\Tmax40\Distrib\Winnt\Ctl3d32.dll
Group7Size=26624
Group7Files=1
Group7Name=Windows 95 Files
Group7Dir=<WINSYSDIR>
Group7Update=0
Group7TargetOS=3
Group7File1=F:\Tmax40\Distrib\Win95\ctl3d32.dll

[Sequence]
DestinationLocationDir=<WINDISK>\FTI
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=FTI
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=F:\Tmax40\Install\License.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Val2Type=0
Reg1Val2Name=[Path]
Reg1Val2Data=[FTI Shared Files];
Reg1Vals=2
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Val2Type=0
Reg3Val2Name=[Path]
Reg3Val2Data=[FTI Shared Files];
Reg3Vals=2
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=[Path]
Reg1ValType=0
Reg1ValData=[FTI Shared Files];
Reg2Path=HKEY_LOCAL_MACHINE
Reg2ValName=[Path]
Reg2ValType=0
Reg2ValData=[FTI Shared Files];
Regs=2

[Icons]
Icons=2
Icon1Param=
Icon1Cmd=[Program Files]\TmaxPresentation.exe
Icon1Description=TrialMax
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=F:\Tmax40\Distrib\Fti\Release\TmaxPresentation.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=1
Icon2Param=
Icon2Cmd=[Program Files]\TmaxPresentation.exe
Icon2Description=TrialMax
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=F:\Tmax40\Distrib\Fti\Release\TmaxPresentation.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=1

[DAO Drivers]
Driver1=Excel
Drivers=1
DrvUsed=00010
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\Tminstal.dll
Ext1Param2=CopyFiles
Ext1Op=DLL
Ext2Dlg=Setup Complete
Ext2Param1=<SUPPORTDIR>\Tminstal.dll
Ext2Param2=InstallDirectMedia
Ext2Op=DLL
Ext3Dlg=Setup Complete
Ext3Param1=<SUPPORTDIR>\Tminstal.dll
Ext3Param2=RegisterDao
Ext3Op=DLL
Ext4Dlg=Setup Complete
Ext4Param1=<SUPPORTDIR>\Tminstal.dll
Ext4Param2=RegisterControls
Ext4Op=DLL
Ext5Dlg=Setup Complete
Ext5Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext5Param2=CopyIfConfirmed
Ext5Op=DLL
Ext6Dlg=Setup Complete
Ext6Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext6Param2=CopyVideos
Ext6Op=DLL

[Disk1 Files]
File1=F:\Tmax40\Install\Tmaxdemo\Tmaxdemo.ini
File2=F:\Tmax40\Install\Tminstal\Tminstall.ini
AutoRun=1

[Temp Files]
File1=F:\Tmax40\Distrib\Fti\Release\Tmaxdemo.dll
File2=F:\Tmax40\Distrib\Fti\Release\Tminstal.dll

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Program Files]\Fti.ini
Section1=SHARED
Key1=UseSnapshots
Value1=FALSE
File2=[Program Files]\Fti.ini
Section2=SHARED
Key2=CasesFolder
Value2=<INSTALLDIR>
IniFiles=2

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=SKANDATA Bar Code C39 Wide (TrueType)
File1=F:\Tmax40\Distrib\Bcfonts\SKANDATW.TTF
Name2=New (TrueType)
File2=F:\Tmax40\Distrib\Bcfonts\Free3of9.ttf
Fonts=2

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
