
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual C++ 4.1
Platform=Win32
DisksDir=TMAX\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=TrialMax
AppExe=[Program Files]\TmaxPresentation.exe
AppExeFile=
Version=1.1.0.1
Company=FTI Consulting
Title=
TitleType=1
BackgrndBmp=F:\Tmax32\Install\Fti.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=2
Type1Name=Complete
Type1ComponentList=2 1 

[Components]
Components=2
Component1Groups=1
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 
Component2Groups=6
Component2Name=Shared Files
Component2Description=Files shared by all FTI applications
Component2GroupList=2 3 4 5 6 7 

[Groups]
Groups=7
Group1Size=8798248
Group1Files=40
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=2
Group1TargetOS=-1
Group1File1=F:\Tmax32\Distrib\Fti\Release\Fti.ini
Group1File2=F:\Tmax32\Distrib\Fti\Release\TmaxPresentation.exe
Group1File3=F:\Tmax32\Distrib\Fti\Release\Trialmax.hlp
Group1File4=F:\Tmax32\Distrib\Fti\Release\Tmmanage.exe
Group1File5=F:\Tmax32\Distrib\Fti\Release\Tmutils.exe
Group1File6=F:\Tmax33\Distrib\Lead\Pcdlib32.dll
Group1File7=F:\Tmax33\Distrib\Lead\Awdcxc32.dll
Group1File8=F:\Tmax33\Distrib\Lead\Awdenc32.dll
Group1File9=F:\Tmax33\Distrib\Lead\Awresx32.dll
Group1File10=F:\Tmax33\Distrib\Lead\Awview32.dll
Group1File11=F:\Tmax33\Distrib\Lead\lfavi11n.dll
Group1File12=F:\Tmax33\Distrib\Lead\lfawd11n.dll
Group1File13=F:\Tmax33\Distrib\Lead\lfbmp11n.dll
Group1File14=F:\Tmax33\Distrib\Lead\LFCMP11n.DLL
Group1File15=F:\Tmax33\Distrib\Lead\lfeps11n.dll
Group1File16=F:\Tmax33\Distrib\Lead\lffax11n.dll
Group1File17=F:\Tmax33\Distrib\Lead\lffpx11n.dll
Group1File18=F:\Tmax33\Distrib\Lead\lfgif11n.dll
Group1File19=F:\Tmax33\Distrib\Lead\lfjbg11n.dll
Group1File20=F:\Tmax33\Distrib\Lead\lfkodak.dll
Group1File21=F:\Tmax33\Distrib\Lead\lfmsp11n.dll
Group1File22=F:\Tmax33\Distrib\Lead\lfpcd11n.dll
Group1File23=F:\Tmax33\Distrib\Lead\lfpcx11n.dll
Group1File24=F:\Tmax33\Distrib\Lead\Lfpng11n.dll
Group1File25=F:\Tmax33\Distrib\Lead\lfpsd11n.dll
Group1File26=F:\Tmax33\Distrib\Lead\lftga11n.dll
Group1File27=F:\Tmax33\Distrib\Lead\lftif11n.dll
Group1File28=F:\Tmax33\Distrib\Lead\lfwfx11n.dll
Group1File29=F:\Tmax33\Distrib\Lead\lfwmf11n.dll
Group1File30=F:\Tmax33\Distrib\Lead\lfwpg11n.dll
Group1File31=F:\Tmax33\Distrib\Lead\ltann11N.dll
Group1File32=F:\Tmax33\Distrib\Lead\LTDIS11n.dll
Group1File33=F:\Tmax33\Distrib\Lead\ltefx11n.dll
Group1File34=F:\Tmax33\Distrib\Lead\ltfil11n.DLL
Group1File35=F:\Tmax33\Distrib\Lead\ltimg11n.dll
Group1File36=F:\Tmax33\Distrib\Lead\ltkrn11n.dll
Group1File37=F:\Tmax33\Distrib\Lead\ltocx11n.ocx
Group1File37Reg=1
Group1File38=F:\Tmax33\Distrib\Lead\lttwn11n.dll
Group1File39=F:\Tmax33\Distrib\Lead\Awcodc32.dll
Group1File40=F:\Tmax33\Distrib\Dxmedia\Dxmedia.exe
Group1Reg=1
Group2Size=0
Group2Files=22
Group2Auto=10
Group2ID=38060
Group2Name=System Files
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=F:\Tmax32\Distrib\System\STDOLE32.TLB
Group2File2=F:\Tmax32\Distrib\System\MSSTKPRP.DLL
Group2File2Reg=1
Group2File3=F:\Tmax32\Distrib\System\MSVCIRT.DLL
Group2File4=F:\Tmax32\Distrib\System\MSVCRT.DLL
Group2File5=F:\Tmax32\Distrib\System\MSVCRT20.DLL
Group2File6=F:\Tmax32\Distrib\System\MSVCRT40.DLL
Group2File7=F:\Tmax32\Distrib\System\OLEAUT32.DLL
Group2File8=F:\Tmax32\Distrib\System\OLEPRO32.DLL
Group2File8Reg=1
Group2File9=F:\Tmax32\Distrib\System\REGSVR32.EXE
Group2File10=F:\Tmax32\Distrib\System\STDOLE.TLB
Group2File11=F:\Tmax32\Distrib\System\STDOLE2.TLB
Group2File12=F:\Tmax32\Distrib\System\COMCTL32.DLL
Group2File13=F:\Tmax32\Distrib\Mfc\Msvcp60.dll
Group2File14=F:\Tmax32\Distrib\Mfc\Mfc42.dll
Group2File14Reg=1
Group2File15=F:\Tmax32\Distrib\Dao\Vbar332.dll
Group2File16=F:\Tmax32\Distrib\Dao\Dao350.dll
Group2File17=F:\Tmax32\Distrib\Dao\Msjet35.dll
Group2File18=F:\Tmax32\Distrib\Dao\Msjint35.dll
Group2File19=F:\Tmax32\Distrib\Dao\Msjter35.dll
Group2File20=F:\Tmax32\Distrib\Dao\Msrd2x35.dll
Group2File21=F:\Tmax32\Distrib\Dao\Vbajet32.dll
Group2File22=F:\Tmax32\Distrib\Dao\Dao2535.tlb
Group2File22Reg=1
Group2Reg=1
Group3Size=0
Group3Files=2
Group3Auto=97
Group3ID=38147
Group3Name=Dao Files
Group3Dir=<CommonFilesDir>\Microsoft Shared\Dao
Group3Update=-1
Group3TargetOS=-1
Group3File1=F:\Tmax32\Distrib\Dao\DAO2535.TLB
Group3File2=F:\Tmax32\Distrib\Dao\dao350.dll
Group4Size=0
Group4Files=9
Group4Name=FTI Shared Files
Group4Dir=<INSTALLDIR>\Common
Group4Update=2
Group4TargetOS=-1
Group4File1=F:\Tmax32\Distrib\Fti\Release\Tm_view.ocx
Group4File2=F:\Tmax32\Distrib\Fti\Release\Tm_case.ocx
Group4File3=F:\Tmax32\Distrib\Fti\Release\Tm_tool.ocx
Group4File4=F:\Tmax32\Distrib\Fti\Release\Tm_movie.ocx
Group4File5=F:\Tmax32\Distrib\Fti\Release\Tm_lpen.ocx
Group4File6=F:\Tmax32\Distrib\Fti\Release\Tm_stat.ocx
Group4File7=F:\Tmax32\Distrib\Fti\Release\Tm_text.ocx
Group4File8=F:\Tmax32\Distrib\Fti\Release\Tm_power.ocx
Group4File9=F:\Tmax32\Distrib\Fti\Release\Tmregsvr.exe
Group5Size=0
Group5Files=1
Group5Name=Font Files
Group5Dir=<FONTDIR>
Group5Update=1
Group5TargetOS=-1
Group5File1=F:\Tmax32\Distrib\Bcfonts\SKANDATW.TTF
Group6Size=26624
Group6Files=1
Group6Name=NT System
Group6Dir=<WINSYSDIR>
Group6Update=0
Group6TargetOS=8
Group6File1=F:\Tmax33\Distrib\Winnt\Ctl3d32.dll
Group7Size=26624
Group7Files=1
Group7Name=95 System
Group7Dir=<WINSYSDIR>
Group7Update=0
Group7TargetOS=3
Group7File1=F:\Tmax33\Distrib\Win95\ctl3d32.dll

[Sequence]
DestinationLocationDir=<WINDISK>\FTI
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=FTI
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=F:\Tmax32\Install\License.txt
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Val2Type=0
Reg1Val2Name=[Path]
Reg1Val2Data=[FTI Shared Files];
Reg1Vals=2
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Val2Type=0
Reg3Val2Name=[Path]
Reg3Val2Data=[FTI Shared Files];
Reg3Vals=2
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]
Reg1Path=HKEY_CLASSES_ROOT
Reg1ValName=[Path]
Reg1ValType=0
Reg1ValData=[FTI Shared Files];
Reg2Path=HKEY_LOCAL_MACHINE
Reg2ValName=[Path]
Reg2ValType=0
Reg2ValData=[FTI Shared Files];
Regs=2

[Icons]
Icons=6
Icon1Param=
Icon1Cmd=[Program Files]\TmaxPresentation.exe
Icon1Description=TrialMax
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=F:\Tmax32\Distrib\Fti\Release\TmaxPresentation.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=3
Icon1Window=1
Icon2Param=
Icon2Cmd=[Program Files]\TmaxPresentation.exe
Icon2Description=TrialMax
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=F:\Tmax32\Distrib\Fti\Release\TmaxPresentation.exe
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon2StartMenu=0
Icon2Window=1
Icon3Param=
Icon3Cmd=[Program Files]\Trialmax.hlp
Icon3Description=Trialmax Help
Icon3WorkingDir=[Program Files]
Icon3IconFile=[Program Files]\Trialmax.hlp
Icon3RealFile=F:\Tmax32\Distrib\Fti\Release\Trialmax.hlp
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0
Icon3StartMenu=3
Icon3Window=0
Icon4Param=
Icon4Cmd=[Program Files]\Trialmax.hlp
Icon4Description=Trialmax Help
Icon4WorkingDir=[Program Files]
Icon4IconFile=
Icon4RealFile=F:\Tmax32\Distrib\Fti\Release\Trialmax.hlp
Icon4WhichIcon=0
Icon4KeyVirtual=0
Icon4KeyFlags=0
Icon4StartMenu=0
Icon4Window=0
Icon5Param=
Icon5Cmd=[Program Files]\Tmmanage.exe
Icon5Description=Case Manager
Icon5WorkingDir=[Program Files]
Icon5IconFile=
Icon5RealFile=F:\Tmax32\Distrib\Fti\Release\Tmmanage.exe
Icon5WhichIcon=0
Icon5KeyVirtual=0
Icon5KeyFlags=0
Icon5StartMenu=0
Icon5Window=0
Icon6Param=
Icon6Cmd=[Program Files]\Tmutils.exe
Icon6Description=TrialMax Utilities
Icon6WorkingDir=[Program Files]
Icon6IconFile=
Icon6RealFile=F:\Tmax32\Distrib\Fti\Release\Tmutils.exe
Icon6WhichIcon=0
Icon6KeyVirtual=0
Icon6KeyFlags=0
Icon6StartMenu=0
Icon6Window=1

[DAO Drivers]
Driver1=Excel
Drivers=1
DrvUsed=00010
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\Tminstal.dll
Ext1Param2=CopyFiles
Ext1Op=DLL
Ext2Dlg=Setup Complete
Ext2Param1=<SUPPORTDIR>\Tminstal.dll
Ext2Param2=InstallDirectMedia
Ext2Op=DLL
Ext3Dlg=Setup Complete
Ext3Param1=<SUPPORTDIR>\Tminstal.dll
Ext3Param2=RegisterDao
Ext3Op=DLL
Ext4Dlg=Setup Complete
Ext4Param1=<SUPPORTDIR>\Tminstal.dll
Ext4Param2=RegisterControls
Ext4Op=DLL
Ext5Dlg=Setup Complete
Ext5Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext5Param2=CopyIfConfirmed
Ext5Op=DLL
Ext6Dlg=Setup Complete
Ext6Param1=<SUPPORTDIR>\Tmaxdemo.dll
Ext6Param2=CopyVideos
Ext6Op=DLL

[Disk1 Files]
File1=F:\Tmax32\Install\Tmaxdemo\Tmaxdemo.ini
File2=F:\Tmax32\Install\Tminstal\Tminstall.ini
AutoRun=1

[Temp Files]
File1=F:\Tmax32\Distrib\Fti\Release\Tmaxdemo.dll
File2=F:\Tmax32\Distrib\Fti\Release\Tminstal.dll

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[PrivateIniFiles]
File1=[Program Files]\Fti.ini
Section1=SHARED
Key1=UseSnapshots
Value1=FALSE
File2=[Program Files]\Fti.ini
Section2=SHARED
Key2=CasesFolder
Value2=<INSTALLDIR>
IniFiles=2

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Fonts=1

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
