
[InstallShield Wizard]
iDate=0
iTime=0
Flag=fe000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  4/8/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  3/23/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  4/8/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  3/23/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  3/23/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  3/23/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  3/23/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  3/23/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  3/23/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  3/23/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual C++ 4.1
Platform=Win32
DisksBuilt=1
DisksDir=TMOCX\650MB\
TabsVisit=1111111111111111100011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=TrialMax 4.0 OCX Components
AppExe=[Program Files]\Tmviewvc.exe
AppExeFile=
Version=1.0.0.1
Company=FTI Consulting
Title=
TitleType=1
BackgrndBmp=F:\Tmax40\Install\Fti.bmp
BackgrndAlign=2
Backgrnd=1
BackgrndColor=0
Uninstall=1
UninstallChecked=1
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=5
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 

[Groups]
Groups=5
Group1Size=26624
Group1Files=1
Group1Name=Windows NT Files
Group1Dir=<WINSYSDIR>
Group1Update=0
Group1TargetOS=8
Group1File1=F:\Tmax40\Distrib\Winnt\Ctl3d32.dll
Group2Size=26624
Group2Files=1
Group2Name=Windows 95 Files
Group2Dir=<WINSYSDIR>
Group2Update=0
Group2TargetOS=3
Group2File1=F:\Tmax40\Distrib\Win95\ctl3d32.dll
Group3Size=12461104
Group3Files=46
Group3Name=System Files
Group3Dir=<WINSYSDIR>
Group3Update=0
Group3TargetOS=-1
Group3File1=F:\Tmax40\Distrib\System\Regsvr32.exe
Group3File2=F:\Tmax40\Distrib\System\Msstkprp.dll
Group3File2Reg=1
Group3File3=F:\Tmax40\Distrib\System\Msvcirt.dll
Group3File4=F:\Tmax40\Distrib\System\Msvcrt.dll
Group3File5=F:\Tmax40\Distrib\System\Msvcrt20.dll
Group3File6=F:\Tmax40\Distrib\System\Msvcrt40.dll
Group3File7=F:\Tmax40\Distrib\System\Oleaut32.dll
Group3File8=F:\Tmax40\Distrib\System\Olepro32.dll
Group3File8Reg=1
Group3File9=F:\Tmax40\Distrib\System\Comctl32.dll
Group3File10=F:\Tmax40\Distrib\Mfc\Msvcp60.dll
Group3File11=F:\Tmax40\Distrib\Mfc\Mfc42.dll
Group3File11Reg=1
Group3File12=F:\Tmax40\Distrib\Lead\Pcdlib32.dll
Group3File13=F:\Tmax40\Distrib\Lead\Awdcxc32.dll
Group3File14=F:\Tmax40\Distrib\Lead\Awdenc32.dll
Group3File15=F:\Tmax40\Distrib\Lead\Awresx32.dll
Group3File16=F:\Tmax40\Distrib\Lead\Awview32.dll
Group3File17=F:\Tmax40\Distrib\Lead\lfavi11n.dll
Group3File18=F:\Tmax40\Distrib\Lead\lfawd11n.dll
Group3File19=F:\Tmax40\Distrib\Lead\lfbmp11n.dll
Group3File20=F:\Tmax40\Distrib\Lead\lfcmp11n.dll
Group3File21=F:\Tmax40\Distrib\Lead\lfeps11n.dll
Group3File22=F:\Tmax40\Distrib\Lead\lffax11n.dll
Group3File23=F:\Tmax40\Distrib\Lead\lffpx11n.dll
Group3File24=F:\Tmax40\Distrib\Lead\lfgif11n.dll
Group3File25=F:\Tmax40\Distrib\Lead\lfjbg11n.dll
Group3File26=F:\Tmax40\Distrib\Lead\lfkodak.dll
Group3File27=F:\Tmax40\Distrib\Lead\lfmsp11n.dll
Group3File28=F:\Tmax40\Distrib\Lead\lfpcd11n.dll
Group3File29=F:\Tmax40\Distrib\Lead\lfpcx11n.dll
Group3File30=F:\Tmax40\Distrib\Lead\lfpng11n.dll
Group3File31=F:\Tmax40\Distrib\Lead\lfpsd11n.dll
Group3File32=F:\Tmax40\Distrib\Lead\lftga11n.dll
Group3File33=F:\Tmax40\Distrib\Lead\lftif11n.dll
Group3File34=F:\Tmax40\Distrib\Lead\lfwfx11n.dll
Group3File35=F:\Tmax40\Distrib\Lead\lfwmf11n.dll
Group3File36=F:\Tmax40\Distrib\Lead\lfwpg11n.dll
Group3File37=F:\Tmax40\Distrib\Lead\ltann11N.dll
Group3File38=F:\Tmax40\Distrib\Lead\ltdis11n.dll
Group3File39=F:\Tmax40\Distrib\Lead\ltefx11n.dll
Group3File40=F:\Tmax40\Distrib\Lead\ltfil11n.DLL
Group3File41=F:\Tmax40\Distrib\Lead\ltimg11n.dll
Group3File42=F:\Tmax40\Distrib\Lead\ltkrn11n.dll
Group3File43=F:\Tmax40\Distrib\Lead\ltocx11n.ocx
Group3File43Reg=1
Group3File44=F:\Tmax40\Distrib\Lead\lttwn11n.dll
Group3File45=F:\Tmax40\Distrib\Lead\Awcodc32.dll
Group3File46=F:\Tmax40\Distrib\Dxmedia\Dxmedia.exe
Group3Reg=1
Group4Size=16280
Group4Files=2
Group4Name=Font Files
Group4Dir=<FONTDIR>
Group4Update=0
Group4TargetOS=-1
Group4File1=F:\Tmax40\Distrib\Bcfonts\Skandatw.ttf
Group4File2=F:\Tmax40\Distrib\Bcfonts\Free3of9.ttf
Group5Size=1544373
Group5Files=12
Group5Name=FTI Shared Files
Group5Dir=<INSTALLDIR>\Common
Group5Update=2
Group5TargetOS=-1
Group5File1=F:\Tmax40\Distrib\Fti\Release\Tmregsvr.exe
Group5File2=F:\Tmax40\Distrib\Fti\Release\Tm_view4.ocx
Group5File3=F:\Tmax40\Distrib\Fti\Release\Tm_lpen4.ocx
Group5File4=F:\Tmax40\Distrib\Fti\Release\Tm_movie4.ocx
Group5File5=F:\Tmax40\Distrib\Fti\Release\Tm_power4.ocx
Group5File6=F:\Tmax40\Distrib\Fti\Release\Tm_print4.ocx
Group5File7=F:\Tmax40\Distrib\Fti\Release\Tm_setup4.ocx
Group5File8=F:\Tmax40\Distrib\Fti\Release\Tm_stat4.ocx
Group5File9=F:\Tmax40\Distrib\Fti\Release\Tm_text4.ocx
Group5File10=F:\Tmax40\Distrib\Fti\Release\Tm_tool4.ocx
Group5File11=F:\Tmax40\Distrib\Fti\Release\Tm_bars4.ocx
Group5File12=F:\Tmax40\Install\TMOCX\Tmregsvr.ini

[Sequence]
DestinationLocationDir=<WINDISK>\FTI
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=FTI
WelcomeMessage=1
WelcomeMessageFile=
LicenseAgreement=1
LicenseAgreementFile=F:\Tmax40\Install\License.txt
DestinationLocation=1
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteRebootOpt=1
SetupCompleteExec=
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[DAO Drivers]
Driver1=Excel
Drivers=1
DrvUsed=00010
DrvHave=5

[Ext]
Ext1Dlg=Setup Complete
Ext1Param1=<SUPPORTDIR>\Tminstal.dll
Ext1Param2=InstallDirectMedia
Ext1Op=DLL
Ext2Dlg=Setup Complete
Ext2Param1=<SUPPORTDIR>\Tminstal.dll
Ext2Param2=RegisterControls
Ext2Op=DLL

[Disk1 Files]
AutoRun=1

[Temp Files]
File1=F:\Tmax40\Distrib\Fti\Release\Tminstal.dll

[SysIniFiles]
File1=WIN.INI
Section1=
Key1=
Value1=
File2=SYSTEM.INI
Section2=
Key2=
Value2=
File3=PROTOCOL.INI
Section3=
Key3=
Value3=
IniFiles=3

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[Install Fonts]
Name1=SKANDATA Bar Code C39 Wide (TrueType)
File1=F:\Tmax40\Distrib\Bcfonts\Skandatw.ttf
Name2=New (TrueType)
File2=F:\Tmax40\Distrib\Bcfonts\Free3of9.ttf
Fonts=2

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
