// Microsoft Visual C++ generated resource script.
//
#include "include\resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "include\\resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""Tm_power6.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,26,6296
 PRODUCTVERSION 7,0,26,6296
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FTI Consulting"
            VALUE "FileDescription", "TrialMax PowerPoint Viewer ActiveX Control"
            VALUE "FileVersion", "7.0.26.6296"
            VALUE "InternalName", "TMPOWER"
            VALUE "LegalCopyright", "Copyright (C) FTI Consulting"
            VALUE "OriginalFilename", "TM_POWER6.OCX"
            VALUE "ProductName", "TrialMax PowerPoint Viewer ActiveX Control"
            VALUE "ProductVersion", "7.0.26.6296"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ABOUTDLL            ICON                    "Resource\\Tmpower.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TMPOWER             BITMAP                  "Resource\\Tmpower.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX_TMPOWER DIALOG 34, 22, 260, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TMPower Control"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ABOUTDLL,IDC_STATIC,10,10,20,20
    LTEXT           "TrialMax PowerPoint Viewer ActiveX Control",IDC_STATIC,40,10,170,8
    LTEXT           "Copyright (C) FTI Consulting",IDC_STATIC,40,25,170,8
    DEFPUSHBUTTON   "OK",IDOK,221,7,32,14,WS_GROUP
END

IDD_PROPPAGE_TMPOWER DIALOG 0, 0, 250, 62
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "No browseable properties defined for TMPower 5.0",IDC_STATIC,7,25,229,16
END

IDD_POWERPOINT DIALOG 0, 0, 187, 99
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX_TMPOWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPPAGE_TMPOWER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_POWERPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_TMPOWER             "TMPower 6 Control"
    IDS_TMPOWER_PPG         "TMPower 6 Property Page"
END

STRINGTABLE
BEGIN
    IDS_TMPOWER_PPG_CAPTION "General"
    IDS_TMPOWER_CREATEFAILED 
                            "Unable to create viewer window for PowerPoint presentations."
    IDS_TMPOWER_ATTACHFAILED 
                            "Unable to attach to PowerPoint interfaces. PowerPoint must be installed to view PowerPoint presentations.\n\nOLE error message: %1."
    IDS_TMPOWER_NOMAINWINDOW 
                            "Unable to locate the main window for PowerPoint access."
    IDS_TMPOWER_FILENOTFOUND 
                            "Unable to locate this PowerPoint presentation: %1"
    IDS_TMPOWER_NOTREADY    "The control has not attached to the PowerPoint automation server."
    IDS_TMPOWER_NOPRESENTATIONS 
                            "Unable to retreive the PowerPoint presentations list."
    IDS_TMPOWER_NOPRESENTATION 
                            "Unable to load this PowerPoint presentation: %1"
END

STRINGTABLE
BEGIN
    IDS_TMPOWER_NOSETTINGS  "Unable to retrieve slide show settings interface for the presentation."
    IDS_TMPOWER_NOSLIDEWINDOW 
                            "Unable to retrieve the slide show window interface for the presentation."
    IDS_TMPOWER_NOSLIDEVIEW "Unable to retrieve the slide show view for the presentation."
    IDS_TMPOWER_NOSLIDEHANDLE 
                            "Unable to retrieve the window handle for the slide show."
    IDS_TMPOWER_NOSLIDES    "Unable to retrieve slides container for the presentation."
    IDS_TMPOWER_OUTOFRANGE  "The requested slide is out of range."
    IDS_TMPOWER_CREATESNAPSHOTFAIL "Unable to create the snapshot window."
    IDS_TMMOVIE_SSBITMAPFAILED 
                            "Unable to create the device dependent bitmap equivalent of the slide."
    IDS_TMPOWER_NOSLIDEFOUND "Unable to retreive the current slide."
    IDS_TMPOWER_SETFOCUSFAILED 
                            "Unable to reassign keyboard focus for PowerPoint viewer."
    IDS_TMPOWER_INVALIDSLIDEID 
                            "Unable to locate the slide with the identifier = %1."
    IDS_TMPOWER_SHOWSCROLLBAR 
                            "TMPower has detected that the ""Show scrollbar"" option is turned ON for this presentation:\n\n%1\n\nFor optimum performance you should turn that option OFF."
    IDS_TMPOWER_LOAD_TIMED_OUT 
                            "Attempt to load the PowerPoint presentation timed out."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Tm_power6.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

